info face="서울한강체 B" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntroKorean_0.png"
chars count=158
char id=0    x=510   y=49    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=1    x=130   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=2    x=509   y=8     width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=3    x=509   y=10    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=4    x=509   y=12    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=5    x=509   y=14    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=6    x=509   y=18    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=7    x=509   y=20    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=8    x=509   y=24    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=9    x=509   y=6     width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=10   x=132   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=11   x=509   y=0     width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=12   x=509   y=22    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=13   x=509   y=2     width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=14   x=509   y=4     width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=15   x=150   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=16   x=148   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=17   x=146   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=18   x=144   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=19   x=509   y=16    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=20   x=142   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=21   x=140   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=22   x=138   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=23   x=136   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=24   x=134   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=25   x=152   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=26   x=128   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=27   x=126   y=101   width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=28   x=399   y=75    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=29   x=397   y=75    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=30   x=394   y=52    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=31   x=392   y=52    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=32   x=390   y=52    width=1     height=1     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=15
char id=33   x=503   y=0     width=5     height=25    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=44    y=102   width=8     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=35   x=110   y=79    width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=288   y=29    width=14    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=219   y=79    width=24    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=390   y=28    width=22    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=39   x=53    y=102   width=4     height=9     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=325   y=0     width=6     height=28    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=318   y=0     width=6     height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=16    y=103   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=0     y=103   width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=505   y=73    width=5     height=9     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=115   y=101   width=10    height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=93    y=101   width=5     height=5     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=290   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=0     y=80    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=502   y=50    width=7     height=22    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=15    y=80    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=30    y=80    width=13    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=365   y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=487   y=50    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=472   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=397   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=457   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=442   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=499   y=73    width=5     height=16    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=255   y=79    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=275   y=79    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=28    y=103   width=15    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=261   y=79    width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=376   y=28    width=13    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=329   y=29    width=25    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=65   x=115   y=56    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=96    y=56    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=77    y=56    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=485   y=27    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=246   y=56    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=263   y=56    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=39    y=56    width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=20    y=57    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=505   y=26    width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=57    y=79    width=12    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=134   y=56    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=280   y=56    width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=440   y=28    width=23    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=58    y=56    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=464   y=28    width=20    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=228   y=56    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=355   y=28    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=210   y=56    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=427   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=314   y=55    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=191   y=56    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=0     y=57    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=413   y=28    width=26    height=22    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=172   y=56    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=153   y=56    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=381   y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=302   y=0     width=7     height=28    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=278   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=310   y=0     width=7     height=28    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=58    y=102   width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=99    y=101   width=15    height=3     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=87    y=101   width=5     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=461   y=74    width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=297   y=56    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=432   y=74    width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=412   y=52    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=417   y=75    width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=44    y=79    width=12    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=128   y=79    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=331   y=55    width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=70    y=79    width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=461   y=0     width=10    height=27    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=348   y=55    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=77    y=79    width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=289   y=79    width=23    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=352   y=78    width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=386   y=77    width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=145   y=79    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=178   y=79    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=474   y=74    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=487   y=73    width=11    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=244   y=79    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=369   y=77    width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=335   y=78    width=16    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=313   y=79    width=21    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=402   y=75    width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=162   y=79    width=15    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=447   y=74    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=10    height=29    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=472   y=0     width=3     height=27    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=71    y=102   width=15    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44036 x=359   y=0     width=25    height=27    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=44163 x=256   y=0     width=21    height=28    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=44288 x=332   y=0     width=26    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=44592 x=267   y=29    width=20    height=26    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=45224 x=49    y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=45716 x=303   y=29    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=45796 x=27    y=29    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=45817 x=103   y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=46020 x=193   y=79    width=25    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=47581 x=130   y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=49332 x=22    y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=49884 x=131   y=29    width=22    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=49888 x=437   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=50500 x=476   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=50556 x=0     y=30    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=50612 x=223   y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=50630 x=208   y=0     width=24    height=28    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=50631 x=233   y=0     width=22    height=28    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=50632 x=183   y=0     width=24    height=28    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=50640 x=107   y=29    width=23    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=51004 x=84    y=79    width=25    height=21    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=51008 x=81    y=29    width=25    height=26    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=51020 x=157   y=0     width=25    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=51032 x=154   y=29    width=22    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=51060 x=245   y=29    width=21    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=51453 x=411   y=0     width=25    height=27    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=52572 x=200   y=29    width=22    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=54616 x=54    y=29    width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=54620 x=76    y=0     width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=54980 x=385   y=0     width=25    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=55148 x=177   y=29    width=22    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
kernings count=69
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
