info face="서울한강체 B" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntroKorean_0.png"
chars count=158
char id=0    x=508   y=78    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=1    x=508   y=88    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=2    x=508   y=86    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=3    x=508   y=84    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=4    x=508   y=82    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=5    x=508   y=80    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=6    x=201   y=136   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=7    x=508   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=8    x=508   y=72    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=9    x=158   y=108   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=10   x=509   y=112   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=11   x=508   y=92    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=12   x=501   y=100   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=13   x=155   y=108   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=14   x=508   y=90    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=15   x=493   y=70    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=16   x=150   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=17   x=147   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=18   x=144   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=19   x=201   y=138   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=20   x=141   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=21   x=138   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=22   x=135   y=74    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=23   x=506   y=118   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=24   x=506   y=116   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=25   x=508   y=76    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=26   x=506   y=112   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=27   x=498   y=100   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=28   x=508   y=98    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=29   x=508   y=96    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=30   x=508   y=94    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=31   x=508   y=70    width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=32   x=506   y=114   width=2     height=1     xoffset=0     yoffset=45    xadvance=13    page=0  chnl=15
char id=33   x=155   y=74    width=6     height=33    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=195   y=168   width=11    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=280   y=135   width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=492   y=0     width=18    height=35    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=247   y=135   width=32    height=27    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=162   y=74    width=29    height=31    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=39   x=506   y=100   width=5     height=11    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=100   y=0     width=9     height=38    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=110   y=0     width=8     height=38    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=159   y=169   width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=83    y=171   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=207   y=168   width=7     height=11    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=268   y=163   width=13    height=4     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=261   y=163   width=6     height=7     xoffset=2     yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=386   y=0     width=15    height=37    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=293   y=74    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=49   x=498   y=70    width=9     height=29    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=0     y=142   width=18    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=373   y=74    width=18    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=52   x=457   y=104   width=20    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=478   y=103   width=18    height=29    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=313   y=74    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=138   y=140   width=19    height=28    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=333   y=74    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=353   y=74    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=58   x=480   y=133   width=6     height=21    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=59   x=318   y=135   width=7     height=26    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=60   x=345   y=135   width=18    height=23    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=61   x=174   y=169   width=20    height=11    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=62   x=326   y=135   width=18    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=63   x=493   y=36    width=17    height=33    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=120   y=76    width=34    height=33    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=65   x=53    y=112   width=25    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=104   y=111   width=24    height=29    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=245   y=74    width=24    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=68   x=27    y=112   width=25    height=29    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=324   y=105   width=22    height=29    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=391   y=105   width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=220   y=74    width=24    height=30    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=79    y=111   width=24    height=29    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=62    y=142   width=8     height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=19    y=142   width=16    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=179   y=106   width=24    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=347   y=105   width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=466   y=73    width=31    height=29    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=154   y=110   width=24    height=29    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=192   y=74    width=27    height=30    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=277   y=105   width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=81   x=92    y=76    width=27    height=34    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=253   y=105   width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=411   y=74    width=18    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=301   y=105   width=22    height=29    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=129   y=110   width=24    height=29    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=0     y=112   width=26    height=29    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=430   y=74    width=35    height=29    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=229   y=105   width=23    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=204   y=105   width=24    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=369   y=105   width=21    height=29    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=442   y=0     width=9     height=37    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=402   y=0     width=15    height=37    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=432   y=0     width=9     height=37    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=215   y=163   width=16    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=179   y=136   width=21    height=3     xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=253   y=163   width=7     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=447   y=134   width=16    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=270   y=74    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=427   y=135   width=19    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=100  x=392   y=74    width=18    height=30    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=407   y=135   width=19    height=21    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=36    y=142   width=16    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=71    y=142   width=22    height=28    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=435   y=104   width=21    height=29    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=105  x=53    y=142   width=8     height=29    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=418   y=0     width=13    height=37    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=413   y=105   width=21    height=29    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=497   y=103   width=8     height=29    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=172   width=31    height=20    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=110  x=487   y=133   width=21    height=20    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=386   y=135   width=20    height=21    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=112  x=94    y=141   width=22    height=28    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=113  x=158   y=140   width=18    height=28    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=114  x=142   y=169   width=16    height=20    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=464   y=134   width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=304   y=135   width=13    height=27    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=364   y=135   width=21    height=21    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=61    y=172   width=21    height=20    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=32    y=172   width=28    height=20    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=104   y=170   width=19    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=117   y=141   width=20    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=124   y=170   width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=72    y=0     width=13    height=38    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=488   y=0     width=3     height=36    xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=86    y=0     width=13    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=232   y=163   width=20    height=9     xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=44036 x=70    y=39    width=33    height=36    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=44163 x=357   y=0     width=28    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=44288 x=452   y=0     width=35    height=36    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=44592 x=29    y=76    width=27    height=35    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=45224 x=191   y=0     width=35    height=37    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=45716 x=57    y=76    width=34    height=34    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=45796 x=135   y=38    width=35    height=35    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=45817 x=36    y=0     width=35    height=38    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=46020 x=177   y=140   width=34    height=27    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=47581 x=0     y=0     width=35    height=38    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=49332 x=155   y=0     width=35    height=37    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=49884 x=344   y=38    width=29    height=35    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=49888 x=104   y=39    width=30    height=36    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=50500 x=207   y=38    width=34    height=35    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=50556 x=242   y=38    width=34    height=35    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=50612 x=464   y=37    width=28    height=35    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=50630 x=262   y=0     width=32    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=50631 x=327   y=0     width=29    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=50632 x=295   y=0     width=31    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=50640 x=312   y=38    width=31    height=35    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=51004 x=212   y=135   width=34    height=27    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=51008 x=277   y=38    width=34    height=35    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=51020 x=227   y=0     width=34    height=37    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=51032 x=434   y=38    width=29    height=35    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=51060 x=0     y=76    width=28    height=35    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=51453 x=35    y=39    width=34    height=36    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=52572 x=404   y=38    width=29    height=35    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=54616 x=171   y=38    width=35    height=35    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=54620 x=119   y=0     width=35    height=37    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=54980 x=0     y=39    width=34    height=36    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=55148 x=374   y=38    width=29    height=35    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
kernings count=83
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
