info face="서울한강체 B" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntroKorean_0.png"
chars count=158
char id=0    x=345   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=1    x=353   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=2    x=351   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=3    x=349   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=4    x=347   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=5    x=343   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=6    x=341   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=7    x=339   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=8    x=337   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=9    x=371   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=10   x=429   y=85    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=11   x=509   y=56    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=12   x=507   y=56    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=13   x=505   y=56    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=14   x=357   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=15   x=503   y=56    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=16   x=501   y=56    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=17   x=426   y=60    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=18   x=510   y=30    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=19   x=375   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=20   x=383   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=21   x=381   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=22   x=373   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=23   x=369   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=24   x=431   y=85    width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=25   x=367   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=26   x=365   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=27   x=363   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=28   x=361   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=29   x=359   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=30   x=355   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=31   x=379   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=32   x=377   y=111   width=1     height=1     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=33   x=470   y=31    width=5     height=27    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=262   y=113   width=9     height=9     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=383   y=87    width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=495   y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=355   y=87    width=27    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=476   y=31    width=24    height=26    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=39   x=272   y=113   width=4     height=9     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=417   y=0     width=7     height=31    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=425   y=0     width=7     height=31    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=211   y=113   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=179   y=113   width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=241   y=113   width=6     height=10    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=307   y=111   width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=301   y=111   width=5     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=361   y=0     width=12    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=155   y=62    width=16    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=501   y=30    width=8     height=25    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=50   x=188   y=62    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=172   y=62    width=15    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=84    y=63    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=243   y=88    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=192   y=88    width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=209   y=88    width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=138   y=62    width=16    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=226   y=88    width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=96    y=114   width=5     height=18    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=433   y=85    width=5     height=22    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=455   y=85    width=15    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=224   y=113   width=16    height=10    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=439   y=85    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=455   y=31    width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=426   y=32    width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=387   y=62    width=20    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=450   y=60    width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=44    y=64    width=20    height=25    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=68   x=344   y=62    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=118   y=89    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=174   y=88    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=23    y=64    width=20    height=25    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=471   y=59    width=20    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=289   y=87    width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=275   y=87    width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=429   y=60    width=20    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=80    y=89    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=295   y=62    width=25    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=366   y=62    width=20    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=0     y=64    width=22    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=21    y=90    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=403   y=32    width=22    height=29    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=82   x=41    y=90    width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=220   y=62    width=15    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=137   y=88    width=18    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=0     y=90    width=20    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=321   y=62    width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=265   y=62    width=29    height=24    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=492   y=58    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=408   y=62    width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=156   y=88    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=408   y=0     width=8     height=31    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=374   y=0     width=12    height=31    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=399   y=0     width=8     height=31    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=248   y=113   width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=319   y=111   width=17    height=2     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=294   y=112   width=6     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=497   y=83    width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=65    y=63    width=18    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=53    y=115   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=204   y=62    width=15    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=36    y=115   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=236   y=62    width=13    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=61    y=90    width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=120   y=62    width=17    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=250   y=62    width=7     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=387   y=0     width=11    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=102   y=63    width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=258   y=62    width=6     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=471   y=84    width=25    height=18    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=18    y=115   width=17    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=0     y=115   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=99    y=89    width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=259   y=88    width=15    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=69    y=115   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=83    y=114   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=421   y=87    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=126   y=114   width=17    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=144   y=113   width=17    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=102   y=114   width=23    height=17    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=162   y=113   width=16    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=403   y=87    width=17    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=196   y=113   width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=87    y=0     width=11    height=32    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=491   y=0     width=3     height=30    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=99    y=0     width=11    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=277   y=112   width=16    height=8     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=44036 x=231   y=0     width=27    height=31    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=44163 x=337   y=0     width=23    height=31    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=44288 x=171   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=44592 x=380   y=32    width=22    height=29    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=45224 x=111   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=45716 x=176   y=32    width=28    height=29    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=45796 x=58    y=33    width=29    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=45817 x=30    y=0     width=29    height=32    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=46020 x=297   y=87    width=28    height=23    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=47581 x=0     y=0     width=29    height=32    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=49332 x=141   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=49884 x=232   y=32    width=24    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=49888 x=286   y=0     width=25    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=50500 x=118   y=32    width=28    height=29    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=50556 x=147   y=32    width=28    height=29    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=50612 x=332   y=32    width=23    height=29    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=50630 x=259   y=0     width=26    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=50631 x=312   y=0     width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=50632 x=60    y=0     width=26    height=32    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=50640 x=205   y=32    width=26    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=51004 x=326   y=87    width=28    height=23    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=51008 x=29    y=33    width=28    height=30    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=51020 x=0     y=33    width=28    height=30    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=51032 x=307   y=32    width=24    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=51060 x=356   y=32    width=23    height=29    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=51453 x=462   y=0     width=28    height=30    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=52572 x=282   y=32    width=24    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=54616 x=88    y=33    width=29    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=54620 x=201   y=0     width=29    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=54980 x=433   y=0     width=28    height=30    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=55148 x=257   y=32    width=24    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
kernings count=79
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
