info face="서울한강체 B" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zomboidIntroKorean_0.png"
chars count=158
char id=0    x=510   y=116   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=1    x=81    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=2    x=505   y=112   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=3    x=508   y=116   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=4    x=101   y=98    width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=5    x=103   y=98    width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=6    x=508   y=112   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=7    x=510   y=112   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=8    x=83    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=9    x=510   y=114   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=10   x=508   y=114   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=11   x=505   y=120   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=12   x=106   y=126   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=13   x=505   y=116   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=14   x=505   y=114   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=15   x=101   y=154   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=16   x=99    y=154   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=17   x=97    y=154   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=18   x=95    y=154   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=19   x=505   y=118   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=20   x=93    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=21   x=91    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=22   x=89    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=23   x=87    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=24   x=85    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=25   x=103   y=154   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=26   x=79    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=27   x=77    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=28   x=75    y=155   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=29   x=510   y=120   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=30   x=508   y=120   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=31   x=510   y=118   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=32   x=508   y=118   width=1     height=1     xoffset=0     yoffset=41    xadvance=12    page=0  chnl=15
char id=33   x=66    y=70    width=6     height=30    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=485   y=122   width=10    height=10    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=73    y=129   width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=0     y=71    width=17    height=31    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=42    y=130   width=30    height=25    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=73    y=70    width=27    height=29    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=39   x=496   y=122   width=4     height=10    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=281   y=0     width=8     height=35    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=272   y=0     width=8     height=35    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=445   y=123   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=426   y=124   width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=44   x=478   y=122   width=6     height=11    xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=42    y=156   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=35    y=157   width=6     height=6     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=463   y=0     width=14    height=34    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=228   y=97    width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=0     y=131   width=9     height=26    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=469   y=95    width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=374   y=96    width=16    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=450   y=96    width=18    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=302   y=96    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=247   y=97    width=18    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=487   y=95    width=17    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=266   y=97    width=17    height=27    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=284   y=97    width=17    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=505   y=92    width=6     height=19    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=505   y=67    width=6     height=24    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=157   y=125   width=16    height=21    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=459   y=123   width=18    height=11    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=62   x=140   y=125   width=16    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=50    y=70    width=15    height=30    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=18    y=71    width=31    height=30    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=65   x=253   y=69    width=23    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=392   y=68    width=22    height=27    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=67   x=369   y=68    width=22    height=27    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=229   y=69    width=23    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=64    y=101   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=70   x=188   y=97    width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=346   y=68    width=22    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=323   y=68    width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=422   y=96    width=7     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=391   y=96    width=14    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=300   y=68    width=22    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=85    y=100   width=20    height=27    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=150   y=69    width=28    height=27    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=277   y=69    width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=179   y=69    width=24    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=483   y=67    width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=486   y=35    width=24    height=31    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=461   y=67    width=21    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=83   x=356   y=96    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=127   y=97    width=20    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=438   y=68    width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=204   y=69    width=24    height=27    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=116   y=69    width=33    height=27    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=0     y=103   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=415   y=68    width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=168   y=97    width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=491   y=0     width=9     height=34    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=448   y=0     width=14    height=34    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=501   y=0     width=9     height=34    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=19    y=157   width=15    height=9     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=55    y=156   width=19    height=3     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=501   y=122   width=6     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=278   y=125   width=15    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=106   y=98    width=20    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=242   y=125   width=17    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=320   y=96    width=17    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=260   y=125   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=101   y=69    width=14    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=22    y=102   width=20    height=27    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=208   y=97    width=19    height=27    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=414   y=96    width=7     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=478   y=0     width=12    height=34    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=148   y=97    width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=406   y=96    width=7     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=174   y=125   width=28    height=20    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=203   y=125   width=19    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=223   y=125   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=43    y=102   width=20    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=338   y=96    width=17    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=294   y=125   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=309   y=124   width=13    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=95    y=128   width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=350   y=124   width=19    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=370   y=124   width=19    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=323   y=124   width=26    height=19    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=390   y=124   width=18    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=430   y=96    width=19    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=409   y=124   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=36    xoffset=4     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=96    y=36    width=3     height=33    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=13    y=0     width=12    height=36    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=0     y=158   width=18    height=9     xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=44036 x=388   y=0     width=30    height=34    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=44163 x=245   y=0     width=26    height=35    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=44288 x=290   y=0     width=32    height=34    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=44592 x=428   y=35    width=25    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=45224 x=26    y=0     width=32    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=45716 x=454   y=35    width=31    height=31    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=45796 x=166   y=36    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=45817 x=59    y=0     width=32    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=46020 x=108   y=126   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=47581 x=92    y=0     width=32    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=49332 x=125   y=0     width=32    height=35    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=49884 x=346   y=35    width=27    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=49888 x=419   y=0     width=28    height=34    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=50500 x=133   y=36    width=32    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=50556 x=100   y=36    width=32    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=50612 x=401   y=35    width=26    height=32    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=50630 x=188   y=0     width=29    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=50631 x=218   y=0     width=26    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=50632 x=158   y=0     width=29    height=35    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=50640 x=232   y=36    width=29    height=32    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=51004 x=10    y=131   width=31    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=51008 x=64    y=36    width=31    height=33    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=51020 x=356   y=0     width=31    height=34    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=51032 x=262   y=36    width=27    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=51060 x=374   y=35    width=26    height=32    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=51453 x=32    y=36    width=31    height=33    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=52572 x=318   y=35    width=27    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=54616 x=199   y=36    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54620 x=323   y=0     width=32    height=34    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54980 x=0     y=37    width=31    height=33    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=55148 x=290   y=35    width=27    height=32    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
kernings count=80
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
