Items_KO = {
	-- Snake's Mod Pack
	/** AlicebackpackS **/
	DisplayNameSoporte_de_mochila_Alice = "끈 달린 군용 가방 프레임",
	DisplayNameBolsa_militar_(Urbana) = "잡낭 (시가전 위장)",
	DisplayNameBolsa_militar_(Jungla) = "잡낭 (정글 위장)",
	DisplayNameMeal_Ready_To_Eat = "MRE",
	DisplayNameCase_of_MREs = "MRE 상자",
	DisplayNameMilitary_Canteen_(Empty) = "군용 수통 (비어있음)",
	DisplayNameMilitary_Canteen_(Full) = "군용 수통 (가득참)",
	DisplayNameMilitary_knife = "군용 칼",
	DisplayNameGrenade_Mk2 = "MK2 수류탄",   

	/** AmmoMakerReloaded **/
	DisplayNameAmmo_762x39mm = "7.62mm 탄약",
	DisplayNameAK47_Assault_Rifle = "AK-47 돌격소총",
	DisplayName.762 Magazine = "7.62mm 탄창",

	DisplayNameReloading_tool_Broken = "망가진 재장전 도구",
	DisplayNameReloading_tool = "재장전 도구",
	DisplayNameLead = "납",
	DisplayNameLead_box = "납 상자",
	DisplayNameMelted_lead_saucepan = "손잡이 냄비(녹은 납)",
	DisplayNameLead_fishing_box = "낚시용 봉돌(추) 상자",
	DisplayNamePliers_for_molds = "거푸집용 집게",
	DisplayName9mm_Lead_maker = "거푸집용 집게(9mm)",
	DisplayNameCal.223_lead_maker = "거푸집용 집게(.223)",
	DisplayNameCal.308_lead_maker = "거푸집용 집게(.308)",
	DisplayNamePellets_lead_maker = "거푸집용 집게(산탄총 펠릿)",
	DisplayName9mm_mold = "9mm 거푸집",
	DisplayName.223_mold = ".223 거푸집",
	DisplayName.308_mold = ".308 거푸집",
	DisplayNamePellets_mold = "산탄총 펠릿 거푸집",
	DisplayNameCase_9mm = "9mm 탄피",
	DisplayNameCase_cal.223 = ".223 탄피",
	DisplayNameCase_cal.308 = ".308 탄피",
	DisplayNameShotgun_cases = "산탄총 탄피",
	DisplayNameBox_of_cases_cal.308 = ".308 탄피 상자",
	DisplayNameBox_of_cases_9mm = "9mm 탄피 상자",
	DisplayNameBox_of_cases_cal.223 = ".223 탄피 상자",
	DisplayNameBox_of_shotgun_cases = "산탄총 탄피 상자",
	DisplayNameLead_9mm = "9mm 탄자",
	DisplayNameLead_9mm_box = "9mm 탄자 상자",
	DisplayNameLead_cal.223 = ".223 탄자",
	DisplayNameLead_cal.223_box = ".223 탄자 상자",
	DisplayNameLead_cal.308 = ".308 탄자",
	DisplayNameLead_cal.308_box = ".308 탄자 상자",
	DisplayNameLead_pellets = "산탄총 펠릿",
	DisplayNameBox_of_lead_pellets = "산탄총 펠릿 상자",
	DisplayNameGunpowder_bottle = "화약통",
	DisplayNameGunpowder_bottle_empty = "빈 화약통",
	DisplayNameAmmunition_Magazine_1 = "탄약 잡지 1권",
	DisplayNameAmmunition_Magazine_2 = "탄약 잡지 2권",
	DisplayNameReloading_tool_part1 = "재장전 도구 부품",
	DisplayNameReloading_tool_part2 = "재장전 도구 부품",
	DisplayNameReloading_tool_part3 = "재장전 도구 부품",
	DisplayNameReloading_tool_part4 = "재장전 도구 부품",
	DisplayNameReloading_tool_part5 = "재장전 도구 부품",
	DisplayNameToolbox = "기술자 도구상자",
	DisplayNameFishing_tackle_box = "낚시도구 상자",
	DisplayNameAmmunition_briefcase = "이상한 서류가방",
	DisplayNameLead_pipe = "납 파이프",
	DisplayNameCal_9mm_Canister = "9mm 탄통",
	DisplayNameCal_223_Canister = ".223 탄통",
	DisplayNameCal_308_Canister = ".308 탄통",
	DisplayNameShotgun_Ammo_Canister = "산탄총 탄약통",
	DisplayNameGun_Powder_Box = "화약 상자",

	DisplayName5.56x45mm_rounds = "5.56x45mm 탄약",
	DisplayNameStandard_STANAG_magazine = "표준 STANAG 탄창",
	DisplayNameM249_Belt = "M249 탄띠",
	DisplayNameM16_(Select_Fire) = "M16 자동소총",
	DisplayNameM249 = "M249",
	DisplayNameBox_of_5.56x45mm = "5.56x45mm 탄약 상자",
	DisplayNameCal_556x45mm_Canister = "5.56x45mm 탄통",
	DisplayNameLead_556x45mm_box = "5.56x45mm 탄자 상자",
	DisplayNameLead_556x45mm = "5.56x45mm 탄자",
	DisplayNameCase_556x45mm = "5.56x45mm 탄피",
	DisplayNameBox_of_cases_556x45mm = "5.56x45mm 탄피 상자",
	DisplayName556x45mm_mold = "5.56x45mm 거푸집",
	DisplayName556x45mm_Lead_maker = "5.56x45mm 탄자 제조기",
	DisplayNameM16_lower_parts = "M16 하부 부품",
	DisplayNameM16_Buttstock = "M16 개머리판",
	DisplayNameM16_Grip = "M16 손잡이",
	DisplayNameM16_Barrel = "M16 총열",
	DisplayNameM16_Triangle_Handguard_Set = "M16 삼각형 총열덮개 세트",
	DisplayNameM16_Buffer_Retainer_and_Spring = "M16 완충버퍼와 스프링",
	DisplayNameM249_lower_parts = "M249 하부 부품",
	DisplayNameM249_Buttstock = "M249 개머리판",
	DisplayNameM249_receiver_with_feed_tray = "M249 총몸(탄약받이)",
	DisplayNameM249_Barrel = "M249 총열",
	DisplayNameM249_trigger_mechanism = "M249 방아쇠뭉치",
	DisplayNameM249_Hand_guard = M249 총열덮개",
	DisplayNameWeapons_Magazine_5 = "'군용화기-M16' 잡지",
	DisplayNameWeapons_Magazine_6 = "'군용화기-M249' 잡지",
	DisplayNameM16_(Cammo) = "M16 자동소총(산림)",
	DisplayNameAmmunition_Magazine_6 = "재장전 선반 만들기",

	DisplayNameAK_Magazine(cal.762x39mm) = "AK-47 탄창",
	DisplayNameAK47_Rifle = "AK-47 소총",
	DisplayName762x39mm_rounds = "7.62x39mm 탄약",
	DisplayNameBox_of_762x39mm = "7.62x39mm 탄약 상자",
	DisplayNameCal_762x39mm_Canister = "7.62x39mm 탄통",
	DisplayNameCase_762x39mm = "7.62x39mm 탄피",
	DisplayNameLead_762x39mm = "7.62x39mm 탄자",
	DisplayNameLead_762x39mm_box =  "7.62x39mm 탄자 상자",
	DisplayNameBox_of_cases_762x39mm = "7.62x39mm 탄피 상자",
	DisplayName762x39mm_mold = "7.62x39mm 거푸집",
	DisplayName762x39mm_Lead_maker = "7.62x39mm 탄자 제조기",
	DisplayNameAK_Silencer = "울버린 소음기 PBS-1",
	DisplayNameAmmunition_Magazine_7 = "탄약 잡지 4권",
	DisplayNameAmmunition_Magazine_8 = "탄약 잡지 5권",
	DisplayNameAmmunition_Magazine_9 = "탄약 잡지 6권",
	DisplayNameAmmunition_Magazine_10 = "탄약 잡지 7권",
	DisplayNameAmmunition_Magazine_11 = "탄약 잡지 8권",
	DisplayNameAmmunition_Magazine_12 = "탄약 잡지 9권",
	DisplayNameAmmunition_Magazine_13 = "탄약 잡지 10권",
	DisplayNameAK_Recoil_Pad = "AK-47 반동 패드",
	DisplayNameAK_x4_Scope = "AK-47 4배율 조준경",
	DisplayNameAK_x4_Scope_Laser = "AK-47 4배율 레이저 조준경",
	DisplayNameAK_FlashLight = "AK-47 전술 조명",

	DisplayNameCal_38_Canister = ".38 탄통",
	DisplayNameCal_44_Canister = ".44 탄통",
	DisplayNameCal_45_Canister = ".45 탄통",
	DisplayNameLead_cal.38 = ".38 탄자",
	DisplayNameLead_cal.44 = ".44 탄자",
	DisplayNameLead_cal.45 = ".45 탄자",
	DisplayNameCase_cal.38 = ".38 탄피",
	DisplayNameCase_cal.44 = ".44 탄피",
	DisplayNameCase_cal.45 = ".45 탄피",
	DisplayNameBox_of_cases_cal.38 = ".38 탄피 상자",
	DisplayNameBox_of_cases_cal.44 = ".44 탄피 상자",
	DisplayNameBox_of_cases_cal.45 = ".45 탄피 상자",
	DisplayNameLead_cal.38_box = ".38 탄자 상자",
	DisplayNameLead_cal.44_box = ".44 탄자 상자",
	DisplayNameLead_cal.45_box = ".45 탄자 상자",

	DisplayName.38_mold = ".38 거푸집",
	DisplayName.44_mold = ".44 거푸집",
	DisplayName.45_mold = ".45 거푸집",
	DisplayNameCal.38_lead_maker = "거푸집용 집게(.38)",
	DisplayNameCal.44_lead_maker = "거푸집용 집게(.44)",
	DisplayNameCal.45_lead_maker = "거푸집용 집게(.45)", 

	/** LeGourmetRevolution **/
	DisplayNameWater_Pop_Can = "캔 (물)",
	DisplayNameWater_Tin_Can = "캔 (물)",
    DisplayNameAlgae = "해조류",
	DisplayNameOld_bottle = "오래된 병",
    DisplayNameLead_fishing_box = "낚시 봉돌(추) 박스",
	DisplayNameFishing_lead_tackle_box = "낚시 봉돌(추) 박스",
	DisplayNameFishing_lure_box = "인공미끼 상자",
	DisplayNameFishing_tackle_box = "낚시 상자 세트(소)",
	DisplayNameFishing_tackle_box2 = "낚시 상자 세트(중)",
	DisplayNameFishing_tackle_box3 = "낚시 상자 세트(대)",
    DisplayNameStorm_Flutterstick = "인공 미끼 (스톰 플러터스틱)",
	DisplayNameRapala_rattlin = "인공 미끼 (라틀린 라팔라)",
	DisplayNameSwim_Jig = "인공 미끼 (스윔 지그)",
	DisplayNameStorm_Spoon = "인공 미끼 (스톰 스푼)",
	DisplayNameGT_Popper = "인공 미끼 (GT 포퍼)",
	DisplayNameJitterbug = "인공 미끼 (지터버그)",
	DisplayNameEvergreen_crankbait = "인공 미끼 (에버그린 크랭크베이트)",
	DisplayNameSwimShad = "인공 미끼 (스웜셰드)",
	DisplayNameMojarra_Alfers = "인공 미끼 (알퍼스 모하라)",
	DisplayNameSpinnerbait = "인공 미끼 (스피너 베이트)",
	DisplayNameFishing_dough = "낚시 미끼용 반죽",
	DisplayNameStrong_fishing_dough = "질긴 낚시 미끼용 반죽",
	DisplayNameSmall_Hook = "낚싯바늘(소)",
	DisplayNameMedium_Hook = "낚싯바늘(중)",
	DisplayNameBig_Hook = "낚싯바늘(대)",
	DisplayNameCarp_Hook = "낚시용 잉어 갈고리",
	DisplayNameBoya = "낚시용 찌(소)",
	DisplayNameBoya2 = "낚시용 찌(중)",
	DisplayNameBoya3 = "낚시용 찌(대)",
	DisplayName0Floating_line = "플로팅 원줄(소형 찌)",
	DisplayNameFloating_line_(Dough) = "플로팅 원줄 (낚시 미끼용 반죽)",
	DisplayNameFloating_line_(Fortified_Dough) = "플로팅 원줄 (질긴 낚시 미끼용 반죽)",
	DisplayNameFloating_line_(Cricket) = "플로팅 원줄 (귀뚜라미)",
	DisplayNameFloating_line_(Worm) = "플로팅 원줄 (지렁이)",
	DisplayNameFloating_line_(GrassHopper) = "플로팅 원줄 (메뚜기)",
	DisplayNameFloating_line_(Cockroach) = "플로팅 원줄 (바퀴벌레)",
	DisplayNameFloating_line_(Baitfish) = "플로팅 원줄 (작은 미끼용 물고기)",
	DisplayNameDentudo = "황새치(Dentudo)",
	DisplayNameRed_Worm = "실지렁이",
	DisplayNameFloating_line_(Red_Worm) = "플로팅 원줄 (실지렁이)",
	DisplayNameMedium_floating_line = "플로팅 원줄(중형 찌)",
	DisplayNameFloating_line_(Dentudo) = "플로팅 원줄 (덴투도)",
	DisplayNameFishing_leader = "피싱 리더",
	DisplayNameBig_floating_line = "플로팅 원줄(대형 찌)",
	DisplayNameFloating_line_(Frog) = "플로팅 원줄 (개구리)",
	DisplayNameFloating_line_(Rat) = "플로팅 원줄 (생쥐)",
	DisplayNameFloating_line_(Mouse) = "플로팅 원줄 (쥐)",
	DisplayNameFloating_line_(Crab) = "플로팅 원줄 (민물 게)",
	DisplayNameFloating_line_(Peje) = "플로팅 원줄 (페헤레이)",
	DisplayNameCrab = "민물 게(River crab)",
	DisplayNameRainbow_trout = "무지개 송어(Rainbow Trout)",
	DisplayNameCarp = "잉어(Carp)",
	DisplayNameAngler_USA_Book1 = "낚시꾼들의 노하우 1권",
	DisplayNameAngler_USA_Book2 = "낚시꾼들의 노하우 2권",
	DisplayNameAngler_USA_Book3 = "낚시꾼들의 노하우 3권",
	DisplayNameHidden_box = "낡은 상자",
	DisplayNameAngler_USA_Book4 = "낚시꾼들의 노하우 4권",
	DisplayNameOld_magazine = "옛날 잡지",
	DisplayNamePiraiba_fillet = "피라이바 생선살",
	DisplayNameTarpon_fillet = "풀잉어 생선살",
	DisplayNameSurubi_fillet = "수루비 생선살",
	DisplayNameRed_tail_catfish_fillet = "붉은꼬리 메기 생선살",
	DisplayNameGolden_Hook = "황금 후크",
	DisplayNameTarpon = "풀잉어(Tarpon)",
	DisplayNameRed_tail_catfish = "붉은꼬리 메기(Redtail catfish)",
	DisplayNameGiant_Snakehead = "가물치(Snakehead)",
	DisplayNameSurubi = "수루비(Surubi)",
	DisplayNameWater_Turtle = "민물 거북(Water Turtle)",
	DisplayNameWater_turtle_piece = "거북 고기",
	DisplayNameSmall_deep_line = "소형 싱킹 원줄",
	DisplayNameDeep_line_(Dough) = "소형 싱킹 원줄 (낚시 미끼용 반죽)",
	DisplayNameDeep_line_(Fortified_Dough) = "소형 싱킹 원줄 (질긴 낚시 미끼용 반죽)",
	DisplayNameDeep_line_(Cricket) = "소형 싱킹 원줄 (귀뚜라미)",
	DisplayNameDeep_line_(Worm) = "소형 싱킹 원줄 (지렁이)",
	DisplayNameDeep_line_(Red_Worm) = "소형 싱킹 원줄 (실지렁이)",
	DisplayNameDeep_line_(GrassHopper) = "소형 싱킹 원줄 (메뚜기)",
	DisplayNameDeep_line_(Cockroach) = "소형 싱킹 원줄 (바퀴벌레)",
	DisplayNameDeep_line_(Baitfish) = "소형 싱킹 원줄 (작은 미끼용 물고기)",
	DisplayNameAngler_USA_Book5 = "낚시꾼들의 노하우 5권",
	DisplayNameMedium_deep_line = "중형 싱킹 원줄",
	DisplayNameAngler_USA_Book6 = "낚시꾼들의 노하우 6권",
	DisplayNameDeep_line_M_(Dentudo) = "중형 싱킹 원줄 (덴투도)",
	DisplayNameDeep_line_M_(Peje) = "중형 싱킹 원줄 (페헤레이)",
	DisplayNameDeep_line_M_(Peach) = "중형 싱킹 원줄 (복숭아)",
	DisplayNameFishing_leader_packet = "피싱  묶음 팩",
	DisplayNameDeep_line_M_(Dough) = "중형 싱킹 원줄 (낚시 미끼용 반죽)",
	DisplayNameDeep_line_M_(Fortified_Dough) = "중형 싱킹 원줄 (질긴 낚시 미끼용 반죽)",
	DisplayNameDeep_line_M_(Turtle) = "중형 싱킹 원줄 (거북이 고기)",
	DisplayNamePati = "파티(Pati)",
	DisplayNameAnguila = "장어(Eel)",
	DisplayNameFloating_line_(Anguila) = "플로팅 원줄 (장어)",
	DisplayNameDeep_line_M_(Anguila) = "중형 싱킹 원줄 (장어)",
	DisplayNameRay = "민물 가오리(River Ray)",
	DisplayNameRay_fillet = "민물 가오리 생선살",
	DisplayNameFishing_Encyclopedia1 = "어류 백과사전 1권",
	DisplayNameFishing_Encyclopedia2 = "어류 백과사전 2권",
	DisplayNameFishing_Encyclopedia3 = "어류 백과사전 3권",
	DisplayNameFishing_Encyclopedia4 = "어류 백과사전 4권",
	DisplayNameFishing_Encyclopedia5 = "어류 백과사전 5권",
	DisplayNameFishing_Encyclopedia5 = "어류 백과사전 6권",
	DisplayNameFishing_Line_(0.40_mm) = "낚싯줄 (0.40 mm)",
	DisplayNameFishing_Line_(0.80_mm) = "낚싯줄 (0.80 mm)",
	DisplayNameHeavy_deep_line = "대형 싱킹 원줄",
	DisplayNameRusty_Metal_Sheet = "금속판 (녹이 슮)",
	DisplayNameRusty_Small_Metal_Sheet = "작은 금속판 (녹이 슮)",
	DisplayNameAngler_USA_Book7 = "낚시꾼들의 노하우 7권",
	DisplayNameDeep_line_G_(Anguila) = "대형 싱킹 원줄 (장어)",
	DisplayNameDeep_line_G_(Rat) = "대형 싱킹 원줄 (쥐)",
	DisplayNameDeep_line_G_(Rana) = "대형 싱킹 원줄 (개구리)",
	DisplayNameDeep_line_G_(Mouse) = "대형 싱킹 원줄 (쥐)",
	DisplayNameSmall_Hook_Packet = "낚싯바늘 팩(소)",
	DisplayNameMedium_Hook_Packet = "낚싯바늘 팩(중)",
	DisplayNameBig_Hook_Packet = "낚싯바늘 팩(대)",
	DisplayNameSport_Fishing_Book = "스포츠 낚시 책",
	DisplayNameWorm_Packet = "미끼용 지렁이 봉투",
	DisplayNameArowana = "아로와나(Arowana)",
	DisplayNameWilson_Ball = "윌슨",
	DisplayNameMetal_detector = "금속 탐지기",
	DisplayNameRusty_Nails = "못 (녹이 슮)",
	DisplayNameRusty_Wire = "철사 (녹이 슮)",
	DisplayNameRusty_Small_Hook = "낚싯바늘(소) (녹이 슮)",
	DisplayNameRusty_Medium_Hook = "낚싯바늘(중) (녹이 슮)",
	DisplayNameRusty_Big_Hook = "낚싯바늘(대) (녹이 슮)",
	DisplayNameRusty_Barbed_Wire = "철조망 (녹이 슮)",
	DisplayNameRusty_Metal_Tube = "금속 파이프 (녹이 슮)",
	DisplayNameRusty_Metal_Bar = "금속 막대 (녹이 슮)",
	DisplayNameRusty_Paperclip = "종이 클립 (녹이 슮)",
	DisplayNameBobber_Pack_1 = "낚시용 찌 상자(소)",
	DisplayNameBobber_Pack_2 = "낚시용 찌 상자(중)",
	DisplayNameBobber_Pack_3 = "낚시용 찌 상자(대)",

    DisplayName_Beans = "콩",
	DisplayName_Pumpkin_Slice = "호박 조각",
	DisplayName_Pumpkin_Chunks = "호박 덩어리",
	DisplayName_Bean_Seeds = "콩 씨앗",
	DisplayName_Bean_Seeds_Packet = "콩 씨앗 봉투",
	DisplayName_Bell_Pepper_Seeds = "피망 씨앗",
	DisplayName_Bell_Pepper_Seeds_Packet = "피망 씨앗 봉투",
	DisplayName_Eggplant_Seeds = "가지 씨앗",
	DisplayName_Eggplant_Seeds_Packet = "가지 씨앗 봉투",
	DisplayName_Grape_Seeds = "포도 씨앗",
	DisplayName_Grape_Seeds_Packet = "포도 씨앗 봉투",
	DisplayName_Leek_Seeds = "대파 씨앗",
	DisplayName_Leek_Seeds_Packet = "대파 씨앗 봉투",
	DisplayName_Lettuce_Seeds = "양상추 씨앗",
	DisplayName_Lettuce_Seeds_Packet = "양상추 씨앗 봉투",
	DisplayName_Onion_Seeds = "양파 씨앗",
	DisplayName_Onion_Seeds_Packet = "양파 씨앗 봉투",
	DisplayName_Pea_Seeds = "완두콩 씨앗",
	DisplayName_Pea_Seeds_Packet = "완두콩 씨앗 봉투",
	DisplayName_Peanut_Seeds = "땅콩 씨앗",
	DisplayName_Peanut_Seeds_Packet = "땅콩 씨앗 봉투",
	DisplayName_Pumpkin_Seeds = "호박 씨앗",
	DisplayName_Pumpkin_Seeds_Packet = "호박 씨앗 봉투",
	DisplayName_Watermelon_Seeds = "수박 씨앗",
	DisplayName_Watermelon_Seeds_Packet = "수박 씨앗 봉투",
	DisplayName_Zucchini_Seeds = "애호박 씨앗",
	DisplayName_Zucchini_Seeds_Packet = "애호박 씨앗 봉투",
	DisplayName_Corn_Seeds_Packet = "옥수수 씨앗 봉투",
	DisplayName_Corn_Seeds = "옥수수 씨앗",
	DisplayName_DevilFungi_Spray = "물곰팡이 제거 스프레이",
	DisplayNameBicarbonate_Soda = "중탄산염 소다",
	DisplayNameBicarbonate_Soda_Empty = "중탄산염 소다팩 (비어있음)",
	DisplayNameRice_Plant = "쌀 (벼)",
	DisplayNameRice_Seeds = "벼 씨앗",
	DisplayNameRice_Seeds_Packet = "벼 씨앗 봉투",
	DisplayNameUnknown_Seeds = "씨앗 (알 수 없음)",
	DisplayNameSeed_Book = "씨앗 사전",
	DisplayNameLemon_Seeds = "레몬 씨앗",
	DisplayNameFarm_Lemon = "수확한 레몬",
	DisplayNameFarm_Orange = "수확한 오렌지",
	DisplayNameOrange_Seeds = "오렌지 씨앗",
	DisplayNameApple_Seeds = "사과 씨앗",
	DisplayNameFarm_Apple = "수확한 사과",
	DisplayNamePeach_Seeds = "복숭아 씨앗",
	DisplayNameFarm_Peach = "수확한 복숭아",
	DisplayNameBanana_Seeds = "바나나 씨앗",
	DisplayNameFarm_Banana = "수확한 바나나",
	DisplayNameFarm_Pineapple = "수확한 파인애플",
	DisplayNamePineapple_Seeds = "파인애플 씨앗",
	DisplayNamePineapple_Seeds_Packet = "파인애플 씨앗 봉투",
	DisplayNameCherry_Seeds = "체리 씨앗",
	DisplayNameFarm_Cherry = "수확한 체리",
	DisplayNameFarm_Lime = "수확한 라임",
	DisplayNameLime_Seeds = "라임 씨앗",
	DisplayNameFarm_Avocado = "수확한 아보카도",
	DisplayNameCoffee_Seeds = "커피 씨앗",
	DisplayNameFarm_Peas = "수확한 배",
	DisplayNameWheat_Seeds = "밀 씨앗",
	DisplayNameWheat_Seeds_Packet = "밀 씨앗 봉투",
	DisplayNameWheat = "밀",
	DisplayNameSugarcane_Seeds = "사탕수수 씨앗",
	DisplayNameSugarcane_Seeds_Packet = "사탕수수 씨앗 봉투",
	DisplayNameSunflower_Seeds_Packet = "해바라기 씨앗 봉투",
	DisplayNameTobacco_Seeds = "담배 씨앗",
	DisplayNameTobacco_Seeds_Packet = "담배 씨앗 봉투",
	DisplayNameFarm_Tobacco = "담배",

	DisplayNameEnergy_Drinks_Magazine = "에너지 드링크 잡지",
    DisplayNameVodka = "보드카",
	DisplayNameFernet = "페르네",
	DisplayNameEnergy_Drink = "에너지 드링크",
	DisplayNameEmpty_can = "에너지 드링크 캔(비어있음)",
	DisplayNameWater_can = "에너지 드링크 캔(물)",
	DisplayNameCola = "콜라",
	DisplayNameMaximum_Energy = "맥시멈 에너지 드링크",
    DisplayNamePack_of_Chewing_Gum = "껌 팩",
	DisplayNameChewing_Gum = "껌",
	DisplayNameSkil_Candy = "스킬 캔디",
	DisplayNameMix_Candy = "믹스 캔디",
	DisplayNameWhite_Chocolate = "화이트 초콜릿",
	DisplayNameCanned_Soup_Classic = "클래식 통조림 수프",
	DisplayNameOpen_Canned_Soup_Classic = "클래식 통조림 수프(열림)",
	DisplayNameSoda_(Cherry) = "소다 (체리)",
	DisplayNameSoda_(Cola) = "소다 (콜라)",
	DisplayNameSoda_(Cream) = "소다 (크림)",
	DisplayNameSoda_(Dr._Prepper) = "소다 (닥터페퍼)",
	DisplayNameSoda_(Ginger_Ale) = "소다 (진저에일)",
	DisplayNameSoda_(Grape) = "소다 (포도)",
	DisplayNameSoda_(Grapefruit) = "소다 (자몽)",
	DisplayNameSoda_(Lemon_Lime) = "소다 (레몬 라임)",
	DisplayNameSoda_(Pineapple) = "소다 (파인애플)",
	DisplayNameSoda_(Root_Beer) = "소다 (루트비어)",
	DisplayNameSoda_(Orange) = "소다 (오렌지)",
	DisplayNameSoda_(Blueberry) = "소다 (블루베리)",
	DisplayNameCork = "코르크 마개",
	DisplayNameRed_Wine_Open = "레드와인 (열려있음)",
	DisplayNameChardonnay_Open = "샤르도네 (열려있음)",
	DisplayNameRose_Wine_Open = "로즈와인 (열려있음)",
	DisplayNameRose_Wine_Closed = "로즈와인 (닫혀있음)",
	DisplayNameJuice_Box_(Grape) = "포도 주스",
	DisplayNameJuice_Box_(Peaches) = "복숭아 주스",
	DisplayNameJuice_Box_(Orange) = "오렌지 주스",
	DisplayNameJuice_Box_(Apple) = "사과 주스",
	DisplayNameJuice_Box_(Banana) = "바나나 주스",

    DisplayNameCupcake_Mold = "컵케이크 모양틀",
	DisplayNameCupcake_Mold_Box = "컵케이크 모양틀 상자",
	DisplayNameCupcake_Batter = "그릇 (컵케이크 반죽)",
	DisplayNameCupcake_Preparation = "조리준비 된 ",
	DisplayNameCupCakes = "컵케이크",
	DisplayNameChocolate_Chips = "초콜릿 칩",
	DisplayNameWhipped_Cream = "그릇 (생크림)",
	DisplayNameMilk_Powder = "밀크 파우더",
	DisplayNameHandmade_Ketchup = "수제 케찹",
	DisplayNameHandmade_Mayonnaise = "수제 마요네즈",
	DisplayNameCookie_Chips = "쿠키 칩",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol1 = "'미식가' 잡지 1권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol2 = "'미식가' 잡지 2권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol3 = "'미식가' 잡지 3권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol4 = "'미식가' 잡지 4권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol5 = "'미식가' 잡지 5권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol6 = "'미식가' 잡지 6권",
	DisplayNameLe_Gourmet_Cooking_Magazine_Vol7 = "'미식가' 잡지 7권",
	DisplayNameWaffle_Maker_Empty = "와플 메이커",
	DisplayNameWaffle_Maker_Full = "와플 메이커 (내용물 있음)",
	DisplayNameWaffle_Batter = "그릇 (와플 반죽)",
	DisplayNameSalchicha = "소세지",
	DisplayNameSalchicha_Pack = "소세지 팩",
	DisplayNameSalchicha_bits = "소세지 ",
    DisplayNameBear_Trap = "곰 덫",
	DisplayNameDead_Pork = "멧돼지",
	DisplayNameJabali_Meat = "야생 돼지 고기",
	DisplayNameKnife_Depostador = "도축용 칼",
	DisplayNameManual_Meat_Mincer = "수동식 정육 분쇄기",
	DisplayName_LGR_Electric_Meat_Grinder = "전 정육 분쇄기",
	DisplayNameHunting_card_(Rats) = "사냥카드 (들쥐)",
	DisplayNameHunting_card_(Mouses) = "사냥카드 (생쥐)",
	DisplayNameHunting_card_(Birds) = "사냥카드 (조류)",
	DisplayNameHunting_card_(Squirrels) = "사냥카드 (다람쥐)",
	DisplayNameHunting_card_(Rabbits) = "사냥카드 (토끼)",
	DisplayNameHunting_card_(Wild_Pigs) = "사냥카드 (야생돼지)",
	DisplayNameHunting_card_(Cow) = "사냥카드 (소)",
	DisplayNameFarm_Trident = "농사용 삼지창",
	DisplayNameDead_Cow = "젖소 사체",
	DisplayNameCow_Meat = "젖소 생고기",
	DisplayNameHog_casings = "동물의 창자",
	DisplayNameSausage_Preparation = "조리준비 된 소시지",
	DisplayNameManual_Sausage_Maker = "수동 소시지 제작기",
	DisplayNameElectrical_Sausage_Maker = "전동 소시지 제작기",
	DisplayNameJar_of_Onions = "양파 담긴 병",
	DisplayNameChopped_meat_(Cow) = "썰린 고기 (쇠고기)",
	DisplayNameChopped_meat_(Pork) = "썰린 고기 (돼지고기)",
	DisplayNameLactic_ferment = "유산균",
	DisplayNameSaucepan_with_Milk = "손잡이 냄비 (우유)",
	DisplayNameEdible_Yellow_Dye = "노란색 식용 염료",
	DisplayNameCheese_preparation = "손잡이 냄비 (치즈 덩어리)",
	DisplayNameCheese_in_Mold = "치즈 모양틀 (치즈 덩어리)",
	DisplayNameEdible_Red_Dye = "빨간색 식용 염료",
	DisplayNameKitchen_Brush = "요리용 붓",
	DisplayNameHomemade_Cheese = "수제 치즈",
	DisplayNameCheese_Mold = "치즈 모양틀",
	DisplayNameBrine = "요리용 냄비 (소금물)",
	DisplayNameEdible_Orange_Dye = "오렌지색 식용 염료",
	DisplayNameBar_of_cheese = "가공된 치즈 바",
	DisplayNameBarCheese_in_Mold = "사각형 치즈 모양틀 (가공된 치즈)",
	DisplayNameCheese_in_bar_preparation = "손잡이 냄비 (가공된 치즈 덩어리)",
	DisplayNameCheese_Mold_2 = "사각형 치즈 모양틀",
	DisplayNameSlingshot = "새총",
	DisplayNameBinoculars = "쌍안경",
	DisplayNameSlingshot_Handle = "새총 손잡이",
	DisplayNameMedical_hose = "의료용 호스",
	DisplayNameCarpenter_Slingshot = "목수의 새총",
	DisplayNamePeanut_powder = "땅콩 가루",
	DisplayNameHomemade_Peanut_Butter = "수제 땅콩 버터",
	DisplayNameMustard_Seeds = "머스타드 씨앗",
	DisplayNameChicken_Meat = "생 닭고기",
	DisplayNameChicken_Dead = "닭 사체",
	DisplayNameChicken_Leg = "닭 다리",
	DisplayNameChicken_Wing = "닭 날개",
	DisplayNameChicken_chest = "닭 가슴살",
	DisplayNameHunting_card_(Chicken) = "사냥카드 (닭)",
	DisplayNameChicken_Pan = "프라이팬 (후라이드 치킨)",
	DisplayNameHomemade_Mustard = "수제 머스타드",
	DisplayNameHot_Dog_Bread = "핫도그 빵",
	DisplayNameSausage_saucepan = "손잡이 냄비(소시지)",
	DisplayNameNatural_Maximum_Energy = "약재 들어간 피로회복제",
	DisplayNameDead_Canary = "카나리아 사체",
	DisplayNameBox_of_Rubber_Bands = "고무줄 묶음 박스",
	DisplayNameMug_of_Citric_Water = "머그잔(구연산)",
	DisplayNameCitric_Acid = "구연산 가루",
	DisplayNameCheese_Mold_3 = "원통형 치즈 모양틀",
	DisplayNameMozzarella_in_Mold = "원통형 치즈 모양틀 (모짜렐라)",
	DisplayNameHomemade_Mozzarella = "수제 모짜렐라 치즈",
	DisplayNameChopped_cheese = "잘라낸 모짜렐라 조각",
	DisplayNamePizza_Dough = "피자 반죽",
	DisplayNameSaucepan_with_Tomato_sauce = "토마토 소스",
	DisplayNamePizza_Preparation = "조리준비 된 피자",
	DisplayNameHomemade_Pizza = "수제 피자",
	DisplayNameGelatine = "젤라틴",
	DisplayNameMarshmallow = "마시멜로우",
	DisplayNameMarshmallow_Package = "마시멜로우 포장",
	DisplayNameSaucepan_caramel = "손잡이 냄비 (카라멜)",
	DisplayNameMarshmallow_Bowl = "그릇 (마시멜로우)",
	DisplayNameCow_ribs = "소 갈비살 덩어리",
	DisplayNameCow_short_ribs = "발려진 소 갈비살",
	DisplayNameDead_Bear = "곰 사체",
	DisplayNameBear_Meat = "곰 생고기",
	DisplayNameBear_Steak = "곰 살코기",
	DisplayNameHunting_card_(Bear) = "사냥카드 (곰)",
	DisplayName_Shaker = "칵테일 쉐이커",
	DisplayNameLime = "라임",
	DisplayNameTriple_Sec_Bottle = "트리플 섹",
	DisplayNameWhite_Tequila_Bottle =  "화이트 테킬라",
	DisplayNameSoda_Bottle = "소다팝",
	DisplayNameIce_Cubes = "얼음덩이",
	DisplayNameMelted_Ice = "녹은 얼음덩이",
	DisplayName_Margarita_Glass = "마가리타 글래스",
	DisplayNameDrinks_Magazine = "음료(칵테일) 잡지",
	DisplayNameBee_Nest = "벌집",
	DisplayNameJar_of_Honey = "꿀을 담은 병",
	DisplayNameAnimal_tendon = "동물의 힘줄",
	DisplayNameMilk_Cream = "그릇 (우유크림)",
	DisplayNameSalt_Stone = "염석",
	DisplayNameSalt_Empty = "소금 (비어있음)",
	DisplayNamePepper_Empty = "후추 (비어있음)",
	DisplayNamePepper_Plant = "후추 열매",
	DisplayNameCoffee_Empty = "커피 (비어있음)",
	DisplayNameMolino_Coffee = "원두 분쇄기",
	DisplayNameCoffee_Pan = "요리용 팬(커피 씨앗)",
	DisplayNameCoffee_Seeds_Packet = "커피 씨앗 봉투 (비어있음)",
	DisplayNameFeather = "깃털",
	DisplayNameDeer_dead = "사슴 사체",
	DisplayNameDeer_Meat = "사슴 생고기",
	DisplayNameDeer_Chop = "사슴 고기",
	DisplayNamePotato_Pan = "프라이팬 (감자 튀김)",
	DisplayNameDead_Crow = "까마귀 사체",
	DisplayNameHunting_card_(Crow) = "사냥카드 (까마귀)",
	DisplayNameHoney_Empty = "꿀 병 (비어있음)",
	DisplayNameTied_Bear = "포박된 곰 사체",
	DisplayNameTied_Cow = "포박된 젖소 사체",
	DisplayNameTied_Pork = "포박된 멧돼지 사체",
	DisplayNameTied_deer = "포박된 사슴 사체",
	DisplayNameBird_Nest = "새 둥지",
	DisplayNameDeer_Head = "잘린 사슴 머리",
	DisplayNameCow_Head = "잘린 젖소 머리",
	DisplayNameBear_Head = "잘린 곰 머리",
	DisplayNameBoar_Head = "잘린 멧돼지 머리",
	DisplayNameDead_Bison = "들소 사체",
	DisplayNameBison_Meat = "들소 생고기",
	DisplayNameBison_Head = "잘린 들소 머리",
	DisplayNameBison_ribs = "들소 갈비살 덩어리",
	DisplayNameTied_Bison = "포박된 들소 사체",
	DisplayNameBison_Steak = "들소 살코기",
	DisplayNameMustard_Empty = "머스타드 병 (비어있음)",
	DisplayNameKetchup_Empty = "케찹 병 (비어있음)",
	DisplayNamePeanut_Butter_Empty = "땅콩 버터 병 (비어있음)",
	DisplayNameMoose_Steak = "무스 살코기",
	DisplayNameMoose_Head = "잘린 무스 머리",
	DisplayNameDead_Moose = "무스 사체",
	DisplayNameMoose_Meat = "무스 생고기",
	DisplayNameTied_Moose = "포박된 무스 사체",
	DisplayNameCigarettes_Pack = "담뱃갑",
	DisplayNameEmpty_cube_box = "아이스트레이 (비어있음)",
	DisplayNameWater_cube_box = "아이스트레이 (물)",
	DisplayNameCow_Rug = "소가죽 카펫",
    DisplayNameThe_Survivalist_Magazine = "생존 잡지 1권",
	DisplayNameThe_Survivalist_Magazine2 = "생존 잡지 2권",
	DisplayNameThe_Survivalist_Magazine3 = "생존 잡지 3권",
	DisplayNameThe_Survivalist_Magazine4 = "생존 잡지 4권",
	DisplayNameThe_Survivalist_Magazine5 = "생존 잡지 5권",
    DisplayNameChipped_knife_stone = "이 빠진 돌 칼",
	DisplayNameWooden_grip = "목재 손잡이",
	DisplayNameSurvival_knife = "생존전문가의 단검",
	DisplayNameSharkTooth_knife = "상어 이빨 단검",
	DisplayNameShark_tooth = "상어의 이빨",
	DisplayNameThread_Pieces = "실 조각",
	DisplayNameTwine_Pieces = "끈 조각",
	DisplayNameSalad_Sunflower_Seeds = "해바라기 씨앗",
	DisplayNameSugarcane = "사탕수수",
	DisplayNameSunflower = "해바라기",
	DisplayNameCow_skin = "젖소 가죽",
	DisplayNameRaw_Cow_skin = "질 나쁜 젖소 가죽",
	DisplayNameDeer_Rug = "사슴 가죽 카펫",
	DisplayNameRaw_Deer_skin = "질 나쁜 사슴 가죽",
	DisplayNameDeer_skin = "사슴 가죽",
	DisplayNameNatural_Tree_Branch_Window = "나뭇가지 창문",
	DisplayNameSugarcane_Pile = "사탕수수 더미",
	DisplayNameDry_Sugarcane = "사탕수수 줄기 (건조)",
	DisplayNameDry_Sugarcane_Pile = "사탕수수 더미 (건조)",
	DisplayNameBear_Rug = "곰 가죽 카펫",
	DisplayNameRaw_Bear_skin = "질 나쁜 곰 가죽",
	DisplayNameBear_skin = "곰 가죽",
	DisplayNameHandmade_Bow = "원시적인 활",
	DisplayNameHandmade_Arrows = "원시적인 화살",
	DisplayNameQuiver = "화살집",
	DisplayNameBow_body = "활 대",
	DisplayNameArrow_Point = "석재 화살촉",
	DisplayNameBows_Magazine_1 = "활 & 석궁 잡지 Nº1",
	DisplayNameCrossbow = "석궁",
	DisplayNameCrossbow_Bolts = "석궁 볼트",
	DisplayNameBox_of_Crossbow_Bolts = "석궁 볼트 상자",
	DisplayNameMini_Stones = "작은 돌",
	DisplayNameSheep_dead = "양 사체",
	DisplayNameSheep_Meat = "양고기",
	DisplayNameTied_sheep = "포박된 양 사체",
	DisplayNameLe_Gourmet_Manual = "'미식가' 학습서",
	DisplayNameSalmon_Fillet = "연어 생선살",
	DisplayNameTree_Branch_Pile = "나뭇가지 더미",
	DisplayNameTwigs_Pile = "잔가지 더미",
	DisplayNameSpear_With_Survival_Knife = "생존용 칼 달린 창",
	DisplayNameTabasco = "타바스코 소스",
	DisplayNameTabasco_Empty = "타바스코 소스 (비어있음)",
	DisplayNameCilantro = "고수",
	DisplayNameZucchini_Slice = "애호박 조각",
	DisplayNameCorn_Oil = "옥수수 오일",
	DisplayNameCorn_Oil_Empty = "옥수수 오일 (비어있음)",
	DisplayNameMelisa_Tea_Bag = "티백 (멜리사 허브)",
	DisplayNameFilter_Paper_Bag = "티백 (비어있음)",
	DisplayNameBox_Filter_Paper_Bag = "티백 상자",
	DisplayNameMagnifying_Glass = "돋보기",
	DisplayNameMov_WallDiana = "과녁",

	/** MilitaryComplex **/
	DisplayNameMilitary_Complex_Map = "군사단지 지도",

	/** SkillsMag **/
	DisplayNameFirst_Aid_Magazine = "'생활과 건강 속 의료기술' 잡지",
	DisplayNameSprint_Magazine = "'마라톤 선수의 노하우' 잡지",
	DisplayNameLightFoot_Magazine = "'함께 걸어봅시다!' 잡지",
	DisplayNameNimble_Magazine = "'전략적 발걸음' 잡지",
	DisplayNameSneaking_Magazine = "'첩보원의 은밀한 작전' 잡지",
	DisplayNameCarpentry_Magazine = "'뚝딱뚝딱 목공 취미' 잡지",
	DisplayNameCooking_Magazine = "'우리 할머니만의 요리 비법' 잡지",
	DisplayNameFarming_Magazine = "'농사에 관한 간단한 상식!' 잡지",
	DisplayNameElectrycity_Magazine = "'전기 기술자와의 인터뷰' 잡지",
	DisplayNameMetalWelding_Magazine = "'용접' 잡지",
	DisplayNameFirearm_Magazine = "'영점 맞추는 법과 사격 자세들' 잡지",
	DisplayNameReloading_Magazine = "'다양한 재장전 기술들' 잡지",
	DisplayNameFishing_Magazine = "'월척을 낚다!' 잡지",
	DisplayNameTrapping_Magazine = "'베어 그릴스와 함께하는 함정 제조!' 잡지",
	DisplayNameForaging_Magazine = "'베어 그릴스와 함께하는 생존 상식!' 잡지",
	DisplayNameMechanics_Magazine = "'자동차 튜닝의 끝은 순정!' 잡지",

	DisplayNameAxes_Magazine = "'바이킹의 잔인함을 상징하는 무기!' 잡지",
	DisplayNameBlades_Magazine = "'무사도' 잡지",
	DisplayNameBlunt_Magazine = "'시원한 방망이!' 잡지",
	DisplayNameSpear_Magazine = "'중세 시대 창병의 중요성' 잡지",
	DisplayNameMaintenance_Magazine = "'물건 아껴쓰기' 잡지",
	DisplayNameTailor_Magazine = "'낸 할머니의 뜨개질 쇼' 잡지",
	DisplayNameAmmo_Reloading_Magazine = "'탄약 예술' 잡지",
	DisplayNameThe_Hunting_Magazine = "'사냥꾼' 잡지",
	DisplayNameSkills_Mags_Package = "잡지 꾸러미",    

	/** TableSaw **/
	DisplayNameEngine = "낡은 엔진",
	DisplayNameSaw_blade = "원형 톱날",
	DisplayName6_planks_stack = "판자 6개 묶음",
	DisplayName9_planks_stack = "판자 9개 묶음",
	DisplayName12_planks_stack = "판자 12개 묶음",
	DisplayNameStick_Stack = "나무 막대 20개 묶음",
	DisplayNameTurpentine = "테레빈유",

	DisplayNameCrate = "보관함",
	DisplayNameBlue_Crate = "파란색 보관함",
	DisplayNameGreen_Crate = "녹색 보관함",
	DisplayNameLight_Brown_Crate = "연갈색 보관함",
	DisplayNameLight_Blue_Crate = "하늘색 보관함",
	DisplayNameBrown_Crate = "갈색 보관함",
	DisplayNameOrange_Crate = "주황색 보관함",
	DisplayNameCyan_Crate = "녹청색 보관함",
	DisplayNamePink_Crate = "분홍색 보관함",
	DisplayNameGrey_Crate = "회색 보관함",
	DisplayNameTurquoise_Crate = "청록색 보관함",
	DisplayNamePurple_Crate = "보라색 보관함",
	DisplayNameYellow_Crate = "노란색 보관함",
	DisplayNameWhite_Crate = "하얀색 보관함",
	DisplayNameRed_Crate = "붉은색 보관함",
	DisplayNameBlack_Crate = "검은색 보관함",
	DisplayNameAmmo_Crate = "특수 보관함 (탄약)",
	DisplayNameLiterature_Crate = "특수 보관함 (서적)",
	DisplayNameMedical_Crate = "특수 보관함 (의료)",
	DisplayNameFood_Crate = "특수 보관함 (식량)",
	DisplayNameWeapons_Crate = "특수 보관함 (무기)",
	DisplayNameCarpentry_Crate = "특수 보관함 (목공)",
	DisplayNameElectricity_Crate = "특수 보관함 (전기)",
	DisplayNameFarming_Crate = "특수 보관함 (농사)",
	DisplayNameFishing_Crate = "특수 보관함 (낚시)",
	DisplayNameMechanics_Crate = "특수 보관함 (정비)",
	DisplayNameMetalWelding_Crate = "특수 보관함 (용접)",
	DisplayNamePainting_Crate = "특수 보관함 (페인트)",
	DisplayNameScavenge_Crate = "특수 보관함 (폐품)",
	DisplayNameTrash_Crate = "특수 보관함 (쓰레기)",
	DisplayNameClothing_Crate = "특수 보관함 (의류)",
	DisplayName9mm_Crate = "전용 보관함 (9mm)",
	DisplayName45_Crate = "전용 보관함 (.45)",
	DisplayName38_Crate = "전용 보관함 (.38)",
	DisplayName44_Crate = "전용 보관함 (.44)",
	DisplayName223_Crate = "전용 보관함 (.223)",
	DisplayName308_Crate = "전용 보관함 (.308)",
	DisplayName556_Crate = "전용 보관함 (5.56mm)",
	DisplayNameShells_Crate = "전용 보관함 (산탄총 탄약)",
	
	DisplayNameWater_Paint_Bucket_Dirty = "페인트 통 (오염된 물)",
	DisplayNameWater_Paint_Bucket = "페인트 통 (물)",
	DisplayNameMystery_Magazine_1 = "'특별한 칠하기' (Ditoseadio)",
	DisplayNameMystery_Magazine_2 = "'특별한 칠하기' (군용)",
	DisplayNameMystery_Magazine_3 = "'특별한 칠하기' (탄약)",
	DisplayNameMystery_Magazine_4 = "'특별한 칠하기' (4fungamingg)",
	DisplayNameDito_Crate = "전용 보관함 (Ditoseadio)",
	DisplayNameArmy_Crate = "전용 보관함 (군용)",

	DisplayNameDyes_Magazine = "'염료' 잡지",
	DisplayNameRed_Rose = "붉은 장미",
	DisplayNameBlack_Rose = "검은 장미",
	DisplayNameDandelion = "민들레",
	DisplayNameBlue_Orchid = "푸른 난초",
	DisplayNameLily_of_the_valley = "은방울 꽃",
	DisplayNameDye_Black = "검은 염료",
	DisplayNameDye_White = "하양 염료",
	DisplayNameDye_Yellow = "노랑 염료",
	DisplayNameDye_Blue = "파랑 염료",
	DisplayNameDye_Red = "붉은 염료",
	DisplayNameDye_Orange = "주황 염료",
	DisplayNameDye_Green = "녹색 염료",
	DisplayNameDye_Purple = "보라 염료",
	DisplayNameDye_Pink = "분홍 염료",
	DisplayNameDye_Cyan = "녹청 염료",
	DisplayNameDye_Brown = "갈색 염료",
	DisplayNameDye_Light_Brown = "연갈색 염료",
	DisplayNameDye_Light_Blue = "하늘색 염료",
	DisplayNameDye_Turquoise = "청록 염료",
	DisplayNameDye_Grey = "회색 염료",
	DisplayNameOrange_Tulip = "주황 튤립",
	DisplayNameJuniper_Root = "향나무 뿌리",
	DisplayNameMoss = "이끼",
	DisplayNameMadder_Roots = "꼭두서니 뿌리",
	DisplayNameCommelina_Flower = "닭의장풀 꽃",
	DisplayNameIndigofera_Plant = "땅비사리",
	DisplayNamePink_Tulip = "분홍 튤립",
	DisplayNameTagal_Flower = "타갈 꽃",
	DisplayNameCornFlower = "콘플라워",
	DisplayNameAzure_Bluet = "꼭두서니",
	DisplayNameBaseball_Bat_With_Saw = "톱날 달린 야구 방망이",
	DisplayNameBaseball_Bat_With_Wire = "철사 묶은 야구 방망이",
	DisplayNameWooden_Club = "나무 몽둥이",
	DisplayNameMetal_Spikes = "금속 꼬챙이",
	DisplayName4fun_Crate = "전용 보관함 (4fungamingg)",    

	/** WPA **/
	DisplayNameSilencer = "소음기",
	DisplayNameHome_Made_Silencer = "수제 소음기",
	DisplayNameSponge_tube = "스펀지 튜브",
	DisplayNameWeapons_Magazine = "무기 잡지 1권",
	DisplayNameWeapons_Magazine_2 = "무기 잡지 2권",
	DisplayNameWeapons_Magazine_3 = "무기 잡지 3권",
	DisplayNameWeapons_Magazine_3 = "무기 잡지 4권",
	DisplayNameTactical_Light = "전술 조명",
	DisplayNamePistol_heavy_barrel = "권총용 헤비 총열",
	DisplayNameRear_Cover_Grip = "권총용 후방 손잡이",
	DisplayNamePistol_x2_Scope = "아마추어 2배율 조준경",
	DisplayNameMilitary_x2_Scope = "군용 2배율 조준경",
	DisplayNameExtended_Clip = "확장 탄창",
	DisplayNameRecoil_Compensator = "보정기",
	DisplayNamePistol_Supressor = "소음기",
	DisplayNameLightweight_Cover_Grip = "권총용 경량 손잡이",
	DisplayNameLaser_Light_Combo = "레이저/조명 콤보",
	DisplayNameBlack_briefcase = "서류가방",
	DisplayNamePolished_Slide = "군용 슬라이드",
	DisplayNameBipod = "양각대",
	DisplayNamex20_Scope = "20배율 조준경",
	DisplayNamex40_Scope = "40배율 조준경",
	DisplayNameTactical_Scope = "전술 조준경",
	DisplayNameMilitary_Tactical_Scope = "군용 조준경",
	DisplayNameStraight_pull_bolt = "스트레이트 풀 볼트",
	DisplayNameRifle_heavy_barrel = "소총용 중량 총열",
	DisplayNamePolymer_Stock = "폴리머 개머리판",
	DisplayNameRifle_Recoil_Compensator = "소총용 보정기",
	DisplayNameRifle_Silencer = "시그 사우어 SRD762Ti-QD 소음기",
	DisplayNameRecoil_Pad_2 = "탄약주머니 달린 완충 패드",
	DisplayNameRecoil_Pad_3 = "탄약주머니 달린 완충 패드",
	DisplayNameCheek_Rest = "완충 패드",
	DisplayNameShotgun_Silencer = "살보 12 소음기",
	DisplayNameShotgun_Tactical_Light = "산탄총용 전술 조명",
	DisplayNameShotgun_Laser = "산탄총용 레이저",
	DisplayNameFolding_stock = "접이식 개머리판",
	DisplayNameMilitary_Shotgun_Scope = "군용 산탄총 조준경",
	DisplayNameShotgun_Recoil_Compensator = "산탄총용 보정기",
	DisplayNameShotgun_Polymer_Stock = "산탄총용 폴리머 개머리판",
	DisplayNameShell_Holder_Stock = "탄약주머니 달린 개머리판",
	DisplayNamePistol_frame = "권총 프레임",
	DisplayNamePistol_Recoil_Spring = "완충 스프링",
	DisplayNamePistol_Barrel = "권총용 일반 총열",
	DisplayNamePistol_Slide = "일반 슬라이드",
	DisplayNamePistol_Magazine_Stock = "탄창 스톡",
	DisplayNamePistol_lower_parts = "권총 하부 부품",
	DisplayNameRifleV_lower_parts = "수렵총용 하부 부품",
	DisplayNameRifleV_frame = "수렵총용 프레임",
	DisplayNameRifleV_barrel = "수렵총용 일반 총열",
	DisplayNameRifleV_receive_bridge = "수렵총용 총몸 브릿지",
	DisplayNameRifleV_handle = "수렵총용 손잡이",
	DisplayNameRifleV_bolt = "수렵총용 일반 노리쇠",
	DisplayNameRifle3_lower_parts = "사냥용 소총용 하부 부품",
	DisplayNameRifle3_frame = "사냥용 소총용 프레임",
	DisplayNameRifle3_barrel = "사냥용 소총용 일반 총열",
	DisplayNameRifle3_receive_bridge(Left) = "사냥용 소총용 총몸 브릿지 (좌측)",
	DisplayNameRifle3_receive_bridge(Right) = "사냥용 소총용 총몸 브릿지 (우측)",
	DisplayNameRifle3_common_canon = "사냥용 소총용 캐논 총열",
	DisplayNameShotgun_lower_parts = "산탄총 하부 부품",
	DisplayNameShotgun_stock = "산탄총 개머리판",
	DisplayNameShotgun_barrel = "산탄총 총열",
	DisplayNameShotgun_receiver = "산탄총 총몸",
	DisplayNameShotgun_fore_end = "산탄총 장전 손잡이",
	DisplayNameShotgun_magazine_tube = "산탄총 관형 탄창",
	DisplayNameShotgun_short_barrel = "산탄총 단축 총열",
	DisplayNameShotgun_LaserLight_combo = "산탄총용 레이저/조명 콤보",
	DisplayNameHomemade_Rifle_Silencer = "수제 소총 소음기",
	DisplayNameSS_Repair_Kit = "S&S 수리 키트",

	DisplayNameMilitary_Sling = "군용 총기멜빵",
	DisplayNameAk_Iron_Sight = "군용 기계식 조준기",
	DisplayNameM16_Recoil_Pad = "M16 반동 패드",
	DisplayNameM16_Hand_Guard = "M16 첨단 총열 덮개",
	DisplayNameM16_Bolt_Carrier = "M16 첨단 노리쇠 뭉치",
	DisplayNameM16_Silencer = "556-RC2 소음기",
	DisplayNameM16_Tactical_Light = "돌격 전술 조명",
	DisplayNameM16_Laser_Light_Combo = "M16 레이저/조명 콤보",
	DisplayNameM16_Laser = "M16 레이저",
	DisplayNameM16_Hand_Grip = "M16 손잡이",
	DisplayNameM16_Reflex_Sight = "M16 반사식 조준경",
	DisplayNameM16_x4_Scope = "M16 4배율 조준경",


    -- Bushcraft Gear - Rare Weapons
	DisplayName_Reinforced_Baseball_Bat = "강화 야구 방망이",
	DisplayName_Viking_Axe = "바이킹 도끼",    

    -- Bushcraft Gear - Tools
	DisplayName_Hand_Hatchet = "짧은 손도끼",
	DisplayName_Survival_Knife = "생존용 칼",
	DisplayName_Cheap_Survival_Knife = "값싼 생존용 칼",
	DisplayName_Rancher_Machete = "목장용 마체테",
	DisplayName_Kukri_Machete = "쿠크리 마체테",
	DisplayName_Splitting_Axe = "쪼개기용 소형도끼",
	DisplayName_Spear_With_Survival_Knife = "창(생존용 칼)",
	DisplayName_Spear_With_Cheap_Survival_Knife = "창(값싼 생존용 칼)",

    -- Book Helper
    DisplayName_BookHelper = "게시자 요약",

    -- DIY Vehicle Parts
    DisplayName_DIY_VehicleParts_13YamahaVino125PizzaBoyMag = "수제 차량파트! 잡지 vol. '13 야마하 비노 125 + 피자보이'"
    DisplayName_DIY_VehicleParts_28BroughSuperiorSS100Mag = "수제 차량파트! 잡지 vol. '28 브로 슈페리어 SS100"
    DisplayName_DIY_VehicleParts_49DodgePowerWagonCrewCabMag = "수제 차량파트! 잡지 vol. '49 닷지 파워웨건 크루 캡"
    DisplayName_DIY_VehicleParts_59CadillacMillerMeteorECTO1Mag = "수제 차량파트! 잡지 vol. '59 캐딜락 밀러-메테오 ECTO-1"
    DisplayName_DIY_VehicleParts_67CadillacGageCommandoMag = "수제 차량파트! 잡지 vol. '67 캐딜락 게이지 코만도"
    DisplayName_DIY_VehicleParts_69ChevroletCamaroMag = "수제 차량파트! 잡지 vol. '69 쉐보레 카마로"
    DisplayName_DIY_VehicleParts_69MiniMk2Mag = "수제 차량파트! 잡지 vol. '69 미니 Mk2"
    DisplayName_DIY_VehicleParts_70DodgeChallengerMag = "수제 차량파트! 잡지 vol. '70 닷지 챌린저"
    DisplayName_DIY_VehicleParts_70PlymouthBarracudaMag = "수제 차량파트! 잡지 vol. '70 플라이마우스 바라쿠다"
    DisplayName_DIY_VehicleParts_74AMGeneralM151A2MUTTMag = "수제 차량파트! 잡지 vol. '74 AM 제너럴 M151A2 무트"
    DisplayName_DIY_VehicleParts_78AMGeneralM35A2M49A2CM50A3M62Mag = "수제 차량파트! 잡지 vol. '78 AM 제너럴 M35A2 + M49A2C + M50A3 + M62"
    DisplayName_DIY_VehicleParts_80KawasakiKz1000PoliceMag = "수제 차량파트! 잡지 vol. '80 카와사키 Kz1000 폴리스"
    DisplayName_DIY_VehicleParts_82JeepJ10Mag = "수제 차량파트! 잡지 vol. '82 지프 J10"
    DisplayName_DIY_VehicleParts_82OshkoshM911MilitarySemiTrailersMag = "수제 차량파트! 잡지 vol. '82 오쉬코쉬 M911 + 군사용 세미트레일러"
    DisplayName_DIY_VehicleParts_83AMGeneralM923Mag = "수제 차량파트! 잡지 vol. '83 AM 제너럴 M923"
    DisplayName_DIY_VehicleParts_84MercedesBenzW460Mag = "수제 차량파트! 잡지 vol. '84 메르세데스 벤츠 W460"
    DisplayName_DIY_VehicleParts_86FordEcolineE150PopCulturevansMag = "수제 차량파트! 잡지 vol. '86 포드 에코라인 E-150 + 팝 컬쳐 밴"
    DisplayName_DIY_VehicleParts_86OshkoshP19AMilitaryTrailersMag = "수제 차량파트! 잡지 vol. '86 오쉬코쉬 P19A + 군사용 트레일러"
    DisplayName_DIY_VehicleParts_88ChevroletS10Mag = "수제 차량파트! 잡지 vol. '88 쉐보레 S10"
    DisplayName_DIY_VehicleParts_89FordBroncoMag = "수제 차량파트! 잡지 vol. '89 포드 블랑코"
    DisplayName_DIY_VehicleParts_89IsuzuTrooperMag = "수제 차량파트! 잡지 vol. '89 이스즈 트루퍼"
    DisplayName_DIY_VehicleParts_90FordF350AmbulanceMag = "수제 차량파트! 잡지 vol. '90 포드 F350 앰뷸런스"
    DisplayName_DIY_VehicleParts_90PierceArrowPumperMag = "수제 차량파트! 잡지 vol. '90 피어스 애로우 펌퍼"
    DisplayName_DIY_VehicleParts_90Zanella50ccDeliveryScooterMag = "수제 차량파트! 잡지 vol. '90 자넬라 50cc 배달용 스쿠터"
    DisplayName_DIY_VehicleParts_91RANGEROVERClassicMag = "수제 차량파트! 잡지 vol. '91 레인지로버 클래식"
    DisplayName_DIY_VehicleParts_92AMGeneralM998M101A3CargotrailerMag = "수제 차량파트! 잡지 vol. '92 AM 제너럴 M998 + M101A3 화물 트레일러"
    DisplayName_DIY_VehicleParts_92FordCrownVictoriaPoliceInterceptorMag = "수제 차량파트! 잡지 vol. '92 포드 크라운 빅토리아 폴리스 인터셉터"
    DisplayName_DIY_VehicleParts_92NISSANSkylineGTRR32Mag = "수제 차량파트! 잡지 vol. '92 닛산 스카이라인 GT-R (R32)"
    DisplayName_DIY_VehicleParts_93FordCF8000ElginStreetSweeperMag = "수제 차량파트! 잡지 vol. '93 포드 CF8000 엘긴 스트리트 스위퍼"
    DisplayName_DIY_VehicleParts_93LincolnTownCarLimoMag = "수제 차량파트! 잡지 vol. '93 링컨 타운 카 리모"
    DisplayName_DIY_VehicleParts_97ADIBushmasterMag = "수제 차량파트! 잡지 vol. '97 ADI 부쉬마스터"
    DisplayName_DIY_VehicleParts_99FordCrownVictoriaPoliceInterceptorMag = "수제 차량파트! 잡지 vol. '99 포드 크라운 빅토리아 폴리스 인터셉터"
    DisplayName_DIY_VehicleParts_AutotsarMotorclubMag = "수제 차량파트! 잡지 vol. 오토사르 모토클럽"

    -- LockpickingOnly
    DisplayName_Lockpick = "자물쇠 따기",
    DisplayName_Hairpin = "머리핀",

    -- Tsar's Common Library
	DisplayName_Blue_Fridge = "냉장고 : 파란색",
	DisplayName_Green_Fridge = "냉장고: 초록색",
	DisplayName_Green_Oven = "오븐 : 초록색",
	DisplayName_Grey_Oven = "오븐 : 회색",
	DisplayName_Industrial_Oven = "오븐 : 상업용",
	DisplayName_Modern_Oven = "오븐 : 현대식",
	DisplayName_Plain_Fridge = "냉장고 : 흰색",
	DisplayName_Red_Fridge = "냉장고 : 빨간색",
	DisplayName_Red_Oven = "오븐 : 빨간색",
	DisplayName_Steel_Fridge = "냉장고 : 은색",
	DisplayName_White_Fridge = "냉장고 : 흰색",
	DisplayName_Compact_Fridge = "냉장고 : 컴팩트",
	DisplayName_Compact_Oven = "오븐 : 컴팩트",
	DisplayName_Compact_Stove = "오븐 : 컴팩트",
	DisplayName_Compact_Microwave = "전자레인지 : 컴팩트",
	DisplayName_TransportFridge = "휴대용 냉장고",    

    -- XnerTrees
    DisplayName_XNSaplingApple = "사과 묘목",
    DisplayName_XNSaplingBanana = "바나나 묘목",
    DisplayName_XNSaplingCherry = "체리 묘목",
    DisplayName_XNSaplingLemon = "레몬 묘목",
    DisplayName_XNSaplingOrange = "오렌지 묘목",
    DisplayName_XNSaplingPeach = "복숭아 묘목",
    DisplayName_XNSaplingPineapple = "파인애플 묘목",

    DisplayName_XNTreeRecipes = "농사: 묘목 다루기",    

    -- TKS
    DisplayNameTactical_Knife = "전술 나이프",
	DisplayNameKnife_Sheath_Back = "칼집 (등)",
	DisplayNameKnife_Sheath_Leg = "칼집 (다리)",
	DisplayNameKnife_Sheath_Tactical_Back = "전술 나이프 칼집 (등)",
	DisplayNameKnife_Sheath_Tactical_Leg = "전술 나이프 칼집 (다리)",
	DisplayNameKatana_Sheath = "카타나 칼집",
	DisplayNameKatana_Sheath_Red = "카타나 칼집 (빨강)",
	DisplayNameKatana_Sheath_White = "카타나 칼집 (하양)",
	DisplayNameKatana_Sheath_Black = "카타나 칼집 (검정)",
	DisplayNameKatana_Sheath_Blue = "카타나 칼집 (파랑)",
	DisplayNameKatana_Sheath_Green = "카타나 칼집 (초록)",

    -- NotUselessThings
    DisplayName_Toy = "장난감",

    -- More Skill Books
    DisplayName_Fitness_for_Beginners = "체력 1권",
    DisplayName_Fitness_for_Intermediates = "체력 2권",
    DisplayName_Advanced_Fitness = "체력 3권",
    DisplayName_Expert_Fitness = "체력 4권",
    DisplayName_Master_Fitness = "체력 5권",
    DisplayName_Strength_for_Beginners = "근력 1권",
    DisplayName_Strength_for_Intermediates = "근력 2권",
    DisplayName_Advanced_Strength = "근력 3권",
    DisplayName_Expert_Strength = "근력 4권",
    DisplayName_Master_Strength = "근력 5권",
    DisplayName_Axe_for_Beginners = "도끼 1권",
    DisplayName_Axe_for_Intermediates = "도끼 2권",
    DisplayName_Advanced_Axe = "도끼 3권",
    DisplayName_Expert_Axe = "도끼 4권",
    DisplayName_Master_Axe = "도끼 5권",
    DisplayName_Spear_for_Beginners = "창 1권",
    DisplayName_Spear_for_Intermediates = "창 2권",
    DisplayName_Advanced_Spear = "창 3권",
    DisplayName_Expert_Spear = "창 4권",
    DisplayName_Master_Spear = "창 5권",
    DisplayName_LongBlade_for_Beginners = "장검 1권",
    DisplayName_LongBlade_for_Intermediates = "장검 2권",
    DisplayName_Advanced_LongBlade = "장검 3권",
    DisplayName_Expert_LongBlade = "장검 4권",
    DisplayName_Master_LongBlade = "장검 5권",
    DisplayName_Blunt_for_Beginners = "둔기 1권",
    DisplayName_Blunt_for_Intermediates = "둔기 2권",
    DisplayName_Advanced_Blunt = "둔기 3권",
    DisplayName_Expert_Blunt = "둔기 4권",
    DisplayName_Master_Blunt = "둔기 5권",
    DisplayName_SmallBlade_for_Beginners = "단검 1권",
    DisplayName_SmallBlade_for_Intermediates = "단검 2권",
    DisplayName_Advanced_SmallBlade = "단검 3권",
    DisplayName_Expert_SmallBlade = "단검 4권",
    DisplayName_Master_SmallBlade = "단검 5권",
    DisplayName_SmallBlunt_for_Beginners = "짧은 둔기 1권",
    DisplayName_SmallBlunt_for_Intermediates = "짧은 둔기 2권",
    DisplayName_Advanced_SmallBlunt = "짧은 둔기 3권",
    DisplayName_Expert_SmallBlunt = "짧은 둔기 4권",
    DisplayName_Master_SmallBlunt = "짧은 둔기 5권",
    DisplayName_Maintenance_for_Beginners = "물건관리 1권",
    DisplayName_Maintenance_for_Intermediates = "물건관리 2권",
    DisplayName_Advanced_Maintenance = "물건관리 3권",
    DisplayName_Expert_Maintenance = "물건관리 4권",
    DisplayName_Master_Maintenance = "물건관리 5권",
    DisplayName_Sprinting_for_Beginners = "능숙한 달리기 1권",
    DisplayName_Sprinting_for_Intermediates = "능숙한 달리기 2권",
    DisplayName_Advanced_Sprinting = "능숙한 달리기 3권",
    DisplayName_Expert_Sprinting = "능숙한 달리기 4권",
    DisplayName_Master_Sprinting = "능숙한 달리기 5권",
    DisplayName_Lightfooted_for_Beginners = "조용한 발걸음 1권",
    DisplayName_Lightfooted_for_Intermediates = "조용한 발걸음 2권",
    DisplayName_Advanced_Lightfooted = "조용한 발걸음 3권",
    DisplayName_Expert_Lightfooted = "조용한 발걸음 4권",
    DisplayName_Master_Lightfooted = "조용한 발걸음 5권",
    DisplayName_Nimble_for_Beginners = "조준시 발걸음 1권",
    DisplayName_Nimble_for_Intermediates = "조준시 발걸음 2권",
    DisplayName_Advanced_Nimble = "조준시 발걸음 3권",
    DisplayName_Expert_Nimble = "조준시 발걸음 4권",
    DisplayName_Master_Nimble = "조준시 발걸음 5권",
    DisplayName_Sneaking_for_Beginners = "은밀한 움직임 1권",
    DisplayName_Sneaking_for_Intermediates = "은밀한 움직임 2권",
    DisplayName_Advanced_Sneaking = "은밀한 움직임 3권",
    DisplayName_Expert_Sneaking = "은밀한 움직임 4권",
    DisplayName_Master_Sneaking = "은밀한 움직임 5권",
    DisplayName_Aiming_for_Beginners = "조준 1권",
    DisplayName_Aiming_for_Intermediates = "조준 2권",
    DisplayName_Advanced_Aiming = "조준 3권",
    DisplayName_Expert_Aiming = "조준 4권",
    DisplayName_Master_Aiming = "조준 5권",
    DisplayName_Reloading_for_Beginners = "재장전 1권",
    DisplayName_Reloading_for_Intermediates = "재장전 2권",
    DisplayName_Advanced_Reloading = "재장전 3권",
    DisplayName_Expert_Reloading = "재장전 4권",
    DisplayName_Master_Reloading = "재장전 5권",

}