Tooltip_KO = {
	-- Water Trailer
	Tooltip_item_DrinkableWater = "마시기에 안전합니다."
   	Tooltip_item_WaterTrailerTankFilter = "M149 워터 트레일러에서 음용에 안전한 수돗물을 공급하는 데 사용됩니다."

	-- Agrotsar Farming Company
	Tooltip_item_AgrotsarMag = "이 잡지는 농기계 및 장비의 수리 방법과 유지 관리 방법, 기술 평가 신뢰성 및 장비의 복구, 수리 기지에 대한<br>물류 지원 문제를 다룹니다. 이 잡지는 농부, 전문가 및 모든 형태의 소유 농장의<br>관리자, 지역 단위의 전문가, 지방 부서, 농업 공급 기관을 대상으로 합니다. <br>편집위원회는 제작 문제뿐만 아니라 마을의 문화생활, 마을사람의 삶의 모든 면에<br>대해 많은 관심을 기울이고 있습니다. 간행물 페이지부터 지역 우수 농가의 과학성과와<br>체험, 마을 사람들에 대한 이야기, 지역의 역사와 발전 전망, 이웃 지역의 생활과<br>일 경험 등을 적극 홍보합니다.",

	-- Snake's Mod Pack
	/** AlicebackpackS **/
	Tooltip_SupportBackpack = "군용 가방에 거치 가능한 거치대입니다, 무게 감소 효과가 있습니다.",
	Tooltip_MilitiaPouch1 = "다양하게 활용 가능한 작은 잡낭입니다. (시가전 위장)",
	Tooltip_MilitiaPouch2 = "다양하게 활용 가능한 작은 잡낭입니다. (정글 위장)",
	Tooltip_AlicePack = "아무런 업그레이드가 없는 군용 가방입니다.",
	Tooltip_UpgradedAlicePack1 = "거치대가 추가된 군용 가방입니다.",
	Tooltip_UpgradedAlicePack2 = "거치대와 잡낭(시가전 위장)이 추가된 군용 가방입니다.",
	Tooltip_UpgradedAlicePack2b = "거치대와 잡낭(정글 위장)이 추가된 군용 가방입니다.",
	Tooltip_UpgradedAlicePack3 = "잡낭(시가전 위장)이 추가된 군용 가방입니다.",
	Tooltip_UpgradedAlicePack3b = "잡낭(정글 위장)이 추가된 군용 가방입니다.",

	/** AmmoMakerReloaded **/
	Tooltip_RTB = "작동하기 위해서는 부품이 더 필요합니다.",
	Tooltip_Lead = "손잡이 냄비에서 녹일 수 있습니다.",
	Tooltip_LeadBox = "50개의 납이 들어 있습니다.",
	Tooltip_MeltedLeadSaucepan = "거푸집에 부어 탄약을 만들 수 있습니다.",
	Tooltip_LeadFishingbox = "낚시용 봉돌이 들어 있습니다.",
	Tooltip_ReloadingTool = "이것으로 탄약을 만들 수 있습니다.",
	Tooltip_AmmoPliers = "거푸집을 집는 데 사용됩니다.",
	Tooltip_LeadMaker9mm = "9mm 탄자를 만들기 위해서는 녹은 납이 필요합니다.",
	Tooltip_LeadMaker223 = ".223 탄자를 만들기 위해서는 녹은 납이 필요합니다.",
	Tooltip_LeadMaker308 = ".308 탄자를 만들기 위해서는 녹은 납이 필요합니다.",
	Tooltip_LeadMakerPellets = "산탄총 펠릿를 만들기 위해서는 녹은 납이 필요합니다.",
	Tooltip_9mmMold = "집게에 추가할 수 있습니다.",
	Tooltip_223Mold = "집게에 추가할 수 있습니다.",
	Tooltip_308Mold = "집게에 추가할 수 있습니다.",
	Tooltip_PelletsMold = "집게에 추가할 수 있습니다.",
	Tooltip_Casq9mm = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq9mmBox = "9mm 탄피 50개가 들어 있습니다.",
	Tooltip_Casq223Box = ".223 탄피 50개가 들어 있습니다.",
	Tooltip_Casq308Box = ".308 탄피 50개가 들어 있습니다",
	Tooltip_CasqShotgunBox = "산탄총 탄피 50개가 들어 있습니다.",
	Tooltip_Casq223 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq308 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_CasqShotgun = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead223 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead9mm = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead308 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_LeadPellets = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead9mmBox = "9mm 탄자 25개가 들어 있습니다.",
	Tooltip_Lead223Box = ".223 탄자 25개가 들어 있습니다.",
	Tooltip_Lead308Box = ".308 탄자 25개가 들어 있습니다.",
	Tooltip_LeadPelletsBox = "산탄총 펠릿 500개가 들어 있습니다.",
	Tooltip_GunPowderBottle = "화약 25회분이 들어 있습니다.",
	Tooltip_GunPowderBottleEmpty = "화약 25회분을 넣을 수 있습니다.",
	Tooltip_ToolPart = "재장전 도구를 수리하기 위한 부품.",
	Tooltip_LeadPipe = "부숴서 납을 얻을 수 있습니다.",
	Tooltip_9mmCan = "9mm 탄약 25상자가 들어 있습니다.",
	Tooltip_223Can = ".223 탄약 25상자가 들어 있습니다.",
	Tooltip_308Can = ".308 탄약 25상자가 들어 있습니다.",
	Tooltip_ShotgunShellsCan = "산탄총 탄약 25상자가 들어 있습니다.",
	Tooltip_GunPowderBox = "화약통 6개가 들어 있습니다.",
	Tooltip_556x45mmCan = "5.56x45mm 탄약 25상자가 들어 있습니다.",
	Tooltip_Lead556x45mmBox = "5.56x45mm 탄자 25개가 들어 있습니다.",
	Tooltip_Lead556x45mm = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq556x45 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq556x45mmBox = "5.56x45mm 탄피가 50개 들어 있습니다.",
	Tooltip_556Mold = "집게에 추가할 수 있습니다.",
	Tooltip_LeadMaker556x45mm = "5.56x45mm 탄자를 만들기 위해서는 녹은 납이 필요합니다.",
	Tooltip_SWPPart1 = "총기를 조립하는데 사용할 수 있습니다.",
	Tooltip_SWPPart0 = "나사못, 스프링과 작은 부속 세트입니다.",
	Tooltip_craft_ReloadingTableDesc = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_9mmAmmo = "9mm 권총 탄약.      ",
	Tooltip_needrecipe = "필요한 제작법: ",
	Tooltip_Make 9mm bullets = "9mm 탄약 만들기",
	Tooltip_alreadyrecipe = " (이미 알고 있음)",
	Tooltip_223Ammo = ".223 수렵총 소총 탄약.      ",
	Tooltip_Make bullets cal.223 = ".223 탄약 만들기",
	Tooltip_Materials_Needs = "필요한 재료",
	Tooltip_308Ammo = ".308 사냥용 소총 탄약.      ",
	Tooltip_Make bullets cal.308 = ".308 탄약 만들기",
	Tooltip_SSAmmo = "산탄총 탄약.      ",
	Tooltip_Make shotgun shells = "산탄총 탄약 만들기",
	Tooltip_556Ammo = "5.56x45mm 돌격소총 혹은 경기관총 탄약.      ",
	Tooltip_Make 556x45mm bullets = "5.56x45mm 탄약 만들기",

	Tooltip_762x39mmCan = "7.62x39mm 탄약 25상자가 들어 있습니다.",
	Tooltip_Casq762x39 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead762x39mm = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Lead762x39mmBox = "7.62x39mm 탄자 25개가 들어 있습니다.",
	Tooltip_Casq762x39mmBox = 7.62x39mm 탄피 50개가 들어 있습니다.",
	Tooltip_762Mold = "집게에 추가할 수 있습니다.",
	Tooltip_LeadMaker762x39mm = "7.62x39mm 탄자를 만들기 위해서는 녹은 납이 필요합니다.",
	
	Tooltip_762Ammo = "7.62x39mm AK-47 소총 탄약.      ",
	Tooltip_Make 762x39mm bullets = "7.62x39mm 탄약 만들기",
	Tooltip_Dismantle 9mm Bullets = "9mm 탄약 분해하기",
	Tooltip_D9mmAmmo = "9mm 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 1회분을 얻습니다.      ",
	Tooltip_Dismantle = "분해 ",
	Tooltip_D223Ammo = ".223 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 2회분을 얻습니다.      ",
	Tooltip_D308Ammo = ".308 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 3회분을 얻습니다.      ",
	Tooltip_DSSAmmo = "산탄총 탄약을 분해하여 탄피 1개, 탄자 25개, 화약 5회분을 얻습니다.      ",
	Tooltip_556x45DAmmo = "5.56x45mm탄약을 분해하여 탄피 1개, 탄자 1개, 화약 4회분을 얻습니다.      ",
	Tooltip_762x39DAmmo = "Dismantle cal.762x39 5.56x45mm탄약을 분해하여 탄피 1개, 탄자 1개, 화약 5회분을 얻습니다.      ",
	Tooltip_AKSilencer = "사격 시 소음과 공격력, 최대 사거리를 감소시킵니다.",
	Tooltip_AKRecoilPad = "-반동, +명중률, +무게.",
	Tooltip_AKScope = "+최대 범위, +조준 시간, +무게.",
	Tooltip_AKScopeLaser = "+최대 범위, -조준 시간, +무게.",
	Tooltip_weaponpart_AKTL = "조준 중 F키를 눌러 사용합니다.",

	Tooltip_38Can = ".38 탄약 25상자가 들어 있습니다.",
	Tooltip_44Can = ".44 탄약 25상자가 들어 있습니다.",
	Tooltip_45Can = ".45 탄약 25상자가 들어 있습니다.",
	Tooltip_Casq38 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq44 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq45 = "탄약을 만드는 데 쓸 수 있습니다.",
	Tooltip_Casq38Box = ".38 탄피 50개가 들어 있습니다.",
	Tooltip_Casq44Box = ".44 탄피 50개가 들어 있습니다.",
	Tooltip_Casq45Box = ".45 탄피 50개가 들어 있습니다.",
	Tooltip_Lead38Box = ".38 탄자 25개가 들어 있습니다.",
	Tooltip_Lead44Box = ".44 탄자 25개가 들어 있습니다",
	Tooltip_Lead45Box = ".45 탄자 25개가 들어 있습니다",

	Tooltip_Make bullets cal.38 = ".38 탄약 만들기",
	Tooltip_Make bullets cal.44 = ".44 탄약 만들기",
	Tooltip_Make bullets cal.45 = ".45 탄약 만들기",
	Tooltip_38Ammo = ".38 리볼버 탄약.",
	Tooltip_44Ammo = ".44 D-E 권총, 매그넘 탄약.      ",
	Tooltip_45Ammo = ".45 M1911 권총, M625 리볼버 탄약.      ",
	Tooltip_D38Ammo = ".38 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 1회분을 얻습니다.      ",
	Tooltip_D44Ammo = ".44 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 2회분을 얻습니다.      ",
	Tooltip_D45Ammo = ".45 탄약을 분해하여 탄피 1개, 탄자 1개, 화약 2회분을 얻습니다.      ",
	Tooltip_Craft Reloading Table = "재장전 선반 만들기",
	Tooltip_needknownrecipe = "필요한 제작법: ",
	Tooltip_alreadyknownrecipe = "(이미 알고 있음)",

	Tooltip_9mmCasesCan = "9mm 탄피 상자 25개가 들어 있습니다.",
	Tooltip_38CasesCan = ".38 탄피 상자 25개가 들어 있습니다.",
	Tooltip_44CasesCan = ".44 탄피 상자 25개가 들어 있습니다.",
	Tooltip_45CasesCan = ".45 탄피 상자 25개가 들어 있습니다.",
	Tooltip_223CasesCan = ".223 탄피 상자 25개가 들어 있습니다.",
	Tooltip_308CasesCan = ".308 탄피 상자 25개가 들어 있습니다.",
	Tooltip_556x45mmCasesCan = "5.56x45mm 탄피 상자 25개가 들어 있습니다.",
	Tooltip_ShotgunShellsCasesCan = "산탄총 탄피 상자 25개가 들어 있습니다.",
	Tooltip_762x39mmCasesCan = "7.62x39mm 탄피 상자 25개가 들어 있습니다.",
	
	Tooltip_9mmLeadCan = "9mm 탄자 상자 25개가 들어 있습니다.",
	Tooltip_38LeadCan = ".38 탄자 상자 25개가 들어 있습니다.",
	Tooltip_44LeadCan = ".44 탄자 상자 25개가 들어 있습니다.",
	Tooltip_45LeadCan = ".45 탄자 상자 25개가 들어 있습니다.",
	Tooltip_223LeadCan = ".223 탄자 상자 25개가 들어 있습니다.",
	Tooltip_308LeadCan = ".308 탄자 상자 25개가 들어 있습니다.",
	Tooltip_556x45mmLeadCan = "cal.556 탄자 상자 25개가 들어 있습니다.",
	Tooltip_ShotgunShellsLeadCan = "산탄총 펠릿 상자 25개가 들어 있습니다.",
	Tooltip_762x39mmLeadCan = "7.62x39mm 탄자 상자 25개가 들어 있습니다.",
	Tooltip_AKHandGuardStock = "명중률을 증가시킵니다.",
	Tooltip_AkRecoilPad = "반동을 줄이고 재조준 속도를 높입니다.",
	Tooltip_weaponpart_AKTacticalLight = "조준 중 F키를 눌러 사용합니다.",
	Tooltip_AK4xScope = "명중률과 최대 범위가 증가합니다.",
	Tooltip_AKArmyScope = "군용 레이저 사이트, 6배율 반사 조준경. <br>명중률과 최대 범위가 증가합니다.",
	Tooltip_MilitaryIronSight2 = "군용 표준 기계식 조준경. <br>명중률이 약간 증가합니다.",
	Tooltip_DismantlePistol = "M9 권총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_Dismantle weapons = "총기 작업",
	Tooltip_DismantleWAdvice = "*즐겨찾기된 총기가 아니여야 합니다. <LINE> *어떤 부착물도 있으면 안 됩니다.  <LINE> *약실이 비어있어야 합니다.",
	Tooltip_DismantlePistol2 = "M1911 권총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantlePistol3 = "D-E 권총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_AMWP = "총기를 수리하거나 조립하는 데 쓸 수 있습니다.",
	Tooltip_DismantleRevolver = "M625 리볼버를 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleRevolver_Long = "리볼버, 매그넘을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleRevolver_Short = "M36 리볼버를 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleShotgun = "JS-2000 산탄총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleDoubleBarrelShotgun = "더블 배럴 산탄총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleShotgunSawnoff = "JS-2000 산탄총(총열 자름)을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleDoubleBarrelShotgunSawnoff = "더블 배럴 산탄총(총열 자름)을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleVarmintRifle = "수렵총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleHuntingRifle = "사냥용 소총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleAssaultRifle = "M16 자동소총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleAssaultRifle = "M14 단발 자동소총을 분해하여 수리용 부품을 얻습니다.      ",
	Tooltip_DismantleAK47 = "AK-47 돌격소총을 분해하여 수리용 부품을 얻습니다.      ",
	
	Tooltip_StudyTT = "재장전 선반의 작동을 위한 기본 개념을 학습하고 연습합니다.",
	Tooltip_AMManual = "탄약 제작자 리로디드 모드의 정보가 적혀 있습니다.",
	
	Tooltip_Recipe_MakeBullets = "재장전 선반에서 효율적으로 탄약을 제조할 수 있습니다.",
	Tooltip_BookTitle_AMReloading = "화포",

	/** BatesMetalicosRevived **/
	Tooltip_Bgrip = "야구 방망이의 위력을 약간 늘립니다.",
	Tooltip_Bsock = "야구 방망이의 위력과 무게를 늘립니다.",
	Tooltip_KBat = "카쿠가 좋아하는 방망이.",	

	/** CustomMapBridge **/
	Tooltip_UnknownTire = "타이어의 유형을 알아야 합니다.",
	Tooltip_DismTire = "타이어를 거치하는 데 필수적입니다.<br>가황기를 이용하여 조립합니다.",
	Tooltip_SecretKeyA = "스네이크의 황금 열쇠입니다. <br> 비밀 금고를 열 수 있습니다.",
	Tooltip_GoldenSkull = "황금 조각입니다. 매우 값져 보입니다.",
	Tooltip_SecretText1 = "<H1> 비밀!!! <LINE> <TEXT> 안녕 올리버, 어떤 사람들이 네가 여기저기 많이도 들쑤시고 다녔다던데. 축하해,  <RGB:1,0.8,0> 내 비밀 중 하나를 말해 주지. <LINE> <RGB:0.7,0.7,0.7> 내 건물 어딘가에 있는  <RGB:1,0.8,0> 다음 방 <RGB:0.7,0.7,0.7> 을 찾아서  <RGB:1,0.8,0> 이 열쇠로 숨겨진 금고를 열어 봐. <BR> <RGB:0.7,0.7,0.7> 서명:  <RGB:0,0.4,0> 스네이크. <BR>",
	Tooltip_SecretText2 = "<TEXT> 명판에 이렇게 쓰여 있습니다: <H1> 황금 해골 <LINE> <TEXT> 이것은 카리브해의 침몰한 배에서 발견된 위대한 수중 보물의 일부입니다. <LINE> 전해지는 역사에 따르면 해적들이 이 보물을 포르투갈 카라벨라에서 훔쳤다고 합니다. <LINE> 가치는 계산할 수 없습니다. <BR> <TEXT> <RGB:1,0.8,0> 황금 해골을 이곳에 갖다 놓으면 보관함 금고의 자물쇠가 풀릴 것 같습니다.",
	Tooltip_SecretText3 = "바닥에 반짝이는 것이 보인다. 빼낼 수 있는 도구가 필요하다.",
	Tooltip_NothingHere = "여긴 아무것도 없네.",
	Tooltip_EGBA = "기밀 정보: <LINE> 완화 작전이 실패했다. <LINE> 바이러스가 선원들에게 빠르게 확산되고 있다. <LINE> 선장이 적절한 시기에 경보를 발령하여 배를 포기할 수 있었다. <LINE> 1000명이 넘는 선원이 감염되었다. 선장을 구조하고 기밀 B-238과 C-193 원소를 회수하려면 긴급 제거 작업이 필요하다. <LINE> <LINE> <IMAGECENTRE:captain.png>",
	Tooltip_WK = "기밀 정보: <LINE>",
	Tooltip_WR = "기밀 정보:",
	Tooltip_BK = "기밀 정보:",
	Tooltip_BR = "기밀 정보:",
	Tooltip_EGSBt = "여기... 플로우... <라인> 우리가 이걸 전달할 때 메리가 열쇠를 줄 거라고 확신해요. <LINE> <IMAGECENTRE:BHintB.png> <LINE> <LINE> <LINE>",
	Tooltip_EGBt = "잭 나는 그 나쁜 놈을 쫓고 있었습니다. <라인> 그는 셔츠 주머니에 금 고리를 가지고 있었습니다. <라인> 나는 그것을 낚아챌 수 있었지만 탈출하고 싶었을 때 보안 요원들이 나를 놀라게 했습니다. <라인> 나는 그들이 나를 오랫동안 감옥에 가둘 것이라고 생각합니다. <라인> 나는 또한 모든 일이 일어나기 전에 칼에게 전리품과 지시사항을 주었습니다. <라인> 그는 금 고리를 묻고 지도에 표시할 것입니다. <라인> 나는 그에게 지도를 병에 숨기고 오하이오 강 한가운데에 있는 잡초가 무성한 장소에 버리라고 말했습니다. <LINE> <LINE> <IMAGECENTRE:bottlehint.png>",
	Tooltip_SecretKeyB = "먼지 쌓이고 오래된 열쇠.<br>큰 금고를 열 수 있을 것 같다.",
	Tooltip_RedKey = "붉은 열쇠.<br>보관함을 열 수 있을 것 같다.",
	Tooltip_RewardFound = "뭔가를 찾아냈어!",
	Tooltip_RewardNotFound = "여긴 없군!",
	Tooltip_SecretKeyD = "'Mi escopeta lo peta'라고 새겨져 있다.",
	Tooltip_50003Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50004Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50005Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50006Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50007Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50008Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50009Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50010Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50011Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50012Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50013Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50014Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50016Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50017Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50018Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50019Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50020Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50021Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50022Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50023Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_50024Text = "열쇠를 사용해야만 열 수 있습니다.",
	Tooltip_SecretKeyD = "'Mi escopeta lo peta'라고 새겨져 있다.",
	Tooltip_SecretKeyE = "검은색과 빨간색 사물함 열쇠.",
	Tooltip_SecretKeyF = "주황색 사물함 열쇠.",
	Tooltip_SecretKeyG = "주황색과 흰색 사물함 열쇠.",
	Tooltip_SecretKeyH = "검은색과 파란색 사물함 열쇠.",
	Tooltip_SecretKeyI = "퀸스 달린 열쇠.",
	Tooltip_SecretKeyJ = "굉장한 열쇠.",
	Tooltip_SecretKeyK = "유니콘 사물함 열쇠.",
	Tooltip_SecretKeyL = "검고 노란 사물함 열쇠.",
	Tooltip_SecretKeyM = "오랫동안 숨겨왔던 열쇠.",
	Tooltip_SecretKeyN = "검은 사물함 열쇠.",
	Tooltip_SecretKeyO = "아르헨티나 팬의 열쇠.",
	Tooltip_SecretKeyP = "큰 미스터리를 감추는 열쇠.",
	Tooltip_SecretKeyQ = "특수 옷장을 여는 녹슨 열쇠",
	Tooltip_SecretKeyR = "4층에서 자살한 후 열쇠를 잃어버렸습니다. <br> 많은 사람들이 그것을 '스카이다이버의 열쇠'라고 부릅니다.",
	Tooltip_SecretKeyS = "X자가 새겨진 열쇠.",
	Tooltip_SecretKeyT = "픽셀 도그의 전설적인 열쇠.",
	Tooltip_SecretKeyU = "누바시안 열쇠",
	Tooltip_SecretKeyV = "이 열쇠는 분명히 생존자들의 문명을 이끄는 지도자의 것입니다.",
	Tooltip_SecretText4 = "안에 작은 것이 있는데 낚싯대를 이용해서 그 물건을 구해봐야 할 것 같습니다.",
	Tooltip_KeyFound = "오, 핑크색 열쇠!",
	Tooltip_BKing = "위층에 있는 검은 왕의 귀환.",
	Tooltip_WKing = "윗층에 하얀 왕좌의 백왕이다.",
	Tooltip_BTower = "위층에 있는 검은 탑의 귀환.",
	Tooltip_WTower = "위층에 있는 하얀 탑의 귀환.",
	Tooltip_Gift = "<br> 메리 크리스마스!",
	Tooltip_MouseHurt = "아!!! 뭔가가 내 손을 물었어요!",
	Tooltip_ArcadeCoinFound = "오, 아케이드 코인!",
	Tooltip_MouseHurtGloves = "아!!! 뭔가가 내 장갑을 물어뜯고 분해했어요!",
	Tooltip_SmallGKey = "이 열쇠로 작은 상자가 열린대요.",	

	/** FuelTanksMod **/
	Tooltip_Craft Fuel Tanks = "연료통 만들기",
	Tooltip_needrecipe = "필요한 제작법: ",
	Tooltip_craft_FuelTankDesc = "기름을 보관하는 데 사용됩니다.",
	Tooltip_ftalreadyknownrecipe = " (이미 제작법을 알고 있습니다)",
	Tooltip_FuelMeter = "연료 펌프에 남은 연료량을 알 수 있습니다.",
	Tooltip_FAmount = "남아 있는 연료의 양: ",

	/** LeGourmetRevolution **/
	Tooltip_Recipe_FillSoftGlue = "접착제는 반드시 요리되어야 합니다.",
	Tooltip_SoftGlueCan = "접착제를 채우는 데 사용할 수 있습니다.",
	Tooltip_GlueEmpty = "수제작 접착제로 채울 수 있습니다.",
	Tooltip_Recipe_FillWoodGlue = "접착제는 반드시 요리되어야 합니다.",
	Tooltip_WoodglueEmpty = "수제작 접착제로 채울 수 있습니다.",
	Tooltip_SapJar = "수제 접착제를 만드는 데 사용할 수 있습니다.",
	Tooltip_GlueCan = "나무 접착제를 채우는 데 사용할 수 있습니다.",
	Tooltip_FishScales = "수제 접착제를 만드는 데 사용할 수 있습니다.",
    Tooltip_HandDamage = "손을 다쳤습니다.",
	Tooltip_LeadFishingbox = "미끼를 가라앉히기 위한 봉돌이 들어있습니다.",
	Tooltip_Fishinglurebox = "인공미끼와 기타 낚시용품을 얻을 수 있습니다.",
	Tooltip_StormFlutterstick = "설명: 느리지만, 매혹적으로 움직입니다.",
	Tooltip_RattlinRap = "설명: 소리를 내며 빠르게 움직입니다.",
	Tooltip_SpoonLure = "설명: 빠르게 움직이며 빛을 발산합니다 .",
	Tooltip_SwimJig = "설명: 깊은 수심에서 빠르게 움직입니다.",
	Tooltip_Jitterbug = "설명: 수면근처에서 곤충처럼 동작하여 물고기를 유혹합니다.",
	Tooltip_Dorado = "설명: 아르헨티나에서 최고의 손맛을 자랑하는 낚시용 물고기중 하나입니다.",
	Tooltip_Piranha = "설명: 무리를 지어 생활하는, 가장 위험한 물고기입니다.",
	Tooltip_Payara = "설명: 뱀파이어 피쉬라고도 불리며, 멋지고 날카로운 이빨이 특징입니다.",
	Tooltip_Dentudo = "설명: 이 포식자는 작은 물고기를 식용으로 삼고는 합니다.",
	Tooltip_Pejerrey = "설명: 최고의 식감을 가진 식용 생선중 하나입니다.",
	Tooltip_Crankbait = "설명: 중간 수심에서 물고기들에게 매우 유혹적인 움직임을 보입니다.",
	Tooltip_SwimShad = "설명: 빠르게 움직입니다.",
	Tooltip_Alfers = "설명: 느리게 움직입니다.",
	Tooltip_Spinnerbait = "설명: 깊은 곳에 사용하기 좋은 미끼로써 빠른 움직임을 가지고 있습니다.",
	Tooltip_GTPopper = "설명: 수면에서 알짱거리며 거품을 만들어 물고기를 유혹합니다.",
	Tooltip_Leader = "어느 정도 강도의 낚싯줄과 조합하여 월척을 노려볼 수 있습니다",
	Tooltip_Rainbowtrout = "설명: 그것은 무척추동물과 작은 물고기를 먹고 삽니다.",
	Tooltip_Salmon = "설명: 죽은 연어의 시체는 다른 물고기나 갑각류 등의 먹잇감이 되곤 합니다.",
	Tooltip_Crab = "설명: 많은 종류의 미끼를 먹습니다.",
	Tooltip_Rtcatfish = "설명: 큰 강에 서식합니다",
	Tooltip_Piraiba = "설명: 사람의 살점도 서슴치 않고 씹어먹는 크고 무서운 괴물 물고기입니다.",
	Tooltip_Walleye = "설명: 습지에 서식합니다. .",
	Tooltip_Surubi = "설명: 깊은 곳의 사냥꾼입니다.",
	Tooltip_Tararira = "설명: 영역중심적이고, 가까이 오는 모든 것을 공격합니다.",
	Tooltip_Tucunare = "설명: 아마존의 주요 포식자 중 하나입니다.",
	Tooltip_GSnakehead = "설명: 이 종은 거대한 크기에 달합니다.",
	Tooltip_Tarpon = "설명: 살아있는 물고기들 중에 제일 혈기왕성하기로 소문나있습니다.",
	Tooltip_Arapaima = "설명: 주로 새와 포유류를 먹습니다.",
	Tooltip_HiddenBox = "이 낡은 상자 안에 무엇이 들어있을지는 아무도 모릅니다.",
	Tooltip_Wturtle = "설명: 습지에 서식합니다.",
	Tooltip_Pacu = "설명: 회유 어류로써, 주로 과일등을 먹으며 자랍니다.",
	Tooltip_LeaderP = "5개의 낚시 로드가 들어있습니다.",
	Tooltip_Pati = "설명: 다른 작은 물고기나 갑각류 등을 .",
	Tooltip_Anguila = "설명: 곤충의 애벌레, 벌레, 갑각류, 연체동물, 작은 물고기들을 잡아먹습니다.",
	Tooltip_FishingRodBreak = "제작법을 안다면, 수리할 수 있습니다.",
	Tooltip_Ray = "설명: 잠복 기술로 다른 물고기들을 잡아먹습니다.",
	Tooltip_Releasexp = "낚시 경험치 얻음: ",
	Tooltip_BadRelease = "물고기는 요리되지않거나 썩지 않아야 합니다.",
	Tooltip_TooFar = "해안에서만 물고기를 방생할 수 있습니다.",
	Tooltip_FishingLine = "0.25mm 의 단섬유 재질입니다. 주로 작은 물고기를 낚아올리는데 적합합니다",
	Tooltip_FishingLine2 = "0.40mm 의 단섬유 재질입니다. 꽤 큰 크기의 물고기를 낚아올릴 정도로 튼튼한 편입니다",
	Tooltip_FishingLine3 = "0.80mm 의 단섬유 재질입니다. 월척도 끌어올릴 수 있을정도로 매우 강도가 질기고 튼튼합니다",
	Tooltip_FishingLine4 = "전설의 낚시줄.",
	Tooltip_SmallDeepline = "깊은 수심에서 사용하기 위해 봉돌을 매단 소형 싱킹 원줄입니다. (미끼가 걸려있지 않습니다)",
	Tooltip_MediumDeepline = "깊은 수심에서 사용하기 위해 봉돌을 매단 중형 싱킹 원줄입니다. (미끼가 걸려있지 않습니다)",
	Tooltip_HeavyDeepline = "깊은 수심에서 사용하기 위해 봉돌을 매단 대형 싱킹 원줄입니다. (미끼가 걸려있지 않습니다)",
	Tooltip_Rusty = "녹이 슨 것 같습니다. 녹을 먼저 제거해야 재사용이 가능해집니다.",
	Tooltip_AcidCFull = "산화된 금속의 녹을 제거하는데 쓰입니다.",
	Tooltip_ReleaseUnlocked = "축하합니다. 해금된 기술: 물고기 놓아주기.",
	Tooltip_SmallHookPacket = "5개의 소형 낚싯바늘이 들어있습니다.",
	Tooltip_MediumHookPacket = "5개의 중형 낚싯바늘이 들어있습니다.",
	Tooltip_BigHookPacket = "5개의 대형 낚싯바늘이 들어있습니다.",
	Tooltip_Arowana = "설명: 주로 물고기, 새, 벌레를 먹습니다.",
	Tooltip_Wilson = "자유를 찾을수 있도록 풀어주시겠습니까??",
	Tooltip_MetalDetector = "사용하여 금속을 수집해보세요",
	Tooltip_StormFlutterstickTT = "스톰 플러터스틱(막대형)은 원래 세 가지(40, 70, 100)로 발매 되었습니다. <br> 판매한 지는 1년이 다 되어가는데 매장에 재고가 거의 없는 정도입니다. (가장 인기있는 것은 더욱 구하기 힘듭니다.)"
	Tooltip_AlfersTT = "알퍼스 모하라의 생김새와 크기는 강에서 가장 인기 있는 종을 모방하기 위해 고안되었습니다. <br> 진동과 뛰어난 모방은 낚시 활동에서 높은 효율성을 보장합니다.",
	Tooltip_RattlinRapTT = "소리로 물고기의 호기심을 자극해 다가오도록 유도합니다. <br> 이 미끼는 조화롭고 균일한 자연 친화적인 주파수를 생성합니다. <br> 특허를 받은  소리의 비밀은 이 미끼를 효과적으로 만들었습니다. <br>대상을 빠르게 혹은 천천히 모을 수 있고, 그만큼 효과적입니다.",
	Tooltip_SwimJigTT = "스윔 지그는 물을 가로지르는 스피너 미끼와 달리 수직적이고 고르지 않은 움직임을 만들어 냅니다. <br> 수 년간 어부들에게 사랑받은 이 미끼는 수많은 종의 물고기를 유인해왔습니다. ",
	Tooltip_GTPopperTT = "60년 넘게 어부들은 GT포퍼가 모든 것이 실패한 경우에도 보험이라고 이야기 해왔습니다. <br> GT 포퍼스는 물에 잠긴 나무, 풀 또는 풀 밭에서 튀어오를 때 효과적입니다. <br> 티저(Teaser)들은 청각적 신호를 발생시켜 물고기들의 주의를 끕니다.",
	Tooltip_SpoonLureTT = "스푼은 금속에 단순한 디자인으로, 한쪽에 비스듬히 서서 대나무로 도망치거나 다친 물고기를 모방하는 빛의 반사를 생성합니다. <br>  숟가락은 주로 시각을 자극하기 때문에 물이 맑거나 약간 흐린 상태에서 가장 잘 작동합니다.",
	Tooltip_JitterBugTT = "지터버그는 솔직하게 이상한 미끼 중 하나입니다. "낚시하는 데 잘못된 방법은 없습니다, 물 속에 있는 한 말입니다.". <br> 지터버그는 전설적인 야간 배스 암살자으로 알려져 있지만 하루 중 언제라도 뛰어난 미끼입니다.",
	Tooltip_CrankbaitTT = "크랭크 미끼에 대해 먼저 알아차릴 수 있는 것은 이마에 있는 입술이나 부리입니다. 물 속에서 물기둥에 미끼를 내리도록 고안된 것입니다. <br> 미끼의 깊이는 미끼의 크기와 스피어의 거리에 따라 대략적으로 결정될 수 있습니다.",
	Tooltip_SwimShadTT = "최고의 부드러운 플라스틱 미끼 중 하나입니다. <br> 부드러운 외체와 홀로그램막은 포식자들에게 이 미끼를 매우 매력적으로 만듭니다.",
	Tooltip_SpinnerbaitTT = "모든 물에서, 모든 물고기에게 낚싯대와 릴로 낚시를 할 때 기본적인 스피너입니다. <br> 그것의 회전 원뿔은 물살에 의해 끊임없이 조정됩니다. 이 스피너는 사양에 따라 진동 효과를 정지 없이 방출 합니다.",
	Tooltip_BobberPack1 = "6개의 소형 찌가 들어있습니다",
	Tooltip_BobberPack2 = "6개의 중형 찌가 들어있습니다",
	Tooltip_BobberPack3 = "6개의 대형 찌가 들어있습니다",
	Tooltip_Identify_Tackle = "봉돌(추) 확인하기.",
	Tooltip_FishingTacklenew = "우클릭하여 확인할 수 있습니다..",
	Tooltip_Fishingpart = "낚시용품을 만드는 데 사용할 수 있습니다.",
	
	Tooltip_Yes = "예",
	Tooltip_Sow_CarrotSeed = "당근 경작하기",
	Tooltip_Sow_Broccoli = "브로콜리 경작하기",
	Tooltip_Sow_Leek = "Leek 경작하기",
	Tooltip_Sow_Onion = "양파 경작하기",
	Tooltip_Sow_Peanut = "땅콩 경작하기",
	Tooltip_Sow_Radishes = "순무 경작하기",
	Tooltip_Sow_Strawberry = "딸기 경작하기",
	Tooltip_Sow_Tomato = "토마토 경작하기",
	Tooltip_Sow_Potatoes = "감자 경작하기",
	Tooltip_Sow_Cabbages = "양배추 경작하기",
	Tooltip_Sow_Pumpkin = "호박 경작하기",
	Tooltip_Sow_Watermelon = "수박 경작하기",
	Tooltip_Sow_Zucchini = "애호박 경작하기",
	Tooltip_Sow_Corn = "옥수수 경작하기",
	Tooltip_Sow_Bean = "콩 경작하기",
	Tooltip_Sow_BellPepper = "피망 경작하기",
	Tooltip_Sow_Eggplant = "가지 경작하기",
	Tooltip_Sow_Grape = "포도 경작하기",
	Tooltip_Sow_Pea = "완두콩 경작하기",
	Tooltip_Sow_Lettuce = "양상추 경작하기",
	Tooltip_NeedSowRecipe = "해당하는 씨앗의 경작 방법에대해 알아야 합니다:",
	Tooltip_Sow_Rice = "벼(쌀) 경작하기",
	Tooltip_SeedBook = "이 책을 소지하고 있으면 알 수 없는 씨앗을 감정할 수 있습니다.",
	Tooltip_UnknownSeed = "이 씨앗을 감정하기 위해선 씨앗 사전이 필요합니다.",
	Tooltip_LearnSow = "경작하려면, 설명서를 봐야합니다.",
	Tooltip_Sow_Pineapple = "파인애플 경작하기",
	Tooltip_Sow_Coffee = "커피 경작하기",
	Tooltip_Sow_Chili = "세라뇨 고추 경작하기",
	Tooltip_Sow_Habanero = "하바네로 고추 경작하기",
	Tooltip_Sow_Jalapeno = "할라피뇨 고추 경작하기",
	Tooltip_Sow_Wheat = "밀 경작하기",
	Tooltip_Sow_Sugarcane = "사탕수수 경작하기",
	Tooltip_Sow_Sunflower = "해바라기 경작하기",
	Tooltip_Sow_Tobacco = "담배 경작하기",
	Tooltip_treasureHook = "아주 중요한 사람의 것이었던 훌륭한 공예품.",

    Tooltip_WafflesPrep = "와플 반죽이 들어 있습니다, 전기가 들어오는 구역에서 작동시킬 수 있습니다.",
	Tooltip_WaffleMachine = "전기 와플 제조기, 와플 반죽이 필요합니다.",
	Tooltip_PackSalchichas = "6개의 소세지가 들어있는 팩입니다.",
	Tooltip_KnifeDepostador = "도축업자들이 동물을 도축할 때 쓰는 칼입니다.",
	Tooltip_ManualMeatMincer = "이 기계로 고기를 자를 수 있습니다. 힘이 좀 들어갑니다.",
	Tooltip_ElectricMeatMincer = "작동하려면 전기가 필요합니다.",
	Tooltip_ManualSausageMaker = "소시지를 만드는 데 사용됩니다.",
	Tooltip_ElectricSausageMaker = "작동하려면 전기가 필요합니다.(다음 업데이트)",
	Tooltip_LacticFerment = "치즈 제작 준비에 사용됩니다.",
	Tooltip_DyeRed = "착색제는 치즈를 칠하는 데 사용됩니다.",
	Tooltip_DyeYellow = "치즈를 제작하기 위한 노란색 염료.",
	Tooltip_KitchenBrush = "식용 염료나 식용유 등을 바를 때 쓰는 요리용품입니다.",
	Tooltip_CheeseMoldEmpty = "둥근 모양으로 제작된 치즈 모양틀입니다.",
	Tooltip_CheeseMoldEmpty2 = "사격형 모양으로 제작된 치즈 모양틀입니다.",
	Tooltip_Rcheese = "영양소를 증가시키기 위해 색소를 넣을 수 .",
	Tooltip_Brine = "보통 치즈를 만드는 데 사용됩니다.",
	Tooltip_DyeOrange = "가공 치즈를 제작하기위한 주황색 염료.",
	Tooltip_Slingshot = "작은 돌을 소지하고 있다면 나무를 겨냥하여 쏠 수 있습니다. 무엇을 얻을 수 있을까요?",
	Tooltip_LgBinoculars = "새총을 이용한 사냥에 앞서 쓰일 수 있습니다.<br>나무를 우클릭하여 사냥감을 찾아보세요!",
	Tooltip_MedicalHose = "의료 목적의 호스입니다만, 지금 상황에선 다른 곳에 쓰임이 있을 것 같군요.",
	Tooltip_Horqueta = "목수의 새총을 제작하는데 쓰일 수 있습니다.",
	Tooltip_Shoot = "<H1> 새총을 쏘겠습니까? <H1>"
	Tooltip_Mostaza = "이 씨앗은 수제 머스타드 소스를 만드는 데 이상적입니다.",
	Tooltip_Hotdog = "이 음식을 요리하면 핫도그를 만들 수 있습니다.",
	Tooltip_Farmtrident = "무기를 만들거나 알팔파를 얻는 데 쓰입니다.",
	Tooltip_Shootwithrifle = "방아쇠를 당기겠습니까?",
	Tooltip_CheeseMoldEmpty3 = "모짜렐라 치즈를 위해 제작된 치즈 모양틀입니다.",
	Tooltip_Rcheese3 = "피자를 만들기에 완벽합니다.",
	Tooltip_item_CitricMug = "음식을 만들기 위한 구연산이 들어있습니다.",
	Tooltip_SixPack = "6개의 술병이 들어있습니다.",
	Tooltip_Wine = "뚜껑을 열기 위해선 코르크 따개가 필요합니다.",
	Tooltip_Shaker = "특별한 음료를 제조할 때 필요합니다.",
	Tooltip_TriplesecTT = "트리플 섹, 원래는 Curaçao triple sec으로 불립니다. 쿠라소 리큐르의 한 종류입니다. 말린 껍질이나 과육을 사용한 오렌지 맛 리큐르입니다. <br>트리플 섹은 소화제용으로 음용하거나 얼음만 넣어 깔끔하게 마실 수 있지만, 다양한 칵테일의 재료로 더 자주 사용됩니다.",
	Tooltip_WhiteTequilaTT = "푸른 아가바 식물의 즙을 증류한 숙성되지 않은 맑은 술입니다.",
	Tooltip_Beer1TT = "독일산 다크 라거로, 흑맥주나 슈바르츠비어라 불립니다. <br> 초콜릿이나 커피 맛이 있는 불투명하고 검은 색을 띠며, 일반적으로 약 5%의 도수를 가지고 있습니다. <br>구운 맥아로 만들어져 어두운 색이 나며, 스타우트와 비슷합니다.",
	Tooltip_Beer2TT = "레몬 맥주는 탄산 레모네이드와 같은 탄산 맥주입니다. <br> 두 재료의 비율은 보통 맛에 맞게 조율되지만, 일반적으로 반반씩 조율합니다.",
	Tooltip_Beer3TT = "앰버 맥주는 호주에서 사용되는 용어입니다, 프랑스와 북미의 페일에일은 호박색을 만들기 위해 앰버 몰트나 가끔 크리스탈 몰트의 배합하여 연한 동색에서 연갈색으로 조주됩니다.",
	Tooltip_WhiteRumTT = "럼주는 알코올 음료로, 사탕수수 발효액으로 만든 것입니다. 나중에 숙성 과정을 거치거나 거치지 않기도 합니다. 보통 참나무통에서 숙성되고 <br>약간의 노란색을 가질 수 있지만 색깔이 없는 것이 특징입니다. 약간 노란 색조를 띠긴 하지만, 이는 참나무나 벚나무 용기에 적절한 시간 동안 남아 있는 동안 나온 색상입니다.",
	Tooltip_RumTT = "럼주는 알코올 음료로, 사탕수수 발효액으로 만든 것입니다. 나중에 참나무통에서 숙성 과정을 거치거나 거치지 않기도 합니다. <br> 이 럼은 참나무나 벚나무의 통에 1년 이상 숙성되어 나온 것이 특징입니다.",
	Tooltip_GinebraTT = "진은 네덜란드의 주니에브르로부터 유래한 증류주입니다. 알코올 농도는 37도에서 47도 사이입니다. <br> 보리와, 주니퍼 베리로 증류되고 카르다몸으로 향을 입힙니다. 안젤리카와 다른 허브들(카시아 나무껍질, 백합 그리고 오렌지 껍질)은 특유의 향기로 향을 더해 줍니다. <br> 매우 순도 높은 96°의 알코올로 조주되어야 합니다(불순물의 합은 리터당 0.5g을 초과하지 않아야 합니다)",
	Tooltip_AguaardienteTT = "발효액에서 증류된 알코올 음료입니다. <br> 발효된 파스타나 주스가 추출에 사용됩니다: 과일, 곡물, 채소, 그리고 곡물. 이는 음료 제조에 필수적인 자당류가 풍부한 많은 식물에서 유래한 것인데, 에탄올이 나오기 때문입니다. 원칙적으로는 희석식 술입니다. <br>이 음료는 라틴어 "아덴스"의 "아쿠아"와 "아덴테"의 "아디"라는 이름으로 불리며, 인화성이 낮거나, 섭취 시 알코올 액체의 고유한 느낌 때문에 불리기도 합니다. <br> 증류로 얻은 거의 모든 알코올 음료를 지칭할 수 있지만, 알코올 도수가 28%에서 60% 사이인 알코올 음료를 주로 불립니다.",
	Tooltip_DryVermouthTT = "베르무트는 주정강화 와인으로, 허브와 향신료를 백포도주에 첨가한 것입니다. <br> 역사상으로는 이탈리아 증류인 안토니오 베네데토가 스위트/레드 베르무트를 만들었다고 합니다. <br> 드라이 베르무트(Dry Vermouth)는 대부분 프랑스산이며 알코올 도수는 18%입니다.",
	Tooltip_Tendon = "신축성이 매우 뛰어납니다.",
	Tooltip_SaltStone = "약사발로 으깰 수 있습니다.",
	Tooltip_MolinoCoffee = "커피 씨앗을 갈아내는 것에 사용됩니다.",
	Tooltip_Feather = "배게를 만드는 데 사용할 수 있습니다.",
	Tooltip_AnimalGone = "빗맞았어...",
	Tooltip_AnimalGone2 = "바보같은! 맞추질 못 했어...",
	Tooltip_AnimalGone3 = "놈이 도망갔어...",
	Tooltip_AnimalGoneClose = "도망갔어... 더 멀리서 놈을 찾아야 해.",
	Tooltip_HoneyEmpty = "꿀을 담은 병으로 빈 꿀 병을 채울 수 있습니다.",
	Tooltip_BSodium = "작물들을 위한 치료제로 만들 수 있습니다.",
	Tooltip_BirdNest = "한 개 혹은 그 이상의 새 알을 찾을 수 있을 것 같습니다.",
	Tooltip_TrophyHead = "벽 장식을 위한 장식용품으로 만들 수 있습니다.",
	Tooltip_craft_DeerHeadDesc = "당신의 사슴 사냥 기술을 보여주는 우아한 벽 장식.",
	Tooltip_craft_CowHeadDesc = "당신의 젖소 사냥 기술을 보여주는 우아한 벽 장식.",
	Tooltip_craft_BearHeadDesc = "당신의 곰 사냥 기술을 보여주는 우아한 벽 장식. ",
	Tooltip_craft_BoarHeadDesc = "당신의 멧돼지 사냥 기술을 보여주는 우아한 벽 장식.",
	Tooltip_craft_BisonHeadDesc = "당신의 들소 사냥 기술을 보여주는 우아한 벽 장식. ",
	Tooltip_MustardEmpty = "수제 머스타드가 있다면 빈 머스타드 병을 채울 수 있습니다.",
	Tooltip_KetchupEmpty = "수체 케찹이 있다면 빈 케찹 병을 채울 수 있습니다.",
	Tooltip_TabascoEmpty = "이 용기에 타바스코 소스 병을 채울 수 있습니다.",
	Tooltip_PeanutButterEmpty = "이 용기에 땅콩버터를 채울 수 있습니다.",
	Tooltip_craft_MooseHeadDesc = "당신의 무스 사냥 기술을 보여주는 우아한 벽 장식.",
	Tooltip_CigarettesPack = "20개의 담배가 들어있습니다.",
	Tooltip_craft_FurFramedesc = "가죽을 놓고 그로부터 다양한 물체를 제조할 수 있는 틀입니다.",
	Tooltip_SharkTooth = "아마도 오래된 상어의 이빨. 아직 날카롭습니다.",
	Tooltip_needknownrecipe = "필요한 제작법: ",
	Tooltip_alreadyknownrecipe = " (이미 알고있음)",
	Tooltip_Make fur frame = "모피틀 만들기",
	Tooltip_Make Animal Trophys = "동물 장식 만들기",
	Tooltip_AnimalSkin = "무두질기에 올려놓고 작업을 할 수 있습니다.",
	Tooltip_Wind = "바람: ",
	Tooltip_Extremely_windy = "극도로 강한 바람이 붐",
	Tooltip_Very_strong_wind = "매우 강한 바람이 붐",
	Tooltip_Very_windy = "강한 바람이 붐",
	Tooltip_Windy = "바람이 붐",
	Tooltip_Slightly_windy = "약한 바람이 붐.",
	Tooltip_Minor_breezes = "산들 바람이 붐.",
	Tooltip_WeatherCondition = "날씨 ",
	Tooltip_Clouds = "구름: ",
	Tooltip_Extremely_cloudy = "극도로 구름 많음",
	Tooltip_Very_cloudy = "매우 구름 많음",
	Tooltip_Cloudy = "구름 많음",
	Tooltip_Slightly_cloudy = "구름 약간",
	Tooltip_Mostly_clear_sky = "거의 화창함",
	Tooltip_MoonPhase = "달 위상: ",
	Tooltip_New_Moon = "초승달",
	Tooltip_Full_Moon = "보름달",
	Tooltip_Crescent_Moon = "초승달",
	Tooltip_Descent_Moon = "하현달",
	Tooltip_GeneralWeather = "날씨: ",
	Tooltip_Sunny = "화창함",
	Tooltip_normal = "평범함",
	Tooltip_cloud = "구름 많음",
	Tooltip_rain = "비",
	Tooltip_Snow = "눈",
	Tooltip_thunderstorm = "뇌우",
	Tooltip_tropicalstorm = "열대 폭풍",
	Tooltip_blizzard = "눈보라",
	Tooltip_Precipitation = "강수랑: ",
	Tooltip_light = "매우 적음.",
	Tooltip_light2 = "적음.",
	Tooltip_moderate = "적당함.",
	Tooltip_strong = "많음.",
	Tooltip_very_strong = "매우 많음",
	Tooltip_Torrential = "앞이 보이지 않음",
	Tooltip_NoRain = "오지않음",
	Tooltip_FishingPointsChance = "낚시기회: ",
	Tooltip_ExtremeBad = "극도로 나쁨.",
	Tooltip_VeryBad = "매우 나쁨",
	Tooltip_Bad = "나쁨",
	Tooltip_Neutral = "평범",
	Tooltip_Good = "좋음",
	Tooltip_VeryGood = "아주 좋음",
	Tooltip_NotAffect = "??????",
	Tooltip_needfishinglvl = "낚시 레벨 필요.",
	Tooltip_needclimatologymag = "기상학에 대해 더 알아야 합니다.",
	Tooltip_Fog = "안개",
	Tooltip_FogDensity = "짙음: ",
	Tooltip_FogDExtreme = "극도로 짙음",
	Tooltip_FogDStrong = "많이 짙음",
	Tooltip_FogDModerate = "적당함",
	Tooltip_FogDNormal = "약간 짙음",
	Tooltip_FogDLight = "아주 약간 짙음",
	Tooltip_NoFog = "안개 없음",
	Tooltip_Random = " - 무작위",
	Tooltip_NotCured = "(신선함)",
	Tooltip_Cured = "(마름)",
	Tooltip_Ruined = "(망가짐)",
	Tooltip_Needtobecured = "모피틀에 넣으려면 손질해야 합니다.",
	Tooltip_craft_NewWoodenFramedesc = "이 고급 목재 틀은 수숫대 벽을 잘 지탱할 수 있습니다.",
	Tooltip_craft_NewDoordesc = "이 문은 생존자의 기본적인 요구를 충족시킵니다.",
	Tooltip_craft_AdvancedDoorFramedesc = "이 고급 목재 틀은 수숫대 문 틀을 잘 지탱할 수 있습니다.",
	Tooltip_craft_AdvancedWindowFramedesc = "이 고급 목재 틀을 사용하면 다양한 창문들을 지지할 수 있습니다.",
	Tooltip_craft_AdvancedFenceFramedesc = "이 고급 목재 틀은 수숫대 울타리를 잘 지탱할 수 있게 해줍니다.",
	Tooltip_Advanced frames = "고급 틀",
	Tooltip_Advanced metal frames = "고급 금속 틀",
	Tooltip_craft_DryCaneSupportdesc = "사탕수수 더미를 건조시킬 수 있는 좋은 지지대입니다.",
	Tooltip_Green = "푸름",
	Tooltip_Dry = "마른",
	Tooltip_SugarcanePile = "말리기 위해서 지지대에 놓을 수 있습니다.",
	Tooltip_DrySugarcane = "건축에 사용됩니다.",
	Tooltip_craft_CanePillardesc = "이 기둥은 모서리 부분에 대한 기본적인 요구 사항을 충족합니다.",
	Tooltip_craft_FenceDoorFramedesc = "이 목재 기둥은 수숫대 울타리 문을 설치하는 지지대 역할을 할 것입니다.",
	Tooltip_craft_CaneFenceDoordesc = "울타리를 위한 작은 수숫대 문입니다(울타리 문 틀이 필요합니다).",
	Tooltip_craft_CheeseTableDesc = "준비를 마치기 위해 치즈를 올려놓을 제작대입니다.",
	Tooltip_Cheese table = "치즈 제작대",
	Tooltip_NotFinished = "(완성되지 않음)",
	Tooltip_Finished = "(완성됨)",
	Tooltip_NeedCheeseTable = "치즈 제작대에 올려서 물기를 빼고 준비를 마쳐야 합니다.",
	Tooltip_BoltBox = "석궁 볼트 12개가 들어있습니다.",
	Tooltip_Quiver = "원시적인 활의 재장전 속도를 높여 줍니다.<br>낮은 무게는 목표를 겨냥하는 더 나은 자세를 제공합니다(조준 시간 감소).<br>(원시적인 화살에만 적용됩니다).",
	Tooltip_SpecialSeed = "특별한 씨앗으로서, 심으면 과일나무로 자라납니다.<br>인벤토리에 지닌 상태로 땅에 우클릭하여 심으세요.",
	Tooltip_SpecialSeedB = "특수 씨앗.<br>이 씨앗을 인벤토리에 넣고 파종할 위치를 마우스 오른쪽 버튼으로 클릭합니다.",
	Tooltip_Smallfloaterline = "소형 찌를 결합한 찌낚시용 플로팅 원줄입니다.<br>(미끼가 걸려있지 않습니다).",
	Tooltip_Mediumfloaterline = "중형 찌를 결합한 찌낚시용 플로팅 원줄입니다.<br>(미끼가 걸려있지 않습니다).",
	Tooltip_Bigfloaterline = "대형 찌를 결합한 찌낚시용 플로팅 원줄입니다.<br>(미끼가 걸려있지 않습니다).",
	Tooltip_LGManual = "Le Gourmet Revolution 모드에서 추가되는 기능에 대해 써있습니다.",
	Tooltip_NeedAlive = "살아있는 물고기를 방생해야 보너스 경험치를 얻을 수 있습니다!",
	Tooltip_Enciclopedia_HasBeenRead = "이미 읽음",
	Tooltip_Tragos = "추운 날의 체온을 올려 줍니다.",
	Tooltip_FuelMaterial = "모닥불 땔감으로 쓸 수 있습니다.",
	Tooltip_Mallow2 = "차로 우려내어 감기 및 독감 증상을 완화시킬 수 있습니다.",
	Tooltip_Mallow3 = "마시면 독감과 감기의 증상을 완화시켜 줍니다.",
	Tooltip_Melisaherb = "독감과 감기의 증상을 완화시키기 위해 <br>먹거나 티백을 만들 수 있습니다. ",
	Tooltip_TeaBagEmpty = "티백를 만드는 데 사용됩니다.",
	Tooltip_TeaBagEmptyBox = "빈 티백 50봉지가 들어 있습니다.",
	Tooltip_Lupa = "맑은 날 모닥불을 피우는 데 사용됩니다.",
	Tooltip_BadChop = "잘린 동물고기.<br> 고기를 부드럽게 하기 위해 나무 망치를 사용할 수 있습니다.",
	Tooltip_AlreadyChopped = "잘린 동물고기 .<br>이미 손질했습니다.",
	Tooltip_ThreadBox = "50개의 실 조각 묶음이 들어있습니다.",
	Tooltip_StringBox = "50개의 끈 묶음이 들어있습니다.",
	Tooltip_Make double log door = "통나무 이중문 만들기",
	Tooltip_craft_DDoorLogDesc = "통나무 이중문.",
	Tooltip_Make log door frame = "통나무 문틀 만들기",
	Tooltip_craft_LogDoorFrameDesc = "통나무로 만들어진 문 틀.",
	Tooltip_HelloW = "안녕 윌슨!!!",
	Tooltip_HowAreYouW = "어때?",
	Tooltip_Hardday = "힘든 하루였어 윌슨!!!",
	Tooltip_Hardday2 = "살 수 있도록 노력할게.",
	Tooltip_Hardday3 = "너랑 얘기하면 졸려...",
	Tooltip_Hardday4 = "윌슨, 내가 해볼게....",
	Tooltip_What = "뭐뭐?...",
	Tooltip_Hey = "이봐, 그렇게 하지마!!!",
	Tooltip_AskSomething = "윌슨!!!!",
	Tooltip_AskSomething2 = "말 좀 해봐",
	Tooltip_AskSomething3 = "이건 불공평해 윌슨!!!",
	Tooltip_OkayW = "알았어, 알았어, 진정할게 미안해.",
	Tooltip_ByeW = "잘 가!",
	Tooltip_Bored = "지루해.",
	Tooltip_WanttoSurvive = "난 살고 싶어!!!",
	Tooltip_LaterW = "잘가 윌슨!!!",
	Tooltip_craft_SReinforcementDesc = "벽을 보강하기 위한 보관함이 있는 통나무 보강물.",
	Tooltip_Make log reinforcements = "통나무 보강",
	Tooltip_craft_CReinforcementDesc = "벽을 보강하기 위한 보관함이 있는 통나무 보강물(구석).",
	Tooltip_CoffeePan = "커피 분쇄기를 이용해서 커피를 끓일 수 있습니다.<br>익힌 씨앗과 타지 않은 씨앗을 이용해서만 커피를 끓일 수 있습니다.",
	Tooltip_ToastedCafeSeed = "이 씨앗들을 커피 분쇄기에 넣고<br>빈 용기를 손에 들어<br> 수제 커피를 만듭니다",
	Tooltip_Gypsum = "석고 가루를 만드는 데 쓸 수 있습니다.",
	Tooltip_MakeGunPowder = "화약을 만드는 데 쓸 수 있습니다.",
	Tooltip_AnimalHurt = "동물은 다쳤지만, 도망쳤습니다!",
	Tooltip_GhillieHunt = "소총이나 새총으로 사냥할 때<br>위장복 세트를 착용하여<br> 동물 추적률 20%를 얻습니다.",
	Tooltip_Garlic = "식중독 증세를 진정시키기 위해 먹을 수 있습니다.<br>천연 항생제로도 쓰입니다.",
	Tooltip_MarinaraEmpty = "수제 마리나라 소스가 있다면 빈 마리나라 병을 채울 수 있습니다.",
	Tooltip_ExitVehicle = "이 행동을 하기 위해서는 차량에서 내려야 합니다.",
	Tooltip_DeerCall = "채집구역(숲)에서 사용할 수 있습니다.<br>사슴의 울음소리를 흉내내어 사냥감을 불러냅니다.",
	Tooltip_SpottedDeer = "20분 동안 사슴의 주의를 끌었습니다.",
	Tooltip_SmallStone = "동물을 사냥하기 위한 새총의 탄환으로 쓰입니다.",
	Tooltip_Recipe_SaucepanMilk = "손잡이 냄비(우유) 데워야 합니다.",
	Tooltip_BearTrapBroken = "수리하여 재사용할 수 있습니다.",
	
	Tooltip_KnifeType = "사용할 칼 :",
	Tooltip_KnifePenalty = "칼의 효율:",
	Tooltip_CutPerfect = "완벽함",
	Tooltip_VeryGood = "매우 좋음",
	Tooltip_Good = "좋음",
	Tooltip_Average = "괜찮음",
	Tooltip_Bad = "나쁨",
	Tooltip_VeryBad = "매우 나쁨",
	
	Tooltip_CutDesc = "도축에 쓰이는 칼의 효율정도는 공복 감소에 영향을 주며, 좋은 품질의 고기도 얻을 수 있게 해 줍니다(또한 고기 품질은 요리 레벨에도 영향을 받습니다).",
	Tooltip_BookTitle_LGRHunting = "사냥",
	Tooltip_Recipe_NeedHotWater = "반드시 데워진 물이여야만 합니다.",
	Tooltip_craft_HuntingDianaDesc = "사냥 연습을 하고 경험치 보너스를 받는 표적입니다.",
	Tooltip_HuntingHit = "명중: ",
	Tooltip_HuntingMiss = "빗나감",
	Tooltip_ActualBoostLevel = "사냥 - ",
	Tooltip_HitsForNextLevel = "다음 레벨까지 남은 명중 : ",
	Tooltip_Make diana = "사냥 연습용 과녁",
	Tooltip_BiteKey = "으악!!! 모과 파이 조각 안에 숨겨져 있던 쇳덩이를 물었어.",
	Tooltip_PieQuince = "어떤 이들에게는 맛있고, 다른 이들에게는 역겹고 유용합니다.",
	Tooltip_ApronLeGourmet = "만약 당신이 이것을 가지고 있다면, 멀리도 오셨군요...",
	Tooltip_craft_ApiaryDesc = "벌집은 벌꿀을 얻는데 사용됩니다. <LINE> 세 계층의 벌들이 거주 할 수 있습니다: 일벌, 벌, 여왕벌.",
	Tooltip_SharpenerFlute = "'샤프너가 여기 있다!'라고 말하곤 했던 피리.",
	Tooltip_QueenBee = "양봉장에 넣어 벌집을 형성할 수 있습니다.",
	Tooltip_BK_Inspect = "여왕벌의 둥지를 조사합니다.",
	Tooltip_BKN_Advice = " <LINE> <RGB:1,0.98,0> 사고를 방지하기 위해 양봉용 복장을 착용하세요.",
	Tooltip_CantInspectAgain = "확인 완료.",
	Tooltip_BN_Destroyed = "파괴됨",
	Tooltip_BN_VeryBad = "매우 나쁨",
	Tooltip_BN_Bad = "나쁨",
	Tooltip_BN_Damaged = "파손됨",
	Tooltip_BN_Little_Damaged = "약간 파손됨",
	Tooltip_BN_Intact = "손상 없음",
	Tooltip_BN_Examined = "확인됨",
	Tooltip_BKN_Nothing = "아무것도 찾지 못 함...",
	Tooltip_HowToSeed = "씨앗을 심기 위해서는 먼저 그 포장지의 설명서를 읽어야 합니다. (씨앗 봉투를 마우스 오른쪽 버튼으로 클릭하고 '설명서 읽기'를 선택합니다)",
	Tooltip_GetBeeNest = "벌집 얻기?",
	Tooltip_TwinePieces = " <br> 100개의 끈 조각을 사용하여 노끈을 만듭니다. <br> '생존자' 잡지 2권을 읽어야 합니다.",
	Tooltip_ThreadPieces = " <br> 100개의 실 조각을 사용하여 실을 만듭니다. <br> 혹은 3개를 땋아서 끈 조각을 얻을 수 있습니다.",
	Tooltip_LG_HoneyComb = "여러 개의 육각형 모양의 벌방이 있는 벌집 한 장. <br> 벌들에게서 꿀을 채집하거나 양봉장을 짓는 데 사용할 수 있습니다.",
	Tooltip_Beekeeping = "양봉장 짓기",
	Tooltip_APInsufficient = "부족함.",
	Tooltip_APPoor = "적음.",
	Tooltip_APMuch = "많음.",
	Tooltip_APFull = "가득참.",
	Tooltip_APEmpty = "빔.",
	Tooltip_APAverage = "평균.",
	Tooltip_BeeKeyDrop = "아!, 열쇠가 어디서 떨어진거야?",
	Tooltip_CowKeyDrop = "오!, 동물이 열쇠를 먹었나 봐.",
	Tooltip_PixelPan = "전투를 위해 제련된 프라이 팬",
	Tooltip_Recipe_NeapolitanMilanese = "밀라네즈는 반드시 조리되어야 합니다.",

	/** SkillsMag **/
	Tooltip_SkillMagSprint = "이 잡지를 통해 능숙한 달리기 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagLightFoot = "이 잡지를 통해 조용한 발걸음 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagNimble = "이 잡지를 통해 조준시 발걸음 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagSneaking = "이 잡지를 통해 은밀한 움직임 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagCarpentry = "이 잡지를 통해 목공 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagCooking = "이 잡지를 통해 요리 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagFarming = "이 잡지를 통해 농사 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagFirstAid = "이 잡지를 통해 의료 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagElectricity = "이 잡지를 통해 전기 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagMetal = "이 잡지를 통해 금속용접 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagFirearm = "이 잡지를 통해 조준 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagReloading = "이 잡지를 통해 재장전 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagFishing = "이 잡지를 통해 낚시 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagTrapping = "이 잡지를 통해 함정 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagForaging = "이 잡지를 통해 채집 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagMechanics = "이 잡지를 통해 차량정비 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagAxe = "이 잡지를 통해 도끼 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagBlade = "이 잡지를 통해 단검 혹은 장검 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagBlunt = "이 잡지를 통해 짧은 둔기 혹은 긴 둔기 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagSpear = "이 잡지를 통해 창 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagMaintenance = "이 잡지를 통해 물건관리 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagTailor = "이 잡지를 통해 재단술 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagPackage = "10권의 기술 잡지가 들어 있습니다.",
	Tooltip_SkillMagAmmoReloading = "이 잡지를 통해 화포 경험치를 습득할 수 있습니다.",
	Tooltip_SkillMagHunting = "이 잡지를 통해 사냥 경험치를 습득할 수 있습니다.",

	/** SnakeClothingMod **/
	Tooltip_DitoPack = "수많은 전투에 그을린 가방.",
	Tooltip_UpholsteryKit = "차량 좌석을 수리하는 데 쓸 수 있습니다.",
	Tooltip_ChapulinSuit = "그들은 내 교활함을 믿지 않았다.",
	Tooltip_Vuvuzela = "세계 챔피언을 응원할 시간!",
	Tooltip_AlienOutfit = "이 슈트는 매우 저항력 있는 합성 피부로 만들어진 것 같습니다.",
	Tooltip_PastelAxe = "감자인 것처럼 머리를 자릅니다.",
	Tooltip_GoldenKatana = "머리와 재앙을 자르는 데 사용된 전설적인 카타나.",	

	/** TableSaw **/
	Tooltip_craft_TableSawDesc = "통나무를 50% 빠르게 자르고 더욱 많은 판자를 얻을 수 있습니다.",
	Tooltip_SawEngine = "이 낡은 엔진은 아직 동작하는 것처럼 보입니다.",
	Tooltip_Sawblade = "이 둥글고, 매우 날카로운 톱날은 테이블 톱 작업에 적합해 보입니다.",
	Tooltip_Craft Table Saw = "테이블 톱 제작",
	Tooltip_needrecipe = "필요한 제작법: ",
	Tooltip_StickStacks = "나무 막대 24개가 들어 있습니다.",
	Tooltip_item_RainFromGround2 = "밖에 두어 빗물을 모을 수 있습니다. <br> 이 용기로 모인 물은 제대로 정수되지 않으면 마실 수 없습니다.",
	Tooltip_ItemDye = "염료를 만드는 데 쓸 수 있습니다.",
	Tooltip_ItemPaint = "페인트를 만드는데 쓸 수 있습니다.",
	Tooltip_MetalSpikes = "무기의 공격력을 증가시킵니다.",

	/** TallerMecanico **/
	Tooltip_Vehicle_HeaterCondition = "히터 상태: %1",
	Tooltip_Vehicle_GloveBoxCondition = "글로브 박스 상태: %1",
	Tooltip_Vehicle_LightBarCondition = "경광등 상태: %1",
	Tooltip_Needtobeontheseat = "글로브 박스 수리를 위해서는 조수석에 앉아야 합니다.",
	Tooltip_SuspensionParts = "차량 서스펜션 수리에 쓸 수 있습니다.",
	Tooltip_BrakesParts = "차량 브레이크 수리에 쓸 수 있습니다.",
	Tooltip_BrakesPartsBox = "차량 브레이크용 예비 부품이 8개 들어 있습니다.",
	Tooltip_SuspensionPartsBag = "차량 서스펜션용 예비 부품이 8개 들어 있습니다.",
	Tooltip_CarRim = "타이어를 거치하기 위해 반드시 필요합니다.<br>가황기를 이용해 조립합니다.",
	Tooltip_CarRim2 = "가황기를 이용해야 합니다.",
	Tooltip_DismountedTire = "탈거된 타이어입니다.<br>가황기를 이용하여 거치합니다.",
	Tooltip_DismountedTire2 = "분해됨.<br>가황기를 이용하여 거치해야 합니다.",
	Tooltip_EcoSt = "낡은(일반)",
	Tooltip_EcoCo = "낡은(상용)",
	Tooltip_EcoSp = "낡은(스포츠)",
	Tooltip_NorSt = "일반(일반)",
	Tooltip_NorCo = "일반(상용)",
	Tooltip_NorSp = "일반(스포츠)",
	Tooltip_ModSt = "고급(일반)",
	Tooltip_ModCo = "고급(상용)",
	Tooltip_ModSp = "고급(스포츠)",
	Tooltip_FixTireItems = "타이어 수리에 사용됩니다.",
	Tooltip_TireRubber = "가황기와 함께<br>차량 타이어 수리에 쓸 수 있습니다. ",
	Tooltip_St = "(일반)",
	Tooltip_Co = "(상용)",
	Tooltip_Sp = "(스포츠)",
	Tooltip_FixGlassItems = "수제 차량 창문과 차량 전면 유리 수리에 사용됩니다.",
	Tooltip_removeLowCondVehicle = "차량 잔해를 용접용 마스크와 프로판 토치로 해체하면 도로에서 잔해가 제거되고 금속 자재를 얻을 수 있습니다.<LINE> 금속용접 기술이 높으면 쓸만한 재료를 더 많이 회수할 수 있습니다.",
	Tooltip_tunningengine = "차량 성능을 최대치로 높입니다. <LINE>마력을 증가시킵니다. <LINE>시동 걸릴 확률을 높입니다. <LINE>엔진 소리를 감소시킵니다.",
	Tooltip_Vehicle_EngineCondition = "엔진 상태: %1",
	Tooltip_AlreadyTuned = "이 엔진에는 이미 특수 부품이 있습니다.",
	Tooltip_TunningParts = "부품을 사용하여 차량 엔진의 성능을 향상시킬 수 있습니다.",
	Tooltip_ResultEngine = "예상되는 튜닝",
	Tooltip_BatteryCleaner = "자동차 배터리를 닦는 데 사용됩니다.",
	Tooltip_Recipe_SawTire = "타이어 상태에 따라 더 많은 타이어 고무를 얻을 수 있습니다.",
	Tooltip_CarAdv = "광고를 트레일러에 걸 수 있습니다.",

	/** WPA **/
	Tooltip_Silencer1 = "사격 시 공격력과 최대 사거리, 그리고 소음을 감소시킵니다.",
	Tooltip_Silencer2 = "전문적 소음기보다 좋진 않습니다.",
	Tooltip_Silencer3 = "이것으로 소음기를 만들 수 있습니다.",
	Tooltip_weaponpart_TacticalLight = "총기를 장착한 상태에서 F키를 눌러 켜고 끕니다.",
	Tooltip_weaponpart_Pistolhbarrel = "공격력을 증가시키고 조준시간을 감소시킵니다.",
	Tooltip_RearCoverGrip = "조준을 확실히 보조해 줍니다.",
	Tooltip_PScope1 = "좀 더 먼 목표에 조준하게 해 줍니다.",
	Tooltip_PScope2 = "다른 조준경보다 가볍고, 조준범위를 늘려 줍니다.",
	Tooltip_ExtendedClip = "탄약을 5발 더 넣을 수 있습니다.",
	Tooltip_RecoilComp1 = "사격 시 반동을 대폭 감소시킵니다.",
	Tooltip_Supressor1 = "공격력과 사거리를 유지하는 대신 소음을 약간만 감소시킵니다.",
	Tooltip_LightweightCoverGrip = "안정성을 희생한 대신 총기의 무게를 감소시킵니다.",
	Tooltip_LaserLight = "녹색 레이저와 전술 조명입니다.",
	Tooltip_Slide1 = "연사 속도를 대폭 증가시킵니다.",
	Tooltip_Bipod = "조준 능력을 향상시킵니다.",
	Tooltip_20xScope = "총기의 최대 사거리를 증가시킵니다.",
	Tooltip_40xScope = "총기의 최대 사거리를 증가시킵니다.",
	Tooltip_STS = "저격용 조준경과 레이저.",
	Tooltip_STS2 = "저격용 조준경과 레이저, 전술 조명.",
	Tooltip_StraightPullBolt = "연사 속도를 대폭 증가시킵니다.",
	Tooltip_Rhbarrel = "공격력을 증가시키고 조준 시간을 감소시킵니다.",
	Tooltip_PolymerStock = "조준 능력을 향상시키고 총기의 무게를 감소시킵니다.",
	Tooltip_RRecoilComp1 = "연사 속도를 대폭 증가시킵니다.",
	Tooltip_Silencer4 = "소음과 공격력 그리고 최대 사거리를 감소시킵니다.",
	Tooltip_RecoilPad2 = "사격시 반동을 대폭 감소시키지만, 장전 시간이 증가합니다.",
	Tooltip_CheekRest = "조준을 확실히 보조해 줍니다.",
	Tooltip_Silencer5 = "소음과 공격력 그리고 최대 사거리를 감소시킵니다.",
	Tooltip_weaponpart_TacticalLight2 = "총기를 장착한 상태에서, F키를 눌러 켜고 끕니다.",
	Tooltip_ShotgunLaser = "조준 능력을 향상시킵니다.",
	Tooltip_FoldingStock = "조준 능력을 대폭 향상시키는 대신 총기의 무게가 증가합니다.",
	Tooltip_SRTPS = "총기의 최대 사거리를 증가시킵니다.",
	Tooltip_SRecoilComp1 = "사격 시 반동을 대폭 감소시킵니다.",
	Tooltip_ShellHolderStock = "장전 시간과 총기 무게를 감소시킵니다.",
	Tooltip_ShotgunPolymerStock = "장전 시간이 감소합니다.",
	Tooltip_PistolPart1 = "총기를 조립하는 데 쓸 수 있습니다.",
	Tooltip_PistolPart0 = "나사와 스프링, 작은 부품 세트가 들어 있습니다.",
	Tooltip_weaponpart_TacticalLight3 = "총기를 장착한 상태에서, F키를 눌러 켜고 끕니다.",
	Tooltip_weaponpart_TacticalLight3 = "총기를 장착한 상태에서, F키를 눌러 켜고 끕니다.",
	Tooltip_Bgrip = "야구방망이의 위력을 약간 증가시킵니다.",
	Tooltip_Bsock = "야구방망이의 위력과 무게를 증가시킵니다.",
	Tooltip_SSRepairKit = "소음기를 10%씩 수리합니다.",
	Tooltip_MilitarySling = "총기의 무게를 감소시켜 줍니다.",
	Tooltip_MilitaryIronSight = "최대 사거리와 총기의 무게를 약간 증가시킵니다.",
	Tooltip_M16RecoilPad = "명중률이 증가하고 반동이 감소합니다.",
	Tooltip_M16HandGuardStock = "총기의 무게가 감소하고, 명중률이 증가합니다.",
	Tooltip_M16BoltCarrier = "화력과 명중률이 증가하고 반동이 감소합니다.",
	Tooltip_M16Silencer = "사격 시 공격력과 최대 사거리, 그리고 소음을 감소시킵니다.",
	Tooltip_weaponpart_M16TL = "조준 중에 F키를 눌러 작동합니다.",
	Tooltip_M16LaserLight = "레이저/조명 콤보.",
	Tooltip_weaponpart_M16Laser = "명중률(+).",
	Tooltip_weaponpart_M16Handgrip = "명중률(++).",
	Tooltip_M16Reflex = "최대 사거리(+). 조준시간 :(+)",
	Tooltip_M16Scope = "최소사거리(+). 최대 사거리(++). 조준시간:(+)",

	-- Urination v2.01
	Tooltip_UrinateDefault = "소변을 봅니다.",
	Tooltip_UrinateDriving = "운전중에는 소변을 볼 수 없습니다.",	

	-- The Workshop (New Version)
	/** workshop **/
	Tooltip_HugePropaneTank 	= "트레일러를 통해서만 옮길 수 있습니다.",
	Tooltip_MetalWorkbench 		= "스크랩 탭의 모든 레시피에 사용됩니다.",
	Tooltip_MetalParts 			= "작은 금속 조각입니다.",
	Tooltip_LargeBolt 			= "못과 비슷하지만 크기가 더 큽니다.",
	Tooltip_File				= "칼날 갈기 등에 쓰이는 도구입니다.",
	Tooltip_Pliers 				= "작은 물건을 분해하는 데 사용할 수 있습니다.",
	Tooltip_MetalCutter			= "금속판을 절단하는 데 사용됩니다.",
	Tooltip_Motor				= "소형 엔진",
	/** equipment **/
	Tooltip_Toolbelt			= "여러 공구를 보관할 수 있는 벨트입니다.",
	/** smelting **/

	/** magazines **/
	Tooltip_WorkshopMag1 		= "금속 아이템을 스크랩하는 방법이 적혀있습니다.",
	Tooltip_WorkshopMag2 		= "무기와 공구를 분해하는 방법이 적혀있습니다.",
	Tooltip_WorkshopMag3 		= "프로판 가스 용광로를 만드는 방법과 사용하는 방법이 적혀있씁니다.",
	Tooltip_WorkshopMag4 		= "차량 부품을 분해하여 스크랩하는 방법이 적혀있습니다.",
	Tooltip_WorkshopMag5 		= "복잡한 물품을 분해하는 방법이 적혀있습니다.",

	-- Weapon Condition Indicator [41.60+]
    Tooltip_TheStar_AmmoCount = "인벤토리의 탄약",
    Tooltip_TheStar_AmmoCount_Total = "전체: %1",
    Tooltip_TheStar_BatteryCharge = "남은 충전: %1시간 %2분",	

	-- Expanded Helicopter Events
    Tooltip_dismantle_helicopterpart = "용접용 마스크와 토치를 사용해 분해하여 금속을 얻을 수 있습니다.",
    Tooltip_open_boxes_barehanded = "날카로운 걸로 여는 게 더 빠를 것 같네요.",
    Tooltip_Parachute = "찢어서 찢어진 천을 얻을 수 있습니다.",
    Tooltip_EnergyBar = "비상식량으로 고안된 에너지바입니다. PT&D에서 제작되었습니다.",
    Tooltip_SurvivalVest = "공군 조종사의 전투조끼입니다.",
    Tooltip_SurvivalVestBlack = "경찰이 수색과 구조 작전 시 착용하는 전투조끼입니다.",
    Tooltip_SPHMilitary = "군용 헬리콥터 헬멧입니다."
    Tooltip_SPHBlack = "검은색 군용 헬리콥터 헬멧입니다.",
    Tooltip_SPHPolice = "경찰 항공대가 사용하는 헬리콥터 헬멧입니다.",
    Tooltip_SPHCivilian = "민간인 조종사들이 사용하는 헬리콥터 헬멧입니다.",

    Tooltip_FlyerCDC = "질병통제센터에서 보내온 전단지 같습니다.",
    Tooltip_FlyerMilitary = "군에서 보내온 전단지 같습니다.",
    Tooltip_CivilDefense = "민방위 전단지 같습니다.",

    Tooltip_WaterSealed = "미국 연방 정부에서 배급한 밀폐된 구난식수입니다."
    Tooltip_WaterUnsealed = "미국 연방 정부에서 배급한 개봉된 구난식수입니다." 

    Tooltip_SupplyBox = "미국 연방 정부로부터의 구호물자입니다."
    Tooltip_SamaritanBox = "정체불명의 자선단체로부터의 구호물자입니다.",
    Tooltip_BanditBox = "개인용 보관함. "손대지 마!"라고 쓰여있습니다.",

    Tooltip_SignalFlare = "군용 조명탄입니다. 실내에서 사용하지 마세요.",
    Tooltip_SignalFlareSpent = "군용 조명탄입니다. 이미 사용되었습니다."

	-- Better Lockpicking
    Tooltip_BetLock_BobbyPin = "문을 딸 수 있는 물건입니다. 스크류드라이버와 함께 사용됩니다. 따는 방법은 잡지를 통해 배울 수 있습니다.",
    Tooltip_BetLock_LockpickingMag = "문 따는 법을 배울 수 있는 잡지입니다. 머리핀이나 쇠지렛대로 잠긴 문, 창문, 차량을 열 수 있습니다.",
    Tooltip_BetLock_AlarmMag = "경보 확인법을 배울 수 있는 잡지입니다. 차량이나 건물에 경보가 있는지 확인할 수 있습니다."

	-- Better Sorting
	/************** BOOK TOOLTIPS **************/
	Tooltip_BookTitle = "책 제목",
	Tooltip_BookTitle_1 = "%1 (초보자용)",
	Tooltip_BookTitle_3 = "%1 (중간)",
	Tooltip_BookTitle_5 = "%1 (고급)",
	Tooltip_BookTitle_7 = "%1 (전문가)",
	Tooltip_BookTitle_9 = "%1 (마스터)",
	Tooltip_BookTitle_Blacksmith = "단조",
	Tooltip_BookTitle_Carpentry = "목공",
	Tooltip_BookTitle_Cooking = "요리",
	Tooltip_BookTitle_Electricity = "전기",
	Tooltip_BookTitle_Farming = "농사",
	Tooltip_BookTitle_FirstAid = "응급처치",
	Tooltip_BookTitle_Fishing = "낚시",
	Tooltip_BookTitle_Foraging = "수렵",
	Tooltip_BookTitle_Mechanics = "기계학",
	Tooltip_BookTitle_MetalWelding = "금속공학",
	Tooltip_BookTitle_Tailoring = "재단",
	Tooltip_BookTitle_Trapping = "함정",
	/************** BOOK TOOLTIPS FROM MODS **************/
	Tooltip_BookTitle_Scavenging = "청소",
	Tooltip_BookTitle_Driving = "운전",
	Tooltip_BookTitle_Tinkering = "수선",	

	-- Vehicle Recycling
    Tooltip_VehicleRecycling = "프로판 토치로 차량 또는 트레일러를 해체하면 금속 및 전기 재료가 제공됩니다. <LINE> 금속 작업 기술이 향상되면 더 많은 사용 가능한 인양을 얻을 수 있습니다.",
    Tooltip_VehicleRecycling_Uninstall = "제거:",
    Tooltip_VehicleRecycling_Passengers = "승객이 탑승한 차량을 해체할 수 없습니다.",	

	-- Better Towing
	Tooltip_TowBar_TowingCar = "토우바는 트레일러처럼 차량을<br>견인하는 데 사용할 수 있습니다"

	-- Hydrocraft
	Tooltip_HCArmor = "P를 눌러 어떤 갑옷을 입고 있는지 확인합니다.",	
	Tooltip_HCBluebarrelcorpse = "유독성 폐기물로 변합니다.",
	Tooltip_HCFeedme = "생명을 유지하기 위해 먹이를 줍니다.",
	Tooltip_HCSleep = "바닥에 엎드려 사용하십시오.",	

	-- Improved Build Menu [Build 41.51+] (basic)
	/* Build Menu tooltip */
	Tooltip_craft_Needs = "필요한 재료",
	/* Carpentry */
	/** Wall **/
	Tooltip_craft_woodenWallFrameDesc = "벽 또는 창틀의 나무틀입니다.",
	Tooltip_craft_woodenFrameDesc = "단순한 창틀입니다. 바리케이트를 설치 해 좀비를 막을 수 있습니다. [석고 가능, 칠 가능]",
	Tooltip_craft_doorFrameDesc = "문 틀입니다. 문을 만들 때 필요로 합니다. [석고 가능, 칠 가능]",
	Tooltip_craft_woodenWallDesc = "단순한 나무 벽입니다. 좀비를 막을 수 있습니다. [석고 가능, 칠 가능]",
	Tooltip_craft_woodenCornerDesc = "나무 벽 코너입니다. 벽 모서리에 배치됩니다.",
	Tooltip_craft_woodenPillarDesc = "단순한 나무 기둥입니다.",
	Tooltip_craft_wallLogDesc = "통나무로 만들어진 벽입니다. 내구도가 매우 높습니다.",
	Tooltip_craft_logPillarDesc = "벽을 형성하기 위해 지지대로 사용되거나 다른 통나무와 함께 묶인 통나무 기둥.",
	/** Fence **/
	Tooltip_craft_woodenStakeDesc = "땅에 붙이기 위해 깎은 막대기. 철조망에 부착할 수 있습니다.",
	Tooltip_craft_barbedFenceDesc = "Slows movement and can inflict surface wounds.",
	Tooltip_craft_woodenPostDesc = "A wooden post to stick in the ground. Can be attached to wooden fence.",
	Tooltip_craft_woodenFenceDesc = "Provides limited protection from the horde.",
	Tooltip_craft_sandBagDesc = "Defense wall for protection from the undead.",
	Tooltip_craft_gravelBagDesc = "Heavy-duty temporary defense wall.",
	-- Door/Gate
	Tooltip_craft_woodenDoorDesc = "A regular wooden door. Must be placed in a door frame. Can be locked/unlocked with a key.",
	Tooltip_craft_outhouseDoorDesc = "Keep your privacy when on the loo. Must be placed in a door frame. Can be locked/unlocked with a key.",
	Tooltip_craft_woodenGateDesc = "Basic gate design made from wood.",
	Tooltip_craft_bigWoodenGateDesc = "High gate design made from wood, with a hole to peep through.",
	-- Stairs
	Tooltip_craft_stairsDesc = "They go up. They go down. And zombies do too.",
	-- Floor
	Tooltip_craft_woodenFloorDesc = "A basic floor made from wood.",
	Tooltip_craft_woodenBrownFloorDesc = "A basic floor made from brown wood.",
	Tooltip_craft_woodenLightBrownFloorDesc = "A basic floor made from light brown wood.",
	Tooltip_craft_concreteFloorDesc = "Poured concrete floor.",
	-- Container
	Tooltip_craft_woodenCrateDesc = "Wooden crate used for item storage. Can be locked with a padlock.",
	-- Window
	Tooltip_craft_windowDesc = "Window with the glass removed. Can be placed in window frames."
	-- Furniture
	Tooltip_craft_bedDesc = "Night night. Don't let the zombies bite.",
	Tooltip_craft_mattressDesc = "Night night. Don't let the zombies bite.",
	Tooltip_craft_barElementDesc = "A wooden counter, as perhaps found in a favored drinking den.",
	Tooltip_craft_counterElementDesc = "A wooden counter, usually found in residential kitchens.",
	Tooltip_craft_smallTableDesc = "Everyone loves a table. Even a small one.",
	Tooltip_craft_largeTableDesc = "Don't let the end of the world impact on your love of tables .",
	Tooltip_craft_tableDrawerDesc = "Comes with a drawer to keep useful gear inside.",
	Tooltip_craft_woodenChairDesc = "Rest those weary, infected legs.",
	Tooltip_craft_woodenStoolDesc = "Take a seat, enjoy a pint at your favored drinking den.",
	Tooltip_craft_woodenToiletDesc = "Don't get caught with your pants down.",
	Tooltip_craft_rainBarrelDesc = "Stockpile supplies before the water shut-off.",
	Tooltip_craft_bookcaseDesc = "Stores book-based literature of all varieties.",
	Tooltip_craft_smallBookcaseDesc = "Show off your reading loot with pride.",
	Tooltip_craft_shelvesDesc = "Basic shelves for loot and item storage.",
	Tooltip_craft_doubleShelvesDesc = "What's better than one shelf? Two at the same time!",
	-- Lamp on Pillar
	Tooltip_craft_pillarLampDesc = "A flashlight tied to the top of a wooden pillar. Remember to turn off to save battery life.",
	-- Misc
	Tooltip_craft_signDesc = "For painted messages to decorate your base and environs.",
	Tooltip_craft_crossDesc = "Erect a monument in memory of your loved ones lost to the apocalypse.",
	Tooltip_craft_stonePileDesc = "Erect a monument in memory of your loved ones lost to the apocalypse.",
	Tooltip_craft_woodenPicketDesc = "Erect a monument in memory of your loved ones lost to the apocalypse.",
	Tooltip_craft_dogHouseDesc = "A house for your dog.",
	-- Metalworking
	-- Wall
	Tooltip_craft_metalWallFrameDesc = "Metal base for walls or windows.",
	Tooltip_craft_metalDoorFrameDesc = "Door frame made up of metal sheets welded together. Required when installing a door.",
	Tooltip_craft_metalWallCornerDesc = "Metal wall corner. To be placed on the bottom corner of walls.",
	Tooltip_craft_metalJailWallDesc = "Sturdy jail wall with vertical metal bars.",
	Tooltip_craft_metalJailDoorFrameDesc = "Sturdy metal bars forming a door frame. Required when installing a door.",
	Tooltip_craft_metalJailWallCornerDesc = "Jail wall corner. To be placed on the bottom corner of walls.",
	-- Fence
	Tooltip_craft_metalFenceDesc = "Low metal fence made up of metal sheets welded together.",
	Tooltip_craft_metalPoleFenceDesc = "Low fence made up of shoddy looking metal posts.",
	Tooltip_craft_metalWiredFenceDesc = "Low fence made up of wire.",
	Tooltip_craft_fencePostDesc = "Fence post for the low wire fence.",
	Tooltip_craft_bigWiredFenceDesc = "High fence made up of wire.",
	Tooltip_craft_bigFencePostDesc = "Fence post for the high wire fence.",
	Tooltip_craft_bigMetalFenceDesc = "High fence made up of shoddy looking metal posts.",
	-- Door/Gate
	Tooltip_craft_metalDoorDesc = "Simple door made of metal. Can be locked/unlocked with a key.",
	Tooltip_craft_metalJailDoorDesc = "Sturdy jail door with vertical metal bars. Can be locked/unlocked with a key.",
	Tooltip_craft_metalFenceGateDesc = "Low gate made of shoddy looking metal posts.",
	Tooltip_craft_metalWiredGateDesc = "Low gate made up of wire.",
	Tooltip_craft_bigMetalFenceDesc = "High gate made of shoddy looking metal posts.",
	Tooltip_craft_bigMetalDoubleDoorDesc = "High double gate made of shoddy looking metal posts.",
	Tooltip_craft_doubleMetalDoorDesc = "High double gate made up of wire.",
	-- Roof/Floor
	Tooltip_craft_metalRoofDesc = "Metal sheet used for a roof.",
	Tooltip_craft_metalFloorDesc = "Metal sheet used for a floor.",
	-- Furniture
	Tooltip_craft_metalShelvesDesc = "Two metal shelves placed on top of one another. Used for item storage.",
	Tooltip_craft_metalCrateDesc = "Metal crate used for item storage. Can be locked with a padlock.",
	Tooltip_craft_metalCounterDesc = "A metal counter used for item storage.",
	Tooltip_craft_metalCounterCornerDesc = "A metal corner counter used for item storage.",
	Tooltip_craft_smallLockerDesc = "Small metal locker, often containing firearms.",
	Tooltip_craft_bigLockerDesc = "Big metal locker used for item storage.",
	Tooltip_craft_metalChairDesc = "Rest those weary, infected legs.",

	-- Vanilla Food Fixes 
	Tooltip_CommonMallowDried = "감기와 독감 증상을 완화하기 위해 드세요. 신선한 것보다 덜 강력합니다. <br>차로 끓여 효력을 회복합니다.",
	Tooltip_LemonGrassDried = "식중독의 발작을 진정시키기 위해 드세요. 신선한 것보다 덜 강력합니다. <br>차로 끓여 효력을 회복시킵니다.",
	Tooltip_BlackSageDried = "가벼운 통증 완화를 제공합니다. 신선한 것보다 덜 강력합니다. <br>차로 끓여 효력을 회복합니다.",
	Tooltip_GinsengDried = "지구력을 회복하기 위해 드세요. 신선한 것보다 덜 강력합니다. <br>차로 끓여 효력을 회복합니다.",
	Tooltip_Tea_CommonMallow = "감기와 독감 증상 완화를 위한 음료",
	Tooltip_Tea_LemonGrass = "식중독의 발작을 진정시키기 위한 음료",
	Tooltip_Tea_BlackSage = "가벼운 통증 완화 제공",
	Tooltip_Tea_Ginseng = "지구력 회복을 위한 음료",
	Tooltip_Tea_Medicinal = "감기, 독감, 식중독 증상을 완화시키기 위해 마시세요.<br>또한 통증 완화를 제공합니다.",
	Tooltip_Tea_Energizing = "피로, 졸림, 고통과 싸우기 위해 마시기.",
	Tooltip_Teabag_Medicinal = "감기, 독감, 식중독 증상을 완화시키기 위해 차로 우려내세요.<br>또한 통증 완화를 제공합니다.",
	Tooltip_Teabag_Energizing = "피로, 졸림, 고통과 싸우기 위해 차로 우려내세요.",
	Tooltip_Comfrey = "먹을 수 없습니다. 찜질제로 사용하면 부러진 뼈에서 회복되는 데 도움이 됩니다.",	

	-- Book Helper
	Tooltip_BookHelper = "읽지 않은 책 찾기에 사용",

	-- Brita's Weapon Pack
	Tooltip_Cleaning		= "상태복원을 위해 화기를 청소하는데 사용됩니다.",

	-- ㄴ ARSENAL(26)GunFighter[MOD 2.0] (선행모드)
	Tooltip_Integral_Compensator	= "Equipped with Integral Compensator<br>Can not accept Muzzle Attachments",
	Tooltip_Integral_Suppressor	= "Equipped with Integral Suppressor<br>Can not accept Muzzle Attachments",
	Tooltip_Integral_Bipod		= "Equipped with Integral Bipod<br>Use Bipod Hot-key to Deploy / Fold",
	Tooltip_Integral_ForeGrip	= "Equipped with Integral Fore-Grip<br>Use Bipod Hot-key to Deploy / Fold",
	Tooltip_Integral_Launcher	= "Equipped with Integral Grenade Launcher<br>Use Ammo-Type Hot-key to select muntion",
	Tooltip_StandAlone_Launcher	= "Use Ammo-Type Hot-key to select muntion",
	Tooltip_Attached_Launcher	= "Adds Ability to fire 40mm Grenade rounds<br>Weight of attachment mitigates Recoil(-1)<br>But penalizes Accuracy(-5) Reloading(+10) and AimTime(+4)",
	Tooltip_Bipod			= "Improves Accuracy when deployed use Bipod Hot-key<br>Weight of attachment mitigates Recoil<br>But penalizes Reloading and AimTime even when Folded",
	Tooltip_Sling_1			= "Connects to weapon at 1-Point and reduces Carry Weight(-0.4)<br>with Minimal Penalty to ReloadTime(+1)",
	Tooltip_Sling_2			= "Connects to weapon at 2-Points and reduces Carry Weight(-0.8)<br>with Slight Penalty to ReloadTime(+3) and AimTime(+1)",
	Tooltip_Sling_3			= "Connects to weapon at 3-Points and reduces Carry Weight(-1.2)<br>with Penalty to ReloadTime(+5) and AimTime(+2)",
	Tooltip_ForeGrip		= "Forward grip improves weapon stability improving Recoil Management(-1.5)<br>And slightly improves AimTime(-1.0)",
	Tooltip_AmmoCarrier		= "Provides direct access to ammunition for single-loading weapons<br>reducing ReloadTime(-10)",
	Tooltip_PistolStock		= "Detachable stock increases stability<br> - improves Accuracy and Effective Range<br> - penalizes AimTime(5) and ReloadTime(10)",
	Tooltip_LightSmall		= "Tactical light that produces Short throw, with usable indirect flood pattern illumination<br>Weight slightly mitigates Recoil(-0.5) and penalizes AimTime(+1)",
	Tooltip_LightMedium		= "Tactical light that produces Medium throw, with usable indirect flood pattern illumination<br>Weight slightly mitigates Recoil(-0.7) and penalizes AimTime(+1)",
	Tooltip_LightLarge		= "Tactical light that produces Longer throw with little usable flood pattern illumination<br>Weight mitigates Recoil(-1) and penalizes AimTime(+2)",
	Tooltip_Laser			= "Tactical laser adds ability to paint target improving HitChance(+2)<br>Neglible weight maximizes AimTime(-3)",
	Tooltip_Mil_Laser		= "Military Grade laser adds ability to paint target improving HitChance(+3)<br>Weight mitigates Recoil(-1) but lessens AimTime Bonus(-2)",
	Tooltip_Mil_Laser_Light		= "Military Grade laser w/Aux Light adds ability to paint target improving HitChance(+2)<br>Weight mitigates Recoil(-1) but lessens AimTime Bonus(-2)",
	Tooltip_M900			= "Forward grip improves weapon stability improving Recoil Management(-1.5)<br>And built in light produces Medium throw, with usable indirect flood pattern illumination",

	Tooltip_GhostRing		= "FrontSight(10.0 MOA) Magnification(N/A) Aperature(Large)<br>HitChance(0) MaxRange(-0.5) MinRange(0)<br>AimTime(-10) ReloadTime(+2) FOV(+0.004)",
	Tooltip_Fiber_Shotgun		= "Reticle(6 MOA) Magnification(N/A) Aperature(28mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+5) FOV(+0.003)",
	Tooltip_MicroDot		= "Reticle(6.5 MOA) Magnification(N/A) Aperature(22x16mm)<br>HitChance(+4) MaxRange(+0.4) MinRange(0)<br>AimTime(-6) ReloadTime(+4) FOV(+0.002)",
	Tooltip_RaceDot			= "Reticle(6.0 MOA) Magnification(N/A) Aperature(29mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+9) FOV(+0.003)",
	Tooltip_SRS			= "Reticle(1.75 MOA) Magnification(N/A) Aperature(38mm)<br>HitChance(+8) MaxRange(+1.6) MinRange(0)<br>AimTime(-3) ReloadTime(+10) FOV(+0.005)",
	Tooltip_MRO			= "Reticle(2 MOA) Magnification(N/A) Aperature(25mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+8) FOV(+0.003)",
	Tooltip_SRO			= "Reticle(5 MOA) Magnification(N/A) Aperature(24.8x22.6mm)<br>HitChance(+5) MaxRange(+0.8) MinRange(0)<br>AimTime(-5) ReloadTime(+6) FOV(+0.003)",
	Tooltip_EOTech			= "Reticle(1 MOA) Magnification(N/A) Aperature(30x23mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-1) ReloadTime(+10) FOV(+0.003)",
	Tooltip_XPS			= "Reticle(1 MOA) Magnification(N/A) Aperature(30x23mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-2) ReloadTime(+10) FOV(+0.003)",
	Tooltip_Aimpoint		= "Reticle(2 MOA) Magnification(N/A) Aperature(23mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+12) FOV(+0.003)",
	Tooltip_Aimpoint_Dot		= "Reticle(2 MOA) Magnification(N/A) Aperature(18mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+7) FOV(+0.002)",
	Tooltip_ACRO			= "Reticle(3.5 MOA) Magnification(N/A) Aperature(16mm)<br>HitChance(+7) MaxRange(+1.1) MinRange(0)<br>AimTime(-3) ReloadTime(+5) FOV(+0.002)",
	Tooltip_Mepro_M21		= "Reticle(4.3 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+6) MaxRange(+0.9) MinRange(0)<br>AimTime(-5) ReloadTime(+11) FOV(+0.004)",
	Tooltip_Mepro_MOR		= "Reticle(3 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+7) MaxRange(+1.3) MinRange(0)<br>AimTime(-4) ReloadTime(+10) FOV(+0.004)",
	Tooltip_UH1			= "Reticle(1 MOA) Magnification(N/A) Aperature(30x24mm)<br>HitChance(+9) MaxRange(+1.8) MinRange(0)<br>AimTime(-2) ReloadTime(+11) FOV(+0.003)",
	Tooltip_Nikon			= "Reticle(6 MOA) Magnification(N/A) Aperature(30mm)<br>HitChance(+4) MaxRange(+0.5) MinRange(0)<br>AimTime(-6) ReloadTime(+9) FOV(+0.004)",
	Tooltip_1P87			= "Reticle(2 MOA) Magnification(N/A) Aperature(25mm)<br>HitChance(+8) MaxRange(+1.5) MinRange(0)<br>AimTime(-2) ReloadTime(+12) FOV(+0.003)",
	Tooltip_1P63			= "Reticle(4 MOA) Magnification(N/A) Aperature(32mm)<br>HitChance(+6) MaxRange(+1) MinRange(0)<br>AimTime(-5) ReloadTime(+11) FOV(+0.004)",
	Tooltip_KOBRA			= "Reticle(1.8 MOA) Magnification(N/A) Aperature(32mm)<br>HitChance(+8) MaxRange(+1.6) MinRange(0)<br>AimTime(-3) ReloadTime(+10) FOV(+0.004)",
	Tooltip_OKP7			= "Reticle(2.8 MOA) Magnification(N/A) Aperature(40mm)<br>HitChance(+7) MaxRange(+1.3) MinRange(0)<br>AimTime(-5) ReloadTime(+10) FOV(+0.005)",
	Tooltip_XL_RD310		= "Reticle(5 MOA) Magnification(N/A) Aperature(66x55mm)<br>HitChance(+5) MaxRange(+0.8) MinRange(0)<br>AimTime(-10) ReloadTime(+15) FOV(+0.01)",
	Tooltip_PKAS			= "Reticle(1.5 MOA) Magnification(2x) Aperature(40mm)<br>HitChance(+9) MaxRange(+3.5) MinRange(+1.8)<br>AimTime(0) ReloadTime(+13) FOV(+0.003)",
	Tooltip_LUX			= "Reticle(1 MOA) Magnification(2.5x) Aperature(20mm)<br>HitChance(+9) MaxRange(+4.1) MinRange(+2.1)<br>AimTime(+3) ReloadTime(+7) FOV(-0.001)",
	Tooltip_3xEOTech		= "Reticle(1 MOA) Magnification(1/3x) Objective(21.6mm)<br>HitChance(+9) MaxRange(+4.6) MinRange(+1.3)<br>AimTime(+4) ReloadTime(+11) FOV(-0.001)",
	Tooltip_Raven			= "Reticle(2.5 MOA) Magnification(3x) Objective(32mm)<br>HitChance(+8) MaxRange(+4.2) MinRange(+2.1)<br>AimTime(+1) ReloadTime(+12) FOV(0)",
	Tooltip_C79			= "Reticle(3 MOA) Magnification(3.4x) Objective(28mm)<br>HitChance(+7) MaxRange(+4.4) MinRange(+2.2)<br>AimTime(+2) ReloadTime(+12) FOV(-0.001)",
	Tooltip_NO32			= "Reticle(1 MOA) Magnification(3.5x) Objective(27mm)<br>HitChance(+9) MaxRange(+5) MinRange(+2.5)<br>AimTime(+4) ReloadTime(+12) FOV(-0.001)",
	Tooltip_PU			= "Reticle(1 MOA) Magnification(3.5x) Objective(21mm)<br>HitChance(+9) MaxRange(+5) MinRange(+2.5)<br>AimTime(+5) ReloadTime(+16) FOV(-0.002)",
	Tooltip_4xACOG			= "Reticle(3 MOA Post) Magnification(4x) Objective(32mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+2) ReloadTime(+11) FOV(-0.001)",
	Tooltip_SUSAT			= "Reticle(3 MOA Post) Magnification(4x) Objective(25.5mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+3) ReloadTime(+9) FOV(-0.002)",
	Tooltip_L2			= "Reticle(3 MOA Rev-Post) Magnification(4x) Objective(25.5mm)<br>HitChance(+7) MaxRange(+5) MinRange(+2.5)<br>AimTime(+3) ReloadTime(+11) FOV(-0.002)",
	Tooltip_Brownells		= "Reticle(1 MOA) Magnification(4x) Objective(21mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+5) ReloadTime(+7) FOV(-0.003)",
	Tooltip_4xPSO			= "Reticle(1 MOA) Magnification(4x) Objective(24mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+5) ReloadTime(+12) FOV(-0.002)",
	Tooltip_M8			= "Reticle(1 MOA) Magnification(4x) Objective(28mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+2.8)<br>AimTime(+4) ReloadTime(+7) FOV(-0.002)",
	Tooltip_4xNikon			= "Reticle(1 MOA) Magnification(1-4x) Objective(20mm)<br>HitChance(+9) MaxRange(+5.5) MinRange(+1.3)<br>AimTime(+5) ReloadTime(+9) FOV(-0.003)",
	Tooltip_6xTrijicon		= "Reticle(1 MOA) Magnification(1-6x) Objective(24mm)<br>HitChance(+9) MaxRange(+7.4) MinRange(+1.2)<br>AimTime(+6) ReloadTime(+9) FOV(-0.005)",
	Tooltip_6xTANGO6T		= "Reticle(1 MOA) Magnification(1-6x) Objective(24mm)<br>HitChance(+9) MaxRange(+7.4) MinRange(+1.2)<br>AimTime(+6) ReloadTime(+9) FOV(-0.005)",
	Tooltip_6xELCAN			= "Reticle(1.5 MOA Post) Magnification(1.5-6x) Objective(32mm)<br>HitChance(+9) MaxRange(+7.2) MinRange(+1.4)<br>AimTime(+5) ReloadTime(+13) FOV(-0.004)",
	Tooltip_6xHensoldt		= "Reticle(1 MOA) Magnification(6x) Objective(42mm)<br>HitChance(+9) MaxRange(+7.4) MinRange(+3.7)<br>AimTime(+4) ReloadTime(+10) FOV(-0.002)",
	Tooltip_Malcom			= "Reticle(1 MOA) Magnification(8x) Objective(31mm)<br>HitChance(+9) MaxRange(+9.2) MinRange(+4.6)<br>AimTime(+7) ReloadTime(+10) FOV(-0.007)",
	Tooltip_12xPSO			= "Reticle(1 MOA) Magnification(4-12x) Objective(42mm)<br>HitChance(+9) MaxRange(+13) MinRange(+2.5)<br>AimTime(+8) ReloadTime(+13) FOV(-0.01)",
	Tooltip_VX3			= "Reticle(0.5 MOA) Magnification(4.5-14x) Objective(40mm)<br>HitChance(+10) MaxRange(+15) MinRange(+2.8)<br>AimTime(+9) ReloadTime(+10) FOV(-0.013)",
	Tooltip_20xNikon		= "Reticle(0.5 MOA) Magnification(5-20x) Objective(44mm)<br>HitChance(+10) MaxRange(+20.6) MinRange(+2.8)<br>AimTime(+10) ReloadTime(+11) FOV(-0.02)",
	Tooltip_G28_Scope		= "Reticle(0.5 MOA) Magnification(3-20x) Objective(50mm)<br>HitChance(+10) MaxRange(+20.6) MinRange(+1.8)<br>AimTime(+10) ReloadTime(+13) FOV(-0.018)",
	Tooltip_ATACR_F1		= "Reticle(0.5 MOA) Magnification(7-35x) Objective(56mm)<br>HitChance(+10) MaxRange(+34.6) MinRange(+3.3)<br>AimTime(+11) ReloadTime(+18) FOV(-0.036)",

	Tooltip_PAS13C			= "Reticle(Digital) Magnification(5x) Objective(Digital)<br>HitChance(+5) MaxRange(+5.4) MinRange(+2.7)<br>AimTime(+12) ReloadTime(+29) FOV(-0.025)",
	Tooltip_PVS4			= "Reticle(Digital) Magnification(3.6x) Objective(Digital)<br>HitChance(+5) MaxRange(+4.1) MinRange(+2.1)<br>AimTime(+10) ReloadTime(+22) FOV(-0.023)",
	Tooltip_1PN58			= "Reticle(Digital) Magnification(3.5x) Objective(Digital)<br>HitChance(+5) MaxRange(+4) MinRange(+2)<br>AimTime(+10) ReloadTime(+31) FOV(-0.023)",
	Tooltip_Burris_NV		= "Reticle(Digital) Magnification(13.2x) Objective(Digital)<br>HitChance(+5) MaxRange(+13.1) MinRange(+1.6)<br>AimTime(+8) ReloadTime(+15) FOV(-0.036)",
	Tooltip_Armasight_NV		= "Reticle(Digital) Magnification(8.0x) Objective(Digital)<br>HitChance(+5) MaxRange(+8.0) MinRange(+0.6)<br>AimTime(+6) ReloadTime(+18) FOV(-0.029)",

	Tooltip_Suppressor_Pistol	= "Reduces Muzzle Report of Centerfire-Pistol cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Suppressor_Rifle	= "Reduces Muzzle Report of Centerfire-Rifle cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Suppressor_Shotgun	= "Reduces Muzzle Report of 12-Gauge Shotgun rounds<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.2)",
	Tooltip_Suppressor_BMG		= "Reduces Muzzle Report of Large-CenterFire cartridges<br>Weight slightly mitigates Recoil(-2) slightly improves Accuracy(+2)<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.2)",
	Tooltip_Suppressor_Oil		= "Reduces Muzzle Report of Centerfire cartridges<br>Weight slightly mitigates Recoil(-1) slightly improves Accuracy(+1)<br>Penalizes ReloadTime(+5) AimTime(+1)",
	Tooltip_Suppressor_Bottle	= "Reduces Muzzle Report of Small Caliber cartridges by approximately 25%<br>Neglible weight, no effect on recoil, Lasts only a few shots<br>Penalizes ReloadTime(+10) AimTime(+2) and MinRange(+0.1)",
	Tooltip_Bayonet			= "Adds Bladed Melee-Component to weapon's muzzle<br>Weight slightly mitigates Recoil(-0.5)<br>Penalizes Accuracy(-5) ReloadTime(+10) AimTime(+2) MinRange(+0.5)",
	Tooltip_HeavyBarrel		= "Precision Heavy barrel improves Accuracy(+5) and mitigates Recoil(-2)<br>Penalizes AimTime(+1)",
	Tooltip_Compensator		= "Primarily counters muzzle rise to improve shot to shot Accuracy(+3) and slightly improves Recoil(-2)",
	Tooltip_MuzzleBrake		= "Primarily counters muzzle energy to reduce overall Recoil(-5) and slightly improves Accuracy(+1)",
	Tooltip_MuzzleComp_Lrg		= "Partially counters muzzle rise and energy to reduce overall Recoil(-4) and improve Accuracy(+2)",
	Tooltip_MuzzleComp_Sml		= "Partially counters muzzle rise and energy to reduce overall Recoil(-3) and improve Accuracy(+2)",
	Tooltip_LinearComp		= "Primarily re-directs muzzle energy forward reducing effects on shooter<br> - Moderately reduces Muzzle Flash, Report, and Recoil(-1)<br> - Improves overall Accuracy(+2)",
	Tooltip_Choke_Full		= "Creates a tighter Shotgun spread pattern(-0.05) resulting in increased Damage(+0.5) and Range(+2)",

	Tooltip_Extended_Mag		= "DO NOT UNINSTALL THIS!!!",
	Tooltip_Single_Barrel		= "Single-Shot barrel to change caliber for certain weapons",
	Tooltip_TriggerGroup_Select	= "Platform Specific Modular Trigger Group<br> - Install to enable Select-Fire Modes<br> - Weapon MUST be Equipped<br> - Trigger MUST be removed to install",
	Tooltip_TriggerGroup_Target	= "Platform Specific Modular Trigger Group<br> - Install to decrease trigger-pull weight, improving Accuracy<br> - Weapon MUST be Equipped<br> - Trigger MUST be removed to install",
	Tooltip_Switch_Striker		= "Striker-Fire Disconnector Toggle Switch<br> - Install to enable Select-Fire Modes",
	Tooltip_Brass_Catch		= "Empty STANAG Magazine catches spent Brass<br> - Only for AR-57 which feeds ammo from P90 Mag",
	Tooltip_SolventTrap_Adapter	= "Convert standard Oil Filter into a 'Solvent Trap'",
	Tooltip_Oil_Filter		= "Combine with Solvent Trap Adapter to make 'Solvent Trap'",
	Tooltip_CO2_Cartridge		= "CO2 Cartridge<br> - Disposable Compressed Propellant<br> - Used by certain BB-Guns",
	Tooltip_CO2_Cartridge_Used	= "CO2 Cartridge<br> - Non-Reusable, Removing will Deplete Contents",
	Tooltip_PB_Can			= "Propane Canister<br> - Used with : M2A1 or Paintball Guns",
	Tooltip_PB_Gun			= "Paintball Gun<br> - Popular in the 90's for MIL-SIM Games<br> - Does Minimal Damage",
	Tooltip_M2A1_Can_Open		= "Propane Canister<br> - Valve is Open and Empty<br> - Used with : Flame-Thrower or Paintball Guns",
	Tooltip_M2A1_Can		= "Propane Canister<br> - Fill using Propane<br> - Used with : Flame-Thrower or Paintball Guns",
	Tooltip_M2A1_Tank		= "Flame Thrower Tank<br> - Fill using Gasoline<br> - Wear (Don) Tank Before Connecting to M2A1<br> - Disconnect from M2A1 before Unequipping (Doff) Tank",

	Tooltip_SKS			= "Use Folding Hot-key to Deploy / Fold Integral Folding Bayonet",
	Tooltip_SKS30			= "Use Folding Hot-key to Deploy / Fold Integral Folding Bayonet<br>Use Alt-Load Hot-key to use Stripper Clips / Detachable Mags",
	Tooltip_Revolver		= "Use Alt-Load Hot-key to use Speedloader / Single loading",
	Tooltip_Revolver_Comp_Ammo	= "Use Alt-Load Hot-key to use Speedloader / Single loading<br>Use Comp-Ammo Hot-key to use compatible caliber ammo",
	
	Tooltip_weapon_RecoilPad	= "Extra",
	Tooltip_weapon_Clip 		= "Magazine",
	Tooltip_weapon_Canon 		= "Muzzle",
	Tooltip_weapon_Scope 		= "Sighting",
	Tooltip_weapon_Sling 		= "Bottom Rail",
	Tooltip_weapon_Stock 		= "Secondary Rail",

	Tooltip_Grenade			= "Thrown Explosive Munition<br> - Explosion Distance [6]<br> - Small chance of Fire",
	Tooltip_Claymore		= "Placed Explosive Munition<br> - Explosion Distance [7]<br> - Trigger Distance [3]<br> - Small chance of Fire<br> - Set Detonation Mode via Context Menu",
	Tooltip_Landmine		= "Placed Explosive Munition<br> - Explosion Distance [8]<br> - Trigger Distance [1]<br> - No chance of Fire",

	Tooltip_ASP			= "Use Melee Grip Hot-key to [Expand/Retract]<br>Swing to Auto-Expand",
	Tooltip_Baton			= "Use Melee Grip Hot-key to Change Baton Grip",
	Tooltip_NunChucks		= "Use Melee Grip Hot-key to Change Nun-Chuck Grip",
	Tooltip_Butterfly		= "Use Melee Grip Hot-key to Change Knife Grip or Close",
	Tooltip_Karambit		= "Use Melee Grip Hot-key to Change Knife Grip",
	Tooltip_WarSword		= "Use Melee Grip Hot-key to Change Sword Grip",
	Tooltip_Thrown			= "Use Melee Grip Hot-key to use as [Thrown/Melee]",
	Tooltip_Torch			= "Use Melee Grip Hot-key to [Ignite/Extinguish]<br> - Re-Charge w/Gasoline & Ripped-Sheet<br> - Requires Ignition-Source in other hand",
	Tooltip_Flex			= "Grip is automatically changed by Swing, Stance, and Movement",
	Tooltip_Destroy			= "Destroy Objects via Context Menu function",
	Tooltip_MagType			= "Use w/Mag-Type Hot-key",
	Tooltip_SpeedLoader		= "Use w/Mag-Type Hot-key<br>Use alternate Ammo-Type via Context menu",
	Tooltip_StripperClip		= "May req Alt-Loading Hot-key to use<br>Firearm Must Contain Magazine",
	Tooltip_Multi_StripperClip	= "May req Alt-Loading Hot-key to use<br>Firearm Must Contain Magazine<br>Use alternate Ammo-Type via Context menu",
	Tooltip_AltLoad			= "Use Stripper Clips or Mags w/Alt-Load Hot-key<br>Firearm Must Contain Magazine",
	Tooltip_M203			= "Use Melee Hot-key to EXIT Launcher Mode",
	Tooltip_ChainSaw		= "Refill using Gasoline Canister",
	Tooltip_Shield			= "Primary - High Protection / Med Penalty<br>Secondary - Med Protection / High Penalty<br>Back - Low Protection / Low Penalty",

	Tooltip_Archery_Component	= "Modular component to assemble Bolts or Arrows",
	Tooltip_Reloading_Component	= "Used to create various Ammunition types, w/Reloading manual data",

	Tooltip_Reloading_Press		= "Create Ammunition w/Reloading Data from Lyman 49th edition manual",
	Tooltip_Reloading_Manual	= "Learn to make Ammunition using Reloading Press & Components",
	Tooltip_BeLikeWater_Book	= "Learn to Be Like Water, and make Various Nun-Chucks",
	Tooltip_FirstBlood_Book		= "Learn to Craft Archery Arrows and Bolts from Recovered Components",
	Tooltip_BoyScout_Book		= "Learn to Craft and Improvise Torch items",
	Tooltip_Stoner_Book		= "Learn to Remove and Install Trigger Group Components on AR Pattern Rifles",
	Tooltip_Kalashnikov_Book	= "Learn to Remove and Install Trigger Group Components on AK Pattern Rifles",
	Tooltip_HecklerKoch_Book	= "Learn to Remove and Install Trigger Group Components on HK Pattern Rifles",
	Tooltip_FNHerstal_Book		= "Learn to Remove and Install Trigger Group Components on FN Pattern Rifles",

	Tooltip_UnUsed			= "This item is NOT USED, and can be converted to a USABLE item",

	Tooltip_Grip_G10		= "Custom G-10 Pistol Grips<br> - High Durability",
	Tooltip_Grip_Alloy		= "Custom Alloy Pistol Grips<br> - CNC Quality",
	Tooltip_Grip_Classic		= "Custom Wood Pistol Grips<br> - Classic Style",
	Tooltip_Grip_Special		= "Custom Wood Pistol Grips<br> - Tacti-Cool",
	Tooltip_Pistol_Mount		= "Competition Pistol Optic Mount<br> - Only Cosmetic (Not Required)",	


	-- DIY Vehicle Parts
	Tooltip_DIY_VehicleParts_13YamahaVino125PizzaBoyMag = "직접 자동차 부품을 만들어 보세요! 이 잡지는 '13 야마하 비노 125 + 피자보이' 부품을<br> 만드는 방법을 알려줄 것입니다",
	Tooltip_DIY_VehicleParts_28BroughSuperiorSS100Mag = "직접 자동차 부품을 만들어 보세요! 이 잡지는 '28 브로우 슈페리어 SS100'의 부품을<br> 만드는 방법을 가르쳐 줄 것입니다.",
	Tooltip_DIY_VehicleParts_49DodgePowerWagonCrewCabMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '49 Dodge Power Wagon Crew Cab.",
	Tooltip_DIY_VehicleParts_59CadillacMillerMeteorECTO1Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '59 Cadillac Miller-Meteor ECTO-1.",
	Tooltip_DIY_VehicleParts_67CadillacGageCommandoMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '67 Cadillac Gage Commando.",
	Tooltip_DIY_VehicleParts_69ChevroletCamaroMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '69 Chevrolet Camaro.",
	Tooltip_DIY_VehicleParts_69MiniMk2Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '69 Mini Mk2.",
	Tooltip_DIY_VehicleParts_70DodgeChallengerMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '70 Dodge Challenger.",
	Tooltip_DIY_VehicleParts_70PlymouthBarracudaMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '70 Plymouth Barracuda.",
	Tooltip_DIY_VehicleParts_74AMGeneralM151A2MUTTMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '74 AM General M151A2 MUTT.",
	Tooltip_DIY_VehicleParts_78AMGeneralM35A2M49A2CM50A3M62Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for ''78 AM General M35A2 + M49A2C + M50A3 + M62.",
	Tooltip_DIY_VehicleParts_80KawasakiKz1000PoliceMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '80 Kawasaki Kz1000 Police.",
	Tooltip_DIY_VehicleParts_82JeepJ10Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '82 Jeep J10.",
	Tooltip_DIY_VehicleParts_82OshkoshM911MilitarySemiTrailersMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '82 Oshkosh M911 + Military Semi-Trailers.",
	Tooltip_DIY_VehicleParts_83AMGeneralM923Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '83 AM General M923.",
	Tooltip_DIY_VehicleParts_84MercedesBenzW460Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '84 Mercedes Benz W460.",
	Tooltip_DIY_VehicleParts_86FordEcolineE150PopCulturevansMag = "Create car parts yourself! The magazine will teach you how to make parts <br>for '86 Ford Ecoline E-150 + Pop Culture vans.",
	Tooltip_DIY_VehicleParts_86OshkoshP19AMilitaryTrailersMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '86 Oshkosh P19A + Military Trailers.",
	Tooltip_DIY_VehicleParts_88ChevroletS10Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '88 Chevrolet S10.",
	Tooltip_DIY_VehicleParts_89FordBroncoMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '89 Ford Bronco.",
	Tooltip_DIY_VehicleParts_89IsuzuTrooperMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '89 Isuzu Trooper.",
	Tooltip_DIY_VehicleParts_90FordF350AmbulanceMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '90 Ford F350 Ambulance.",
	Tooltip_DIY_VehicleParts_90PierceArrowPumperMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '90 Pierce Arrow Pumper.",
	Tooltip_DIY_VehicleParts_90Zanella50ccDeliveryScooterMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '90 Zanella 50cc Delivery Scooter.",
	Tooltip_DIY_VehicleParts_91RANGEROVERClassicMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '91 RANGE ROVER Classic.",
	Tooltip_DIY_VehicleParts_92AMGeneralM998M101A3CargotrailerMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '92 AM General M998 M101A3 Cargo trailer.",
	Tooltip_DIY_VehicleParts_92FordCrownVictoriaPoliceInterceptorMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '92 Ford Crown Victoria Police Interceptor.",
	Tooltip_DIY_VehicleParts_92NISSANSkylineGTRR32Mag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '92 NISSAN Skyline GT-R (R32).",
	Tooltip_DIY_VehicleParts_93FordCF8000ElginStreetSweeperMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '93 Ford CF8000 Elgin Street Sweeper.",
	Tooltip_DIY_VehicleParts_93LincolnTownCarLimoMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '93 Lincoln Town Car Limo.",
	Tooltip_DIY_VehicleParts_97ADIBushmasterMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '97 ADI Bushmaster.",
	Tooltip_DIY_VehicleParts_99FordCrownVictoriaPoliceInterceptorMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for '99 Ford Crown Victoria Police Interceptor.",
	Tooltip_DIY_VehicleParts_AutotsarMotorclubMag = "Create car parts yourself! The magazine will teach you <br> how to make parts for Autotsar Motorclub.",


	-- Braven's Auto Engineering
	Tooltip_NeedsWreckMagazine = "이것을 하려면, 먼저 읽어야 합니다. ",
	Tooltip_WreckFixInfo = "부서진 차량을 수리하면 다시 작동하게 될 것입니다. ",
	Tooltip_RemoveEngineInfo = "이 엔진을 제거하여 다른 차량에 장착할 수 있도록 하세요. ",
	Tooltip_item_AEEngine = "우클릭으로 엔진 세부정보를 불러옵니다. ",
	Tooltip_EngineUnusable = "이 차량의 엔진은 너무 손상되어 제거할 수 없습니다. ",
	Tooltip_EngineForce = "마력:",
	Tooltip_EngineQuality = "품질:",

    -- LockpickingOnly
	Tooltip_BobbyPin_FMJ = "만약 당신이 열쇠공 기술을 익히고 있다면, 자물쇠 따기과 스크류드라이버를 사용해 자물쇠를 딸 수 있다.",
	Tooltip_LockPickingMag_FMJ = "자물쇠 따기과 스크류드라이버를 사용하여 자물쇠를 따고, 와이어로 자물쇠 따기을 만드는 방법을 배운다.",
	Tooltip_LockPickingMag2_FMJ = "쇠지레로 자물쇠를 부수는 방법을 배운다.",
	Tooltip_Screwdriver_FMJ = "만약 당신이 열쇠공 기술을 익히고 있다면, 자물쇠 따기과 스크류드라이버를 사용해 자물쇠를 딸 수 있다.",
	Tooltip_Crowbar_FMJ = "만약 당신이 열쇠공 기술을 익히고 있다면, 자물쇠를 부술 수 있다.",	

	-- More Traits
    Tooltip_MoreTraits_AntiqueAxe = "희귀하고 단단한 돌도끼.<br>아주 강력하고 내구성이 높지만 수리할 수 없습니다.",
    Tooltip_MoreTraits_Thumper = "희귀한 돌망치.<br>한 번 휘두르면 한 무리를 넘어뜨릴 수 있습니다.<br>믿을 수 없을 정도로 강력하지만 매우 무겁습니다!",
    Tooltip_MoreTraits_ObsidianBlade = "희귀한 고대 의식용 단검.<br>아주 강력하지만 부서지기 쉽습니다.",
    Tooltip_MoreTraits_PackerBag = "희귀한 가방.<br>용량이 크고 무게 감소율이 높습니다.",
    Tooltip_MoreTraits_BloodyCrowbar = "이 쇠지렛대는 더 빠르게 휘두르고 많은 피해를 가할 수 있도록 변형되고 가공되었습니다.",
    Tooltip_MoreTraits_Slugger = "희귀한 사인된 알루미늄 야구방망이.<br>가볍고, 빨리 휘두를 수 있으며, 일반 야구방망이보다 내구성이 뛰어납니다.",
    Tooltip_MoreTraits_Cure = "좀비화 효과를 되돌릴 수 있는 강력한 화합물입니다.<br>매우 능력있는 의학 연구원만이 만들 수 있습니다.",
    Tooltip_MoreTraits_AntiqueMag1 = "한정판 잡지.<br>이번 호는 시체를 유용한 비료로 만드는 금단의 기술을 가르칩니다.",
    Tooltip_MoreTraits_AntiqueMag2 = "한정판 잡지.<br>이번 호는 지점토로 만들 수 있는 홈메이드 제작법을 다룹니다.",
    Tooltip_MoreTraits_AntiqueMag3 = "한정판 잡지.<br>이번 호는 어떤 파푸아뉴기니 부족의 식인 제작법에 대한 논평을 담았습니다.",
    Tooltip_MoreTraits_PapierMacheSword = "온 가족이 즐길 수 있습니다!<br>4세 미만의 어린이에게는 적합하지 않습니다.",
    Tooltip_MoreTraits_ItemBoost = "이 아이템은 플레이어의 특성에 의해 강화되었습니다.",
    Tooltip_MoreTraits_BloodyItemBoost = "이 쇠지렛대는 더 빨리 휘두르고, 더 많은 피해를 입히며, 한 손에 들었을 때 가장 효과적으로 사용할 수 있도록 다듬어지고 가공되었습니다.<br>이 아이템의 능력치는 당신이 가진 특성 중 하나에 의해 강화되었습니다.",	

	-- Tsar's Common Library
	Tooltip_Compact_Appliance = "일부 자동차 및 트레일러에 설치 가능",
	Tooltip_Compact_Fridge = "일부 자동차 및 트레일러에 설치 가능",
	Tooltip_Compact_Oven = "일부 자동차 및 트레일러에 설치 가능",
	Tooltip_Compact_Microwave = "일부 자동차 및 트레일러에 설치 가능",

	Tooltip_item_tuning = "튜닝용 예비 부품",
	Tooltip_item_ATATuningMagUniversal = "이번 호를 읽고 나면 기본적인 튜닝 지식을 얻게 될 것입니다. 창문을 위한 보편적인 보호 장치 만드는 방법을 배우고<br>다양한 유형의 트렁크 드로잉을 연구하고<br>자동차 범퍼를 더 치명적으로 만드는 방법을 이해합니다.",

	/* Autotsar Tuning Atelier - Bus */
	Tooltip_item_AtTuningMagBus = "이번 호에서는 좀비 사태에 대비하여 버스를 준비하는 방법,<br>창문과 바퀴를 보호하는 방법, 즉석에서<br>효과적인 불바를 만드는 방법 및 루프 랙을 만드는 방법을 배우게 됩니다.",
	Tooltip_item_kengur = "당신은 새로운 유형의 불바를 생각해 냈습니다. 청사진을 자세히 살펴봐야 합니다.",

	/* Autotsar Tuning Atelier - Jeep */
	Tooltip_item_AtTuningMagJeep = "이번 호를 읽고 나면 기본 튜닝 지식을 얻고 지프 랭글러를 위한 보호 장치, 범퍼, 루프 랙 및 추가 트렁크를 만드는 방법을 배우게 됩니다.",

	/* Autotsar Tuning Atelier - Mustang */
	Tooltip_item_ATATuningFordMustang = "이번 호를 읽고 나면 기본적인 튜닝 지식을 얻고 포드 머스탱을 위한 보호 장치, 불바 및 루프 랙을 만드는 방법을 배우게 됩니다.",

	/* True Music */
	Tooltip_item_Boombox = "해외붐박스. 지역 라디오는 받지 못하지만,<br>카세트는 재생할 수 있습니다. 배터리로 작동.",
	Tooltip_item_Vinyl = "작동하려면 연결된 스피커와 전기가 필요합니다.",	
	Tooltip_item_Walkman = "소니의 유명 플레이어입니다.",

	/* True Actions. Act 3 - Dancing */
	Tooltip_TADcard = "카드는 1번에서 30번까지 존재하며, 이 카드가 인벤토리에 있을 때 특별한 춤을 출 수 있음",

    -- Authentic Z
	Tooltip_AttachBackpack = "아이템을 강화된 가방에 부착할 수 있도록 변경합니다",
	Tooltip_AttachBackpackRevert = "아이템을 부착할 수 없는 바닐라 형태로 되돌립니다",
	Tooltip_AttachBackpackTier1 = "슬롯 추가: 보조 가방, 물병, 풍선",
	Tooltip_AttachBackpackTier2 = "슬롯 추가: 아이템, 동물 인형, 우산",
	Tooltip_AttachBackpackTier3 = "슬롯 추가: 아이템 2개, 손전등",
	Tooltip_AttachHikingBackpackTier1 = "슬롯 추가: 보조 가방, 아이템 1, 물병, 풍선",
	Tooltip_AttachHikingBackpackTier2 = "슬롯 추가: 아이템 2, 동물 인형, 우산",
	Tooltip_AttachHikingBackpackTier3 = "슬롯 추가: 아이템 3, 물병 2, 손전등",
	Tooltip_AttachBigHikingBackpackTier1 = "슬롯 추가: 보조 가방, 아이템 1, 물병, 풍선",
	Tooltip_AttachBigHikingBackpackTier2 = "슬롯 추가: 아이템 2, 동물 인형, 우산",
	Tooltip_AttachBigHikingBackpackTier3 = "슬롯 추가: 아이템 3, 아이템 4, 물병 2, 손전등",
	Tooltip_AttachAliceBackpackTier1 = "슬롯 추가: 보조 가방, 아이템 1, 아이템 2, 물병, 풍선",
	Tooltip_AttachAliceBackpackTier2 = "슬롯 추가: 항목 3, 동물 인형, 우산",
	Tooltip_AttachAliceBackpackTier3 = "슬롯 추가: 아이템 4, 아이템 5, 물병 2, 손전등",

	Tooltip_AuthenticFlareGun = "오리온(Orion) 12 게이지 조명탄 발사기",
	Tooltip_AuthenticAndyBoard = "피로 얼룩짐",
	Tooltip_Carabiner = "가방에 아이템을 부착할 때 사용되는 고리입니다",	
	Tooltip_PostalDude = "이 청원서에 사인 좀 해 주시겠어요?",
	Tooltip_Pills = "여기 약!",
	Tooltip_Bandages = "잠깐만 나 치료중이야!",
	Tooltip_Brain = "이걸 어떻게 꺼낸 거지?",
	Tooltip_Dimitrescu = "오, 드미트리스쿠 부인! 죽어서도 아름다우시군요. 그 허리선은... 와!",
	Tooltip_Hand = "손가락이 4개 남았어....",
	Tooltip_HandTorch2 = "약간 손상됨",
	Tooltip_Heart = "얼마 전에 심장이 멈췄어...",
	Tooltip_HoodieCraft = "후드티의 색상이 변경됩니다.",
	Tooltip_JasonV = "그가 돌아오기 전에 이걸 태워야 해....",
	Tooltip_Kidney = "기증되지 않았어....",
	Tooltip_Liver = "누군가의 오래된 간....",
	Tooltip_MeatChunk1 = "만지면 안 될 것 같아....",
	Tooltip_MeatChunk2 = "신선한 것 같기도 하고....",
	Tooltip_MeatChunk3 = "피투성이고 역겨워",
	Tooltip_MeatChunk4 = "토할 것 같아.",	
	Tooltip_MeatChunk5 = "난 안 뜯겨서 다행이야....",	
	Tooltip_OpenJacket = "재킷을 엽니다",	
	Tooltip_Scandroid = "태그에는 "우린 의도적으로 여기로 왔어."라고 쓰여 있다", 
	Tooltip_Stop = "정지!",
	Tooltip_Stantz = "레이 스탠츠가 이걸 입었었지....",
	Tooltip_Spengler = "이곤 스펭글러가 이걸 입었었지....", 
	Tooltip_Venkman = "피터 벵크먼가 이걸 입었었지....",
	Tooltip_Winslow = "파상풍 예방주사를 찾아둬야겠어...."
	Tooltip_Zeddemore = "윈스턴 제드모어가 이걸 입었었지....",

    /* Update 1-17-22*/	
	Tooltip_TacticalWebbing = "2개의 부착 슬롯 추가",
	Tooltip_AddWalkieTV110 = "군용 무전기를 TV-110에 부착",
	Tooltip_AddWalkieTV110Bag = "군용 무전기를 TV-110에 부착하기 전에 모든 탄창을 꺼내세요.",
	Tooltip_RemoveWalkieTV110 = "TV-110에서 군용 무전기를 제거",
	Tooltip_RemoveWalkieTV110Bag = "TV-110에서 무전기를 떼기 전에 모든 탄창을 꺼내세요.",
	
	Tooltip_TV110Bag = "모든 아이템을 꺼내고 변경하세요.",
	
    /* Update 2-20-22 */
	Tooltip_JPCane = "인생은 길을 찾는다.",		
	Tooltip_TagillaHelmet = "우베이",	

    /* Update 5-07-22 */	
	Tooltip_AZSleepingBag = "포장을 풀고 배치할 수 있습니다.",		
	Tooltip_AZSleepingBag2 = "우클릭하여 잠을 잘 수 있습니다.",	
	Tooltip_GlowStickPack = "3개의 임의 야광봉을 획득합니다.",	
	
    /* Update 6-25-22 */		
	Tooltip_RotaryPhone  = "앨리샤 이모에게 안부 전해줘, 버브!",
	
    /* New */	
	Tooltip_SizeXS  = "크기: S",	
	Tooltip_SizeXL  = "크기: XL",	
	Tooltip_Size2XL  = "크기: 2XL",	
	Tooltip_Size3XL  = "크기: 3XL",  

    -- Basements
    Tooltip_craft_hatchLearnRecipeDesc = " <RGB:1,0.3,0.3> '%1' 를 읽어야 지을 수 있습니다. ",
	Tooltip_craft_hatchDesc_small  = "꿈과 희망이 있는 당신의 지하실 만들기! <br> Size: 5x5 ",
	Tooltip_craft_hatchDesc_medium = "꿈과 희망이 있는 당신의 지하실 만들기! <br> Size: 10x10 ",
	Tooltip_craft_hatchDesc_large  = "꿈과 희망이 있는 당신의 지하실 만들기! <br> Size: 15x15 ",

	Tooltip_basement_turnoff_power_first  = "전원을 먼저 꺼야합니다! ",
	Tooltip_basement_no_car_battery_found = "소지품에 차량배터리가 없습니다! ",

	Tooltip_basement_electric_panel = "전기 패널",
	Tooltip_basement_battery = "차량배터리",
	Tooltip_basement_condition = "상태",
	Tooltip_basement_no_car_battery = "차량배터리 필요!",
	Tooltip_basement_using_city_power_grid = "도시 전력 사용 중!";

	-- More Skill Books
	Tooltip_BookTitle_Strength = "근력",
	Tooltip_BookTitle_Sprinting = "능숙한 달리기",
	Tooltip_BookTitle_SmallBlade = "단검",
	Tooltip_BookTitle_Blunt = "둔기",
	Tooltip_BookTitle_Maintenance = "물건관리",
	Tooltip_BookTitle_LongBlade = "장검",
	Tooltip_BookTitle_SmallBlunt = "짧은 둔기",
	Tooltip_BookTitle_Spear = "창",
	Tooltip_BookTitle_Axe = "도끼",
	Tooltip_BookTitle_Reloading = "재장전",
	Tooltip_BookTitle_Aiming = "조준",
	Tooltip_BookTitle_LightFooted = "조용한 발걸음",
	Tooltip_BookTitle_Sneaking = "은밀한 움직임",
	Tooltip_BookTitle_Nimble = "조준시 발걸음",
}